/*
 * This file is Copyright Santiago Torres Arias <torresariass@gmail.com> 2014 
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 *
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

#ifndef DICTIONARY_1_H
#define DICTIONARY_1_H

#include<stdio.h>
#include<strings.h>

#define D1_LONGEST_WORD 151
#define D1_DICTIONARY_LENGTH 151
#define D1_ALPHABETIC_CHARACTERS 26

const int D1_ALPHA_INDEX[] = {
    0, //a
    15, //b
    17, //c
    22, //d
    26, //e
    29, //f
    33, //g
    36, //h
    53, //i
    -1, //j
    67, //k
    70, //l
    75, //m
    81, //n
    87, //o
    98, //p
    99, //q
    101, //r
    108, //s
    123, //t
    135, //u
    138, //v
    139, //w
    -1, //x
    148, //y
    -1, //z
};

const int D1_ALPHA_INDEX_END[] = {
    15, //a
    17, //b
    22, //c
    26, //d
    29, //e
    33, //f
    36, //g
    53, //h
    67, //i
    -1, //j
    70, //k
    75, //l
    81, //m
    87, //n
    98, //o
    99, //p
    101, //q
    108, //r
    123, //s
    135, //t
    138, //u
    139, //v
    148, //w
    -1, //x
    D1_DICTIONARY_LENGTH, //y
    -1, //z
};



const char DICTIONARY1[D1_DICTIONARY_LENGTH][D1_LONGEST_WORD + 1] = {
    "ablethanusualonastomachfullofspaghettibologneseandtinnedpearshehadalsohadtheforesighttosuggestthattheytakeafewhoursbreakfromwearingthehorcruxwhichwash",
    "aboutonceamonthwewrotetojamesthreetimesaweeklastyearsaidginnyandyoudontwanttobelieveeverythinghetellsyouabouthogwartsharryputinhelikesalaughyourbrothe",
    "aboutpeopleincloaksmrdursleycouldntbearpeoplewhodressedinbutontheedgeoftondrillsweredrivenoutofhismindbysomethingelseashesatintheusualmorninghewatchev",
    "actididconfundhimronwhisperedtoharryastogethertheyliftedalbusstrunkandowlontothetrainionlyforgottolookinthewingmirrorandletsfaceiticanuseasupersensory",
    "adlingeredagoodhouraftertheywouldusuallyhavedepartedtheircampsitefinallyhavingentirelyrepackedthebeadedbagthreetimeshermioneseemedunabletofindanymorer",
    "aldaysaftertheseunceremoniousgoodbyestheweathergrewcolderandcoldertheydidnotdareremaininanyareatoolongsoratherthanstayinginthesouthofenglandwhereahard",
    "anabrupthaltrunoutofroattherewereotherhorcruxesouttheresomewherebuthedidnothavethefaintestideawheretheycouldbehedidnotevenknowwhatallofthemweremeanwhi",
    "anddawnandeverythingwasquietexseptforronandhermiwonssloedeepbreathingharryglancedoveratthedarkshapestheymaidonthefluorbesighedhymnronhadhadafitofandas",
    "andrightharrycastmoreshieldcharmsandvoldemortswouldbevictimsseamusfinniganandhannahabbottdattedpasthimintothegreathallwheretheyjoinedthefightalreadyfl",
    "andvoldemortbeforethelattercouldraisehisstampsofthebattlinggiantshagridsyellcameloudetsofallharryhagridshoutedharrywheresharrychaosreignedthechargingj",
    "arounditsayesshoosaidemrdursleyloudlythecatdidntmoveitjustgavehymnasternlookwasthisnormalcatbehaviormrdursleywunderedtryingtopullhymnselftogetrhelethy",
    "asaugustworeonthesquareofunkemptgrassinthemiddleofgrimmauldplaceshriveledinthesununtilitwasbrittleandbrowntheinhabitantsofnumbertwelvewereneverseenbya",
    "autumnseemedtoarrivesuddenlythatyearthemorningofthefirstofseptemberwascrispasanappleandasthelittlefamilybobbedacrosstherumblingroadtowardthegreatsooty",
    "awayfromhimfinallysittingdownonalargerockherfaceonherkneesshakingwithwhatheknewweresobshewatchedhersupposingthatheoughttogoandcomfortherbutsomethingke",
    "aysocoldagainsthisskinitmightjusthaveemergedfromicywaterfromtimetotimeharrythoughtorperhapsimaginedthathecouldfeelthetinyheartbeattickingirregularlyal",//15
    "butontheedgeoftowndrillsweredrivenoutofhismindbysomethingelseashesatintheusualmorningtrafficjamhecouldnthelpnoticingthatthereseemedtobealotofstrangely",
    "butpoorjonevergotheelaughforshewastransfixeduponthethresholdbyaspectaclewhichheldhertherestaringwithhermouthnearlyaswideopenashereyesgoingintoexultove",// 17
    "centaurswerescatteringthedeatheaterseveryonewasfeelingthegiantsstampingfeetandnearerandneararthunderedthereinforcementsthathadcomefromwhoknewwhereharr",
    "clothingmostofthelondonerswhopassedthemwereusedtoeccentricdressersandtooklittlenoticethoughoccasionallyoneofthemmightglancebackwonderingwhyanyonewould",
    "compressingdarknessoncemoorsecondslaterharryslungsexpandedgreatfullyandheopenedhisayestheywhirrnowstandinginthemiddleofafamilyersmoorlandshabbysquaree",
    "continuetoopposemesaidvoldemortandwithaflickofhiswandhecausedthesortinghattoburstintoflamesscreamssplitthedawnandnevillewasaflamerootedtothespotunable",
    "ctiveenchantmentsmeantthatitwouldbeimpossibleoncetheyvacatedthisspotforrontofindthemagainheandhermioneatebreakfastinsilencehermioneseyeswerepuffyandre",//22
    "denlyfallingamongstthedeatheaterswhobrokeranksshoutingtheirsurpriseharrypulledtheinvisibiltycloakfrominsidehisrobesswuntitoverhimselfandsprangtohising",
    "disappearedwherearetheyaskedalbusanxiouslypeeringatthehazyformstheypassedastheymadetheirwaydowntheplatformwellfindthemsaidginnyreassuringlybutthevapor",
    "discoveredonehorcruxbuttheyhadnomeansofdestroyingit:theotherswereasunattainableastheyhadeverbeenhopelessnessthreatenedtoengulfhimhewasstaggerednowtoth",
    "downquickjohnbrookeisactingdreadfullyandmeglikesitmrandmrsmarchlefttheroomwithspeedandcastingherselfuponthebedjocriedandscoldedtempestuouslyasshetoldt",//26
    "easonstodelay:sheandharrygaspedhandsanddisapparatedreappearingonawindsweptheathercoveredhillsidetheinstanttheyarrivedhermionedroppedharryshandandwalke",
    "ehehimselfhadcontrolledtheschoolandtheyhadtobecarefulnottocriticizeoraskimperinentquestionsaboutsnapeorphineasnigelluswouldinstantlyleavehispaintingij",
    "epthimrootedtothespoteverythinginsidehimfeltcoldandtight:againhesawthecontemptuousexpressiononronsfaceharrystrodeoffthroughtheheatherwalkinginalargeci",
    "feetasnevillemovedtooinoneswiftfluidmotinnevillebrokefreeofthebodybindcurseuponhimtheflamingharfelloffhimandhedrewfromitsdepthssomethingsilverwithaong",
    "feharryquicklyinmybagtheresasmallbottlelabeledessenceofdittanybagrightthesurroundingsilencewasbrokenbyoddrustlingsandwhatsoundedlikecrackingsoftwigsha",
    "floodedwithchillwaterandatinyislandinthemiddleofascottishlochwheresnowhalfburiedthetentinthenighttheyhadalreadyspottedchristmastreestwinklingfromsever",
    "foranyindicationsthathermionetoowasabouttotellhimthatshehadhadenoughthatshwasleavingtheywerespendingmanyeveningsinnearsilenceandhermionetooktobringing",
    "glitteringrubiedhandletheslashofthesilverbladecouldnotbeheardovertheroaroftheocomingcrowdorthesoundsoftheclashinggiantsoroftestampendingcentaursandyet",
    "goodmealhermionehadbeentoasupermarketundertheinvisibilitycloakscrupulouslydroppingthemoneyintoanopentillassheleftandharrythoughtthatshemightbemorepers",
    "groundfrostwastheworstoftheirworriestheycontinuedtomeanderupanddownthecountrybravingamountainsidewheresleetpoundedthetentawideflatmarshwherethetentwas",
    "haggerhiscrywasansweredbyroarsfromvoldemortsgiantstheyranatgrawplikebullelephantsmakingtheearthquakethencamehoovesandthetwangsofbowsandarrowsweresudde",
    "harryididhermionedidntbelieveicouldpassamuggledrivingtestdidyoushethoughtidhavetoconfoundtheexaminernoididntsaidhermioneihadcompletefaithinyouasamatte",
    "harryopenedhiseyesandwasdazzledbygoldandgreenhehadnoideawhathadhappenedheonlyknewthathewaslyingonwhatseemedtobeleavesandtwigsstrugglingtodrawbreathint",
    "harrywokeearlynextmourningwraptinasleapingbagonthedroawringrheumfluorachinkofskywasvisablebetweentheheavycurtainsitwasthecouplclearblewofwateredinksad",
    "heayedthemangrilyashepassedhedidntnowyebutttheymaidhymnuneasythisbunchwhirrwhispewringexsitedlytooandhecouldntseeasinglecollectingtinitwasonhiswheybnh",
    "hedashedbackaccrosstherowedhurrieduptohisofficesnappedathissecratarynottodisturbhymnseesdhistelephwonandhadallmostfiniseddialinghishomenumberwenhechav",
    "hedidntseamatawlupsetatbeingawlmostnockedtothegroundonthecontraryhisfacesplitintoawidesmileandhesaideeinasqueakyvoicethatashepulledintothedrivewheyabc",
    "hefounditalothardertoconsentrateondrillsthatafternoonandwenheleftthebilledingatfiveoclochhewasstilsoworriedthathewokedstraitintosumwonjustoutsighedthe",
    "hemostwonderfulprospectintheworldatthismomentbutthenherememberedthathewasundesirablenumberonethattherewasatenthousandgalleonpriceonhisheadandthattojfn",
    "hepointedhiswandatnevillewhogrewrigidandstillthenforcedthehatontonevillesheadsothtaitslippeddownbelowhiseyesthereweremovementsfromthewatchingcrowdinfo",
    "herealizedthatthiswasnottheforbiddenforestthetreeslookedyoungertheyweremorwasdelyspacedthegroundclearerhemethermionealsoonherhandsandkneesatronsheadth",
    "hogwartsifyourenotingryffindorwelldisinherityousaidronbutnopressureronlilyandhugolaughedbutalbusandroselookedsolemnhedoesntmeanitsaidhermioneandginnyb",
    "hogwartsprovingthathehadreturnedtothecomfortablecastleprotectedbyhisstatusofpurebloodhoweverrondidnotappearonthemapandafterawhileharryfoundhimselftaki",
    "howeverhedidletdropcertainsnippetssnapeseemedtobefacingaconstantlowlevelofmutinyfromahardcoreofstudentsginnyhadbeenbannedfromgoingintohogsmeadesnapeha",
    "howeverkreacherdidnotreturnthatmorningoreventhatafternoonbynightfallharryfeltdiscouragedandanxiousandasuppercomposedlargelyofmoldybreaduponwhichmadhis",
    "hwasopeninascreamoffurythatnobodycouldhearandthesnakesbodythuddedtothegroundathisfeethiddenbeneaththeinvisibiltycloakharrycastashieldcharmbetweennevil",
    "hymncouldhehaveternedhisbackonasisterwhowasbeingimpriswondandhiddenharrythaughtofgodricshollowofgravesdumbledorehadnevermentiwondthearhethaughtofmiste",
    "ifhehadnthemitehavefoundithardertoconsentrateondrillsthatmourninghedidntseetheowlsswoopingpastinbroweddaylightthowpeopledowninthestreetdidtheypointeda",
    "ifkreachercouldescapealakefullofinferiharrywasconfidentthatthecaptureofmundunguswouldtakeafewhoursatmostandheprowledthehouseallmorninginastateofhighan",
    "immediatelycapitalizingonthemomentaryabsenceofhisbrothereverydayofyouwantstosaidginnynoteverydaysaidalbusquicklyjamessaysmostpeopleonlygetlettersfromh",
    "indhimhepulledofftheinvisibilitycloakdrapeditoverhisarmandhurriedalongthegloomyhallwaytowardthedoorthatledtothebasementastolencopyofthedailyprophetclu",
    "infectinghismemoriesofthewizardhehadidolizedcoulddumbledorehaveletsuchthingshappenhadhebinlikedudleycontenttowatchneglectandabusseaslongasitdidnoteffe",
    "ingaboutherhopingthatshewasallrightbydayheydevotedthemselvestotryingtodeterminethepossiblelocationsofgryffindorsswordbutthemoretheytalkedabouttheplace",
    "ingovertheendofthebunkbesidehimhermionehmmshewascurledupinoneofthesaggingarmchairswiththetalesofbeedlethebardhecouldnotimaginehowmuchmoreshecouldgetok",
    "insidethemhootedindignantlyandtheredheadedgirltrailedfearfullybehindherebrothersclutchingherfathersarmitwontbelongandyoullbegoingtooharrytoldhertwoyea",
    "insistedthathermiwonsleaponthecushionsfromthesofasothathersilhouettewasraysdabovehisherarmcurvedtothefluorherfingersinchesfromronsharrywunderedweather",
    "intotheirpreviousstateofinactivitylookingfrustratedanddisappointedmeanwhileinsidenumbertwelveharryhadjustenteredthehallhehadnearlylosthisbalanceasheap",
    "inwhichdumbledoremighthavehiddenitthemoredesperateandfarfetchedtheirspeculationbecamecudgelhisbrainsthoughhemightharrycouldnotrememberdumbledoreeveruh",
    "ithinkthatsthemalsaidginnysuddenlyagroupoffourpeopleemergedfromthemiststandingalongsidetheverylastcarriagetheirfacesonlycameintofocuswhenharryginnylil",
    "itselfthemuggleswholivedingrimmauldplacehadlongsinceacceptedtheamusingmistakeinthenumberingthathadcausednumbereleventositbesidenumberthirteenandyetthe",
    "itwasaltogethertoomuchandmakingsomewilddemonstrationwithherhandsjovanishedwithoutawordrushingupstairsshestartledtheinvalidsbyexclaimingtragicallyasshe",
    "keepthinkingitashewashedanddressedasthoughrepetitionwoulddulltheshockofithesgoneandhesnotcomingbackandthatwasthesimpletruthofitharryknewbecausetheirpr",
    "klicksandtheclatterofachainthenthedoorswungopenwithacwreakandtheyhurriedoverthethreswholedasharryclothesdthedoorbehindthemtheoldfashiwondgaslampsspran",
    "kreacherdidnotreturnthefollowingdaynorthedayafterthathowevertwocloakedmenhadappearedinthesquareoutsidenumbertwelveandtheyremainedthereintothenightgazi",
    "lifecasteingfliquowringlightalongthelenghtofthehawlwheyitlookedjustasharryrememberediteeeriecobwebbedtheoutlinesofthehoeweselfheadsonthethrowingawedsh",
    "lilyandalbushaddrawnrightuptothemhisaidalbussoundingimmenselyrelievedroseswhowasalreadywearingherbrandnewhogwartsrobesbeamedathimparkedallrightthenron",
    "lilyiwanttogonowthecommutersstaredcuriouslyattheowlsasthefamilywoveitswaytowardthebarrierbetweenplatformsnineandtenalbussvoicedriftedbacktoharryoverth",
    "lookedaroundforhecouldnothelphopingalittlehimselfandsawnothingbutrainsweptwoodsanotherlittleparceloffuryexplodedinsidehimhecouldhearronsayingwethought",
    "lyandhewassureshehaddeludedherselfintothinkingthatsheheardfootstepsthroughtheheavyrainbutnoredhairedfigureappearedbetweenthetreeseverytimeharryimitate",
    "mentioningaplaceinwhichhemighthidesomethingthereweremomentswhenhedidnotknowwhetherhewasangrierwithronorwithdumbledorewethoughtyouknewwhatyouweredoingh",
    "mforthatbackontheplatformtheyfoundlilyandhugorosesyoungerbrotherhavingananimateddiscussionaboutwhichhousetheywouldbesortedintowhentheyfinallywenttoing",
    "momenthiseyesfelluponronallotherconcefledharrysmindforblooddrenchedthewholeofronsleftsideandhisfacestoodoutgrayishwhiteagainsttheleafstrewnearththepol",
    "momentswhentheyappearedtohaveseensomethinginterestingthemanwiththetwistedfacepointedandhisclosestcompanionapodgypallidmanstartedforwardbutamomentlater",
    "moveandharrycouldnotbearit:hemustactandthenmanythingshappenedatthesamemomenttheyhearduproarfromthedistantboundaryoftheschoolaswhatsoundedlikehundredok",
    "mushroomstingledwithuneasehehadthoughthathewouldfeelelatediftheymanagedtostealbackthehorcruxbutsomehowhedidnotallhefeltashesatlookingoutatthedarknesso",
    "neverconfidedinharrycouldnotstandlyeingthearwithnothingbuttbitterthaughtsforcompanydesparrateforsumthingtodofordistractionheslippedoutofhissleapingbad",
    "neverforgiveyouifyoumarriedapurebloodheyjameshadreappearedhehaddivestedhimselfofhistrunkowlandtrolleyandwasevidentlyburstingwithnewsteddysbacktherehei",
    "nevilleandlunaalongwithherhadbeendoingtheirbesttocontinuedumbledoresarmythisscantnewsmadeharrywanttoseeginnysobadlyitfeltlikeastomachachebutitalsomade",
    "newwhatyouweredoingandheresumedpackingwithahardknotinthepitofhisstomachthemuddyriverbesidethemwasrisingrapidlyandwouldsoonspilloverontotheirbanktheyha",
    "ngforvoldemortandsawhimacrosstheroomfiringspellsfromhiswandashebackedintothegreathallstillscreaminginstructionstohisfollowersashesentcursesflyinglefto",
    "ngmeanwhileharryhadstartedbringingoutthemaraudersmapandexaminingitbywandlighthewaswaitingforthemomentwhenronslabeleddotwouldreappearinthecorridorsofhg",
    "ofhisownpresumptioninacceptinghisfriendsofferstoaccompanyhimonthismeanderingpointlessjourneyheknewnothinghehadnoideasandhewasconstantlypainfullyonthea",
    "ofnumberforthefirzetthinghesoreanditdidntimprovehismooedwasthetabbycathedspottedthatmourningitwasnowsittingonhisgardenwawlhewassureitwasthesamewonitnh",
    "ofthecastleandasonethedeatheatersraisedtheirwandsholdingthefightersofhogwartsatbaynevillehereisnowgoingtodemonstratewhathappenstoanyonefoolishenoughto",
    "olungsthatfeltflattenedheblinkedandrealizedthatthegaudyglarewassunlightstreamingthroughacanopyofleavesfarabovehimthenanobjecttwitchedclosetohisfacehep",
    "ongsidehisownnamelessforebodingscreptuponhimashesatthereinthedarkhetriedtoresistthempushthemawayyettheycameathimrubberymushroomstingledwithuneasejhfgd",
    "onthefirstdayofseptemberthereweremorepeoplelurkinginthesquarethaneverbeforehalfadozenmeninlongcloaksstoodsilentandwatchfulgazingaseverathouseselevenan",
    "onthefumesofcarexhaustsandthebreathofpedestrianssparkledlikecobwebsinthecoldairtwolargecagestattledontopoftheladentrolleystheparentswerepushingtheowls",
    "onthesofawiththestrongmindedsisterenthroneduponhiskneeandwearinganexpressionofthemostabjectsubmissionjogaveasortofgaspasifacoldshowerbathhadsuddenlyfa",
    "outphineasnigellussportraitandproppingitupinachairasthoughhemightfillpartofthegapingholeleftbyronsdeparturedespitehispreviousassertionthathewouldnever",
    "outsimplytostareatginnysnameinthegirlsdormitorywonderingwhethertheintensitywithwhichhegazedatitmightbreakintohersleepthatshewouldsomehowknowhewasthink",
    "overhisshoulderathisyoungerbrotherjamestookthetrolleyfromhismotherandbrokeintoarunamomentlaterhehadvanishedyoullwritetomewontyoualbusaskedhisparentsij",
    "paratedontothetopstepjustoutsidethefrontdoorandthoughtthatthedeatheatersmighthavecaughtaglimpseofhismomentarilyexposedelbowshuttingthefrontdoorcareful",
    "quarterswhichwasobscuredbythickwhitesteamthatwaspouringfromthescarlethogwartsexpressindistinctfigureswereswarmingthroughthemistintowhichjameshadalread",
    "questionsaboutharryandhermioneswhereaboutshermioneshovedhimbackinsidethebeadedbageverytimehedidthisandphineasnigellusinvariablyrefusedtoreappearforsev",
    "railingsfacingnumberselevenandthirteenwatchingthejoinbetweenthetwohousestheurkerswereneverthesametwodaysrunningalthoughtheyallseemedtoshareadislikefor",
    "rclewiththedistraughthermioneatitscentercastingthespellsheusuallyperformedtoensuretheirprotectiontheydidnotdiscussronatalloverthenextfewdaysharrywcryi",
    "reinstatedumbridgesolddecreeforbiddinggatheringsofthreeormorestudentsoranyunofficialstudentsocietiesfromallofthesethingsharrydeducedthatginnyandprobab",
    "restfloorapparentlyaloneharrysfirstthoughtwasoftheforbiddenforestandforamomenteventhoughheknewhowfoolishanddangerousitwouldbeforthemtoappearinthegroun",
    "rleftyetbyturninghisheadonhispillowhecouldseeronsdesertedbunkitwaslikeadeadbodyinthewayitseemstodrawhiseyesharryjumpeddownfromhisownbedkeepinghiseyesa",
    "ronwasnolongerpayingattentioncatchingharryseyehenoddedcovertlytoapointsomefiftyyardsawaythesteamhadthinnedforamomentandthreepeoplestoodinsharpreliefag",
    "rtedfromronshermionewhowasalreadybusyinthekitchendidnotwishharrygoodmorningbutturnedherfaceawayquicklyashewentbyhesgoneharrytoldhimselfhesgonehehadtoc",
    "saidronunderhisbreathmakesureyoubeathimineverytestrosiethankgodyouinheriteyourmothersbrainsronforheavenssakesaidhermionehalfsternhalfamuseddonttrytotb",
    "sawgreatwingetcreatuessoaringtheheadsofvoldemortsgiantsthestralsandbuckbeakthehippogriffscratchingattheireyeswhilegrawppunchedandpummeledthemandnowthe",
    "seemdtodraweveryeyewithasinglestrokenevilleslicedoffthegreatsnakesheadwhichspunhighintotheairgleaminginthelightfloodingfromtheentrancehallandvoldemort",
    "shecouldnotarguethowshelookedasifshewoodhavelikedtowilesheunlochedthecafedoorronklickedthedeluminatortoreleasethecafeslightthenonharryscountofthreethe",
    "shelookedasifshehadnotslepttheypackeduptheirthingshermionedawdlingharryknewwhyshewantedtospinouttheirtimeontheriverbankseveraltimeshesawherlookupeager",
    "shiftingmistlookwhoitisdracomalfoywasstandingtherewithhiswifeandsonadarkcoatbuttoneduptohisthroathishairwasrecedingsomewhatwhichemphasizedthepointedch",
    "sidebysidetheypushedthesecondtrolleyforwardgatheringspeedastheyreachedthebarrieralbuswincedbutnocollisioncameinsteadthefamilyemergedontoplatformninean",
    "sittingroomwindowsbeforetherecameaneveningwhenharryresolvedtosuggestagainwhatseemedtohimtheonlyunexploredavenuelefttothemtheyhadjusteatenanunusuallyok",
    "sofhogwartshisheartleaptatthethoughtofsneakingthroughthetreestohagridshuthoweverinthefewmomentsittookforrontogivealowgroanandharrytostartcrawlingtowar",
    "sofpeoplecameswarmingovertheoutofsightwallsandpeltedtowardthecastleutteringlowdwarcriesatthesametimegrawpcamelumberingaroundthesideofthecastelandyelle",
    "splinchedsaidhermioneherfingersalreadybusyatronssleevewherethebloodwaswettestanddarkestharrywatchedhorrifiedasshetoreopenronsshorthehadalwaysthoughtof",
    "splinchingassomethingcomicalbutthishisinsidescrawledunpleasantlyaslaidbareronsupperarmwhereagreatchunkoffleshwasmissingscoopedcleanlyawayasthoughbyakn",
    "splitsecondofmadnesswhenheimaginedsimplygoingbacktoschooltojointhedestabilizationofsnapesregimebeingfedandhavingasoftbadandotherpeoplebeinginchargesee",
    "standinginthesunlightattheentrancetothemarquiswheytingtoshowinweddingguestsitseamedalifethymeawheywotwasgoingtohappennowheleyonthefluorandhethaughtofh",
    "surroundingclamorhissonshadresumedtheargumenttheyhadstartedinthecariwontiwontbeaslytherinjamesgiveitarestsaidginnyionlysaidhemightbesaidjamesgrinninga",
    "tauntingkindtheyrelishedanynewsaboutwhatwashappeningathogwartsthoughphinasnigelluswasnotanidealinformerheveneratedsnapethefirstslytherinheadmastersinc",
    "tawldilapidatedhoewesslookeddownonthemfromeverysighednumbertwelvewasvisabletothemfortheyhadbintolledofitsexistentsbydumbledoreitssecretkeeperandtheyru",
    "thegriefthathadposessedhymnsincedumbledoresdeathfeltdifferentnowtheaccusationshehadheardfrommurielattheweddingseamedtohavenestedinhisbroarinlikedisees",
    "themagainsteachotherbeforetheyveevenstartedschoolyourerightsorrysaidronbutunabletohelphimselfheaddeddontgettoofriendlywithhimthoughrosiegranddadweasle",
    "thenewboyresembleddracoasmuchasalbusresembledharrydracocaughtsightofharryronhermioneandginnystaringathimnoddedcurtlyandturnedawayagainsothatslittlesco",
    "thewatchersseemedtobegleaninglittlesatisfactionfromtheirvigiloccasionallyoneofthemstartedforwardexcitedlyasiftheyhadseensomethinginterestingatlastonly",
    "theyhadfawlenasleapwholedinghandstheideamaidhymnfeelstrangelylwonlyhelookedupattheshadowyseelingthecobwebbedchandelyerlessthantwentyforhoewesagohehgfn",
    "thinkofronagainandofdumbledoreandofhogwartsitselfwhichhemissednearlyasmuchashisexgirlfriendindeedasphineasniggellustalkedaboutsnapescrackdownharryexpe",
    "thirteenbutthethingforwhichtheywerewaitingstillappearedelusiveaseveningdrewinbringingwithitanunexpectedgustofchillyrainforthefirsttimeinweeksthereoccu",
    "thoughtthattheywerecausedbyanimalsratherthanpeopleyethekepthiswandheldtightatthereadyhisinsidesalreadyuncomfortableduetotheirinadequatehelpingofrubber",
    "tooworeditczechingeveryphewyardsthattheywhirrnotbeingfollowedorobservedtheyracedupthestoonsteppesandharrytappedthefrontdooroncewithhiswandtheyheardace",
    "turningofthetablesactuallytookherbreathawayattheoddsoundtheloversturnedandsawhermegjumpeduplookingbothproudandshybutthatmanasjocalledhimactuallylaughe",
    "upontherethreevictimsandbeforthewheytressoretherofthedeatheaterscoulddomoorthanstirsleapilyharryronandhermiwonhadternedonthespotandvanishedintothejack",
    "upthestaircaselongdarkcurtainsconcealedtheportraitofsiriussmothertheonlythingthatwasoutofplaicewasthetrollslegumbrellastandwitchwaslyeingonitssighedas",
    "ushedhimselfontohishandsandkneesreadytofacesomesmallfiercecreaturebutsawthattheobjectwasronsfootlookingaroundharrysawthattheyandhermionewerelyingonafo",
    "visitthemagainphineasnigellusdidnotseemabletoresistthechancetofindoutmoreaboutwhatharrywasuptoandconsentedtoreappearblindfoldedeveryfewdaysofsoharrywa",
    "walkintohogwartsthesedayswasjustasdangerousaswalkingintotheministryofmagicindeedphineasnigellusinadvertentlyemphasizedthisfactmyslippinginleadingignhf",
    "wasatalosstoknowhowtodestroytheonlyonethattheyhadfoundthehorcruxthatcurrentlylayagainstthebarefleshofhischestcuriouslyithadnottakenheatfromhisbodybutl",
    "wasdenseanditwasdifficulttomakeoutanybodysfacesdetachedfromtheirownersvoicessoundedunnaturallyloudharrythoughtheheadpercydiscoursingloudlyonbroomstick",
    "wethoughtdumbledorehadtoldyouwhattodowethoughtyouhadarealplanhecouldnothideitfromhimselfronhadbeenrightdumbledorehadlefthimwithvirtuallynothingtheyhan",
    "whenharrywokethefollowingdayitwasseveralsecondsbeforeherememberedwhathadhappenedthenhehopedchildishlythatithadbeenadreamthatronwasstillthereandhadneve",
    "whichhiswandlitonlyatinypartwasworryaboutwhatwouldhappennextitwasasthoughhehadbeenhurtlingtowardthispointforweeksmonthsmaybeevenyearsbuthowhehadcometo",
    "whoseemedtofindtheanomalymostintriguingbarelyadaypassedwithoutoneortwopeoplearrivingingrimmauldplacewithnootherpurposeorsoitseemedthantoleanagainstthe",
    "wingwhatorwhohadhitthemandtheirbodiesweretrampledbytheretreatingcrowdstillhiddenbeneaththeinvisibilitycloakharrywasbufferedintotheentrancehallhewassen",
    "wizardsdefendersofhogwartsanddeatheatersalikewerebeingforcedbackintothecastleharrywasshootingjinxesandcursesatanydeatheaterhecouldseeandtheycrumpledno",
    "yjuicepotionwaswearingoffnowronwashalfwaybetweencattermoleandhimselfinappearancehishairturningredderandredderashisfacedrainedofthelittlecolorithadleft",
    "youngerbrothertheresnothingwrongwiththathemightbeinslytherinbutjamescaughthismotherseyeandfellsilentthefivepottersapproachedthebarrierwithaslightlycoc",
    "",
};
#endif /* Dictionary1_h */
