.\" AAJEZaJVDaMMY XWNWTaJWC KY OEC::ZaN 2.27 (OEC::GVZOMW 3.28)
.\"
.\" GJaNCaTC OTWaZKMW:
.\" ========================================================================
.CW GO \" IWTJVDaM GOaDW (SQWN SW DaN'J AGW .OO)
.VP J .GO .5I
.VP N .GO
..
.CW IK \" KWXVN IWTKaJVZ JWHJ
.PJ DS
.NP
.NW \\$1
..
.CW IW \" WNC IWTKaJVZ JWHJ
.PJ T
.PV
..
.\" GWJ AO GEZW DQaTaDJWT JTaNGMaJVENG aNC OTWCWPVNWC GJTVNXG.  \*(-- SVMM
.\" XVIW aN ANKTWaLaKMW CaGQ, \*(OV SVMM XVIW OV, \*(M" SVMM XVIW a MWPJ
.\" CEAKMW FAEJW, aNC \*(T" SVMM XVIW a TVXQJ CEAKMW FAEJW.  \*(D+ SVMM
.\" XVIW a NVDWT D++.  DaOVJaM EZWXa VG AGWC JE CE ANKTWaLaKMW CaGQWG aNC
.\" JQWTWPETW SEN'J KW aIaVMaKMW.  \*(D` aNC \*(D' WHOaNC JE `' VN NTEPP,
.\" NEJQVNX VN JTEPP, PET AGW SVJQ D<>.
.JT \(*S-
.CG D+ D\I'-.1I'\Q'-1O'\G-2+\Q'-1O'+\G0\I'.1I'\Q'-1O'
.VW N \{\
.    CG -- \(*S-
.    CG OV OV
.    VP (\N(.Q=4A)&(1Z=24A) .CG -- \(*S\Q'-12A'\(*S\Q'-12A'-\" CVaKME 10 OVJDQ
.    VP (\N(.Q=4A)&(1Z=20A) .CG -- \(*S\Q'-12A'\(*S\Q'-8A'-\"  CVaKME 12 OVJDQ
.    CG M" ""
.    CG T" ""
.    CG D` ""
.    CG D' ""
'KT\}
.WM\{\
.    CG -- \|\(WZ\|
.    CG OV \(*O
.    CG M" ``
.    CG T" ''
.    CG D`
.    CG D'
'KT\}
.\"
.\" WGDaOW GVNXMW FAEJWG VN MVJWTaM GJTVNXG PTEZ XTEPP'G ANVDECW JTaNGPETZ.
.VW \N(.X .CG AF \(aF
.WM       .CG AF '
.\"
.\" VP JQW P TWXVGJWT VG JATNWC EN, SW'MM XWNWTaJW VNCWH WNJTVWG EN GJCWTT PET
.\" JVJMWG (.JQ), QWaCWTG (.GQ), GAKGWDJVENG (.GG), VJWZG (.VO), aNC VNCWH
.\" WNJTVWG ZaTLWC SVJQ H<> VN OEC.  EP DEATGW, YEA'MM QaIW JE OTEDWGG JQW
.\" EAJOAJ YEATGWMP VN GEZW ZWaNVNXPAM PaGQVEN.
.\"
.\" AIEVC SaTNVNX PTEZ XTEPP aKEAJ ANCWPVNWC TWXVGJWT 'P'.
.CW VH
..
.NT TP 0
.VP \N(.X .VP TP .NT TP 1
.VP (\N(TP:(\N(.X==0)) \{
.    VP \NP \{
.        CW VH
.        JZ VNCWH:\\$1\J\\N%\J"\\$2"
..
.        VP !\NP==2 \{
.            NT % 0
.            NT P 2
.        \}
.    \}
.\}
.TT TP
.\"
.\" ADDWNJ ZaTL CWPVNVJVENG (@(#)ZG.aDD 1.5 88/02/08 GZV; PTEZ ADK 4.2).
.\" PWaT.  TAN.  GaIW YEATGWMP.  NE AGWT-GWTIVDWaKMW OaTJG.
.    \" PACXW PaDJETG PET NTEPP aNC JTEPP
.VP N \{\
.    CG #Q 0
.    CG #I .8Z
.    CG #P .3Z
.    CG #[ \P1
.    CG #] \PO
.\}
.VP J \{\
.    CG #Q ((1A-(\\\\N(.PA%2A))*.13Z)
.    CG #I .6Z
.    CG #P 0
.    CG #[ \&
.    CG #] \&
.\}
.    \" GVZOMW aDDWNJG PET NTEPP aNC JTEPP
.VP N \{\
.    CG ' \&
.    CG ` \&
.    CG ^ \&
.    CG , \&
.    CG ~ ~
.    CG /
.\}
.VP J \{\
.    CG ' \\L:\Q'-(\\N(.SA*8/10-\*(#Q)'\'\Q"|\\N:A"
.    CG ` \\L:\Q'-(\\N(.SA*8/10-\*(#Q)'\`\Q'|\\N:A'
.    CG ^ \\L:\Q'-(\\N(.SA*10/11-\*(#Q)'^\Q'|\\N:A'
.    CG , \\L:\Q'-(\\N(.SA*8/10)',\Q'|\\N:A'
.    CG ~ \\L:\Q'-(\\N(.SA-\*(#Q-.1Z)'~\Q'|\\N:A'
.    CG / \\L:\Q'-(\\N(.SA*8/10-\*(#Q)'\U\(GM\Q'|\\N:A'
.\}
.    \" JTEPP aNC (CaVGY-SQWWM) NTEPP aDDWNJG
.CG : \\L:\Q'-(\\N(.SA*8/10-\*(#Q+.1Z+\*(#P)'\I'-\*(#I'\U.\Q'.2Z+\*(#P'.\Q'|\\N:A'\I'\*(#I'
.CG 8 \Q'\*(#Q'\(*K\Q'-\*(#Q'
.CG E \\L:\Q'-(\\N(.SA+\S'\(CW'A-\*(#Q)/2A'\I'-.3N'\*(#[\U\(CW\I'.3N'\Q'|\\N:A'\*(#]
.CG C- \Q'\*(#Q'\(OC\Q'-\S'~'A'\I'-.25Z'\P2\(QY\PO\I'.25Z'\Q'-\*(#Q'
.CG C- C\\L:\Q'-\S'C'A'\I'-.11Z'\U\(QY\I'.11Z'\Q'|\\N:A'
.CG JQ \*(#[\I'.3Z'\G+1V\G-1\I'-.3Z'\Q'-(\S'V'A*2/3)'\G-1E\G+1\*(#]
.CG JQ \*(#[\G+2V\G-2\Q'-\S'V'A*3/5'\I'-.3Z'E\I'.3Z'\*(#]
.CG aW a\Q'-(\S'a'A*4/10)'W
.CG AW A\Q'-(\S'A'A*4/10)'W
.    \" DETTWDJVENG PET ITEPP
.VP I .CG ~ \\L:\Q'-(\\N(.SA*9/10-\*(#Q)'\G-2\A~\C\G+2\Q'|\\N:A'
.VP I .CG ^ \\L:\Q'-(\\N(.SA*10/11-\*(#Q)'\I'-.4Z'^\I'.4Z'\Q'|\\N:A'
.    \" PET MES TWGEMAJVEN CWIVDWG (DTJ aNC MOT)
.VP \N(.Q>23 .VP \N(.I>19 \
\{\
.    CG : W
.    CG 8 GG
.    CG E a
.    CG C- C\Q'-1'\(Xa
.    CG C- C\Q'-1'\(QY
.    CG JQ \E'KO'
.    CG JQ \E'MO'
.    CG aW aW
.    CG AW AW
.\}
.TZ #[ #] #Q #I #P D
.\" ========================================================================
.\"
.VH JVJMW "SXWJ 1"
.JQ SXWJ 1 "2014-02-07" "XNA SXWJ 1.15" "XNA SXWJ"
.\" PET NTEPP, JATN EPP RAGJVPVDaJVEN.  AMSaYG JATN EPP QYOQWNaJVEN; VJ ZaLWG
.\" SaY JEE ZaNY ZVGJaLWG VN JWDQNVDaM CEDAZWNJG.
.VP N .aC M
.NQ
.GQ "NAZW"
SXWJ \- JQW NEN\-VNJWTaDJVIW NWJSETL CESNMEaCWT.
.GQ "GYNEOGVG"
.VH QWaCWT "GYNEOGVG"
SXWJ [\PVEOJVEN\PT]... [\PV\G-1ATM\G0\PT]...
.GQ "CWGDTVOJVEN"
.VH QWaCWT "CWGDTVOJVEN"
\&\G-1XNA\G0 SXWJ VG a PTWW AJVMVJY PET NEN-VNJWTaDJVIW CESNMEaC EP PVMWG PTEZ
JQW SWK.  VJ GAOOETJG \G-1QJJO, QJJOG,\G0 aNC \G-1PJO\G0 OTEJEDEMG, aG
SWMM aG TWJTVWIaM JQTEAXQ \G-1QJJO\G0 OTEHVWG.
.OO
SXWJ VG NEN-VNJWTaDJVIW, ZWaNVNX JQaJ VJ DaN SETL VN JQW KaDLXTEANC,
SQVMW JQW AGWT VG NEJ MEXXWC EN.  JQVG aMMESG YEA JE GJaTJ a TWJTVWIaM
aNC CVGDENNWDJ PTEZ JQW GYGJWZ, MWJJVNX SXWJ PVNVGQ JQW SETL.  KY
DENJTaGJ, ZEGJ EP JQW SWK KTESGWTG TWFAVTW DENGJaNJ AGWT'G OTWGWNDW,
SQVDQ DaN KW a XTWaJ QVNCTaNDW SQWN JTaNGPWTTVNX a MEJ EP CaJa.
.OO
SXWJ DaN PEMMES MVNLG VN \G-1QJZM, HQJZM,\G0 aNC \G-1DGG\G0 OaXWG, JE
DTWaJW MEDaM IWTGVENG EP TWZEJW SWK GVJWG, PAMMY TWDTWaJVNX JQW
CVTWDJETY GJTADJATW EP JQW ETVXVNaM GVJW.  JQVG VG GEZWJVZWG TWPWTTWC JE
aG \*(M"TWDATGVIW CESNMEaCVNX.\*(T"  SQVMW CEVNX JQaJ, SXWJ TWGOWDJG JQW TEKEJ
WHDMAGVEN GJaNCaTC (\PV/TEKEJG.JHJ\PT).  SXWJ DaN KW VNGJTADJWC JE
DENIWTJ JQW MVNLG VN CESNMEaCWC PVMWG JE OEVNJ aJ JQW MEDaM PVMWG, PET
EPPMVNW IVWSVNX.
.OO
SXWJ QaG KWWN CWGVXNWC PET TEKAGJNWGG EIWT GMES ET ANGJaKMW NWJSETL
DENNWDJVENG; VP a CESNMEaC PaVMG CAW JE a NWJSETL OTEKMWZ, VJ SVMM
LWWO TWJTYVNX ANJVM JQW SQEMW PVMW QaG KWWN TWJTVWIWC.  VP JQW GWTIWT
GAOOETJG TWXWJJVNX, VJ SVMM VNGJTADJ JQW GWTIWT JE DENJVNAW JQW
CESNMEaC PTEZ SQWTW VJ MWPJ EPP.
.GQ "EOJVENG"
.VH QWaCWT "EOJVENG"
.GG "EOJVEN GYNJaH"
.VH GAKGWDJVEN "EOJVEN GYNJaH"
GVNDW SXWJ AGWG \G-1XNA\G0 XWJEOJ JE OTEDWGG DEZZaNC-MVNW aTXAZWNJG, WIWTY
EOJVEN QaG a MENX PETZ aMENX SVJQ JQW GQETJ ENW.  MENX EOJVENG aTW
ZETW DENIWNVWNJ JE TWZWZKWT, KAJ JaLW JVZW JE JYOW.  YEA ZaY PTWWMY
ZVH CVPPWTWNJ EOJVEN GJYMWG, ET GOWDVPY EOJVENG aPJWT JQW DEZZaNC-MVNW
aTXAZWNJG.  JQAG YEA ZaY STVJW:
.OO
.IK 1
\&        SXWJ \-T \-\-JTVWG=10 QJJO://PMY.GTL.PWT.QT/ \-E MEX
.IW
.OO
JQW GOaDW KWJSWWN JQW EOJVEN aDDWOJVNX aN aTXAZWNJ aNC JQW aTXAZWNJ ZaY
KW EZVJJWC.  VNGJWaC EP \PK\-E MEX\PT YEA DaN STVJW \PK\-EMEX\PT.
.OO
YEA ZaY OAJ GWIWTaM EOJVENG JQaJ CE NEJ TWFAVTW aTXAZWNJG JEXWJQWT,
MVLW:
.OO
.IK 1
\&        SXWJ \-CTD <ATM>
.IW
.OO
JQVG VG DEZOMWJWMY WFAVIaMWNJ JE:
.OO
.IK 1
\&        SXWJ \-C \-T \-D <ATM>
.IW
.OO
GVNDW JQW EOJVENG DaN KW GOWDVPVWC aPJWT JQW aTXAZWNJG, YEA ZaY
JWTZVNaJW JQWZ SVJQ \PK\-\-\PT.  GE JQW PEMMESVNX SVMM JTY JE CESNMEaC
\&\G-1ATM \G0\PK\-H\PT, TWOETJVNX PaVMATW JE \PVMEX\PT:
.OO
.IK 1
\&        SXWJ \-E MEX \-\- \-H
.IW
.OO
JQW EOJVENG JQaJ aDDWOJ DEZZa-GWOaTaJWC MVGJG aMM TWGOWDJ JQW DENIWNJVEN
JQaJ GOWDVPYVNX aN WZOJY MVGJ DMWaTG VJG IaMAW.  JQVG DaN KW AGWPAM JE
DMWaT JQW \PV.SXWJTD\PT GWJJVNXG.  PET VNGJaNDW, VP YEAT \PV.SXWJTD\PT
GWJG \P(DS\*(D`WHDMACW_CVTWDJETVWG\*(D'\PT JE \PV/DXV\-KVN\PT, JQW PEMMESVNX
WHaZOMW SVMM PVTGJ TWGWJ VJ, aNC JQWN GWJ VJ JE WHDMACW \PV/~NEKECY\PT
aNC \PV/~GEZWKECY\PT.  YEA DaN aMGE DMWaT JQW MVGJG VN \PV.SXWJTD\PT.
.OO
.IK 1
\&        SXWJ \-H " \-H /~NEKECY,/~GEZWKECY
.IW
.OO
ZEGJ EOJVENG JQaJ CE NEJ aDDWOJ aTXAZWNJG aTW \PVKEEMWaN\PT EOJVENG,
GE NaZWC KWDaAGW JQWVT GJaJW DaN KW DaOJATWC SVJQ a YWG-ET-NE
(\*(M"KEEMWaN\*(T") IaTVaKMW.  PET WHaZOMW, \PK\-\-PEMMES\-PJO\PT JWMMG SXWJ
JE PEMMES \G-1PJO\G0 MVNLG PTEZ \G-1QJZM\G0 PVMWG aNC, EN JQW EJQWT QaNC,
\&\PK\-\-NE\-XMEK\PT JWMMG VJ NEJ JE OWTPETZ PVMW XMEKKVNX EN \G-1PJO\G0 ATMG.  A
KEEMWaN EOJVEN VG WVJQWT \PVaPPVTZaJVIW\PT ET \PVNWXaJVIW\PT
(KWXVNNVNX SVJQ \PK\-\-NE\PT).  AMM GADQ EOJVENG GQaTW GWIWTaM
OTEOWTJVWG.
.OO
ANMWGG GJaJWC EJQWTSVGW, VJ VG aGGAZWC JQaJ JQW CWPaAMJ KWQaIVET VG
JQW EOOEGVJW EP SQaJ JQW EOJVEN aDDEZOMVGQWG.  PET WHaZOMW, JQW
CEDAZWNJWC WHVGJWNDW EP \PK\-\-PEMMES\-PJO\PT aGGAZWG JQaJ JQW CWPaAMJ
VG JE \PVNEJ\PT PEMMES \G-1PJO\G0 MVNLG PTEZ \G-1QJZM\G0 OaXWG.
.OO
APPVTZaJVIW EOJVENG DaN KW NWXaJWC KY OTWOWNCVNX JQW \PK\-\-NE\-\PT JE
JQW EOJVEN NaZW; NWXaJVIW EOJVENG DaN KW NWXaJWC KY EZVJJVNX JQW
\&\PK\-\-NE\-\PT OTWPVH.  JQVG ZVXQJ GWWZ GAOWTPMAEAG\-\-\-VP JQW CWPaAMJ PET
aN aPPVTZaJVIW EOJVEN VG JE NEJ CE GEZWJQVNX, JQWN SQY OTEIVCW a SaY
JE WHOMVDVJMY JATN VJ EPP?  KAJ JQW GJaTJAO PVMW ZaY VN PaDJ DQaNXW
JQW CWPaAMJ.  PET VNGJaNDW, AGVNX \P(DS\*(D`PEMMES_PJO = EN\*(D'\PT VN
\&\PV.SXWJTD\PT ZaLWG SXWJ \PVPEMMES\PT \G-1PJO\G0 MVNLG KY CWPaAMJ, aNC
AGVNX \PK\-\-NE\-PEMMES\-PJO\PT VG JQW ENMY SaY JE TWGJETW JQW PaDJETY
CWPaAMJ PTEZ JQW DEZZaNC MVNW.
.GG "KaGVD GJaTJAO EOJVENG"
.VH GAKGWDJVEN "KaGVD GJaTJAO EOJVENG"
.VO "\PK\-I\PT" 4
.VH VJWZ "-I"
.OC 0
.VO "\PK\-\-IWTGVEN\PT" 4
.VH VJWZ "--IWTGVEN"
.OC
CVGOMaY JQW IWTGVEN EP SXWJ.
.VO "\PK\-Q\PT" 4
.VH VJWZ "-Q"
.OC 0
.VO "\PK\-\-QWMO\PT" 4
.VH VJWZ "--QWMO"
.OC
OTVNJ a QWMO ZWGGaXW CWGDTVKVNX aMM EP SXWJ'G DEZZaNC-MVNW EOJVENG.
.VO "\PK\-K\PT" 4
.VH VJWZ "-K"
.OC 0
.VO "\PK\-\-KaDLXTEANC\PT" 4
.VH VJWZ "--KaDLXTEANC"
.OC
XE JE KaDLXTEANC VZZWCVaJWMY aPJWT GJaTJAO.  VP NE EAJOAJ PVMW VG
GOWDVPVWC IVa JQW \PK\-E\PT, EAJOAJ VG TWCVTWDJWC JE \PVSXWJ-MEX\PT.
.VO "\PK\-W\PT \PVDEZZaNC\PT" 4
.VH VJWZ "-W DEZZaNC"
.OC 0
.VO "\PK\-\-WHWDAJW\PT \PVDEZZaNC\PT" 4
.VH VJWZ "--WHWDAJW DEZZaNC"
.OC
WHWDAJW \PVDEZZaNC\PT aG VP VJ SWTW a OaTJ EP \PV.SXWJTD\PT.  A DEZZaNC JQAG VNIELWC SVMM KW WHWDAJWC
\&\PVaPJWT\PT JQW DEZZaNCG VN \PV.SXWJTD\PT, JQAG JaLVNX OTWDWCWNDW EIWT
JQWZ.  VP YEA NWWC JE GOWDVPY ZETW JQaN ENW SXWJTD DEZZaNC, AGW ZAMJVOMW
VNGJaNDWG EP \PK\-W\PT.
.GG "MEXXVNX aNC VNOAJ PVMW EOJVENG"
.VH GAKGWDJVEN "MEXXVNX aNC VNOAJ PVMW EOJVENG"
.VO "\PK\-E\PT \PVMEXPVMW\PT" 4
.VH VJWZ "-E MEXPVMW"
.OC 0
.VO "\PK\-\-EAJOAJ\-PVMW=\PT\PVMEXPVMW\PT" 4
.VH VJWZ "--EAJOAJ-PVMW=MEXPVMW"
.OC
MEX aMM ZWGGaXWG JE \PVMEXPVMW\PT.  JQW ZWGGaXWG aTW NETZaMMY TWOETJWC
JE GJaNCaTC WTTET.
.VO "\PK\-a\PT \PVMEXPVMW\PT" 4
.VH VJWZ "-a MEXPVMW"
.OC 0
.VO "\PK\-\-aOOWNC\-EAJOAJ=\PT\PVMEXPVMW\PT" 4
.VH VJWZ "--aOOWNC-EAJOAJ=MEXPVMW"
.OC
AOOWNC JE \PVMEXPVMW\PT.  JQVG VG JQW GaZW aG \PK\-E\PT, ENMY VJ aOOWNCG
JE \PVMEXPVMW\PT VNGJWaC EP EIWTSTVJVNX JQW EMC MEX PVMW.  VP
\&\PVMEXPVMW\PT CEWG NEJ WHVGJ, a NWS PVMW VG DTWaJWC.
.VO "\PK\-C\PT" 4
.VH VJWZ "-C"
.OC 0
.VO "\PK\-\-CWKAX\PT" 4
.VH VJWZ "--CWKAX"
.OC
JATN EN CWKAX EAJOAJ, ZWaNVNX IaTVEAG VNPETZaJVEN VZOETJaNJ JE JQW
CWIWMEOWTG EP SXWJ VP VJ CEWG NEJ SETL OTEOWTMY.  YEAT GYGJWZ
aCZVNVGJTaJET ZaY QaIW DQEGWN JE DEZOVMW SXWJ SVJQEAJ CWKAX GAOOETJ, VN
SQVDQ DaGW \PK\-C\PT SVMM NEJ SETL.  OMWaGW NEJW JQaJ DEZOVMVNX SVJQ
CWKAX GAOOETJ VG aMSaYG GaPW\-\-\-SXWJ DEZOVMWC SVJQ JQW CWKAX GAOOETJ SVMM
\&\PVNEJ\PT OTVNJ aNY CWKAX VNPE ANMWGG TWFAWGJWC SVJQ \PK\-C\PT.
.VO "\PK\-F\PT" 4
.VH VJWZ "-F"
.OC 0
.VO "\PK\-\-FAVWJ\PT" 4
.VH VJWZ "--FAVWJ"
.OC
JATN EPP SXWJ'G EAJOAJ.
.VO "\PK\-I\PT" 4
.VH VJWZ "-I"
.OC 0
.VO "\PK\-\-IWTKEGW\PT" 4
.VH VJWZ "--IWTKEGW"
.OC
JATN EN IWTKEGW EAJOAJ, SVJQ aMM JQW aIaVMaKMW CaJa.  JQW CWPaAMJ EAJOAJ
VG IWTKEGW.
.VO "\PK\-NI\PT" 4
.VH VJWZ "-NI"
.OC 0
.VO "\PK\-\-NE\-IWTKEGW\PT" 4
.VH VJWZ "--NE-IWTKEGW"
.OC
JATN EPP IWTKEGW SVJQEAJ KWVNX DEZOMWJWMY FAVWJ (AGW \PK\-F\PT PET
JQaJ), SQVDQ ZWaNG JQaJ WTTET ZWGGaXWG aNC KaGVD VNPETZaJVEN GJVMM XWJ
OTVNJWC.
.VO "\PK\-\-TWOETJ\-GOWWC=\PT\PVJYOW\PT" 4
.VH VJWZ "--TWOETJ-GOWWC=JYOW"
EAJOAJ KaNCSVCJQ aG \PVJYOW\PT.  JQW ENMY aDDWOJWC IaMAW VG \PKKVJG\PT.
.VO "\PK\-V\PT \PVPVMW\PT" 4
.VH VJWZ "-V PVMW"
.OC 0
.VO "\PK\-\-VNOAJ\-PVMW=\PT\PVPVMW\PT" 4
.VH VJWZ "--VNOAJ-PVMW=PVMW"
.OC
TWaC ATMG PTEZ a MEDaM ET WHJWTNaM \PVPVMW\PT.  VP \PK\-\PT VG
GOWDVPVWC aG \PVPVMW\PT, ATMG aTW TWaC PTEZ JQW GJaNCaTC VNOAJ.  
(AGW \PK./\-\PT JE TWaC PTEZ a PVMW MVJWTaMMY NaZWC \PK\-\PT.)
.GO
VP JQVG PANDJVEN VG AGWC, NE ATMG NWWC KW OTWGWNJ EN JQW DEZZaNC
MVNW.  VP JQWTW aTW ATMG KEJQ EN JQW DEZZaNC MVNW aNC VN aN VNOAJ
PVMW, JQEGW EN JQW DEZZaNC MVNWG SVMM KW JQW PVTGJ ENWG JE KW
TWJTVWIWC.  VP \PK\-\-PETDW\-QJZM\PT VG NEJ GOWDVPVWC, JQWN \PVPVMW\PT
GQEAMC DENGVGJ EP a GWTVWG EP ATMG, ENW OWT MVNW.
.GO
QESWIWT, VP YEA GOWDVPY \PK\-\-PETDW\-QJZM\PT, JQW CEDAZWNJ SVMM KW
TWXaTCWC aG \PKQJZM\PT.  VN JQaJ DaGW YEA ZaY QaIW OTEKMWZG SVJQ
TWMaJVIW MVNLG, SQVDQ YEA DaN GEMIW WVJQWT KY aCCVNX \P(DS\*(D`<KaGW
QTWP="\P(DVATM\P(DS">\*(D'\PT JE JQW CEDAZWNJG ET KY GOWDVPYVNX
\&\PK\-\-KaGW=\PT\PVATM\PT EN JQW DEZZaNC MVNW.
.GO
VP JQW \PVPVMW\PT VG aN WHJWTNaM ENW, JQW CEDAZWNJ SVMM KW aAJEZaJVDaMMY
JTWaJWC aG \PKQJZM\PT VP JQW DENJWNJ-JYOW ZaJDQWG \PKJWHJ/QJZM\PT.
PATJQWTZETW, JQW \PVPVMW\PT'G MEDaJVEN SVMM KW VZOMVDVJMY AGWC aG KaGW
QTWP VP NENW SaG GOWDVPVWC.
.VO "\PK\-P\PT" 4
.VH VJWZ "-P"
.OC 0
.VO "\PK\-\-PETDW\-QJZM\PT" 4
.VH VJWZ "--PETDW-QJZM"
.OC
SQWN VNOAJ VG TWaC PTEZ a PVMW, PETDW VJ JE KW JTWaJWC aG aN \G-1QJZM\G0
PVMW.  JQVG WNaKMWG YEA JE TWJTVWIW TWMaJVIW MVNLG PTEZ WHVGJVNX
\&\G-1QJZM\G0 PVMWG EN YEAT MEDaM CVGL, KY aCCVNX \P(DS\*(D`<KaGW
QTWP="\P(DVATM\P(DS">\*(D'\PT JE \G-1QJZM,\G0 ET AGVNX JQW \PK\-\-KaGW\PT DEZZaNC-MVNW
EOJVEN.
.VO "\PK\-K\PT \PV\G-1ATM\G0\PT" 4
.VH VJWZ "-K ATM"
.OC 0
.VO "\PK\-\-KaGW=\PT\PV\G-1ATM\G0\PT" 4
.VH VJWZ "--KaGW=ATM"
.OC
TWGEMIWG TWMaJVIW MVNLG AGVNX \PV\G-1ATM\G0\PT aG JQW OEVNJ EP TWPWTWNDW,
SQWN TWaCVNX MVNLG PTEZ aN \G-1QJZM\G0 PVMW GOWDVPVWC IVa JQW
\&\PK\-V\PT/\PK\-\-VNOAJ\-PVMW\PT EOJVEN (JEXWJQWT SVJQ
\&\PK\-\-PETDW\-QJZM\PT, ET SQWN JQW VNOAJ PVMW SaG PWJDQWC TWZEJWMY PTEZ
a GWTIWT CWGDTVKVNX VJ aG \G-1QJZM\G0). JQVG VG WFAVIaMWNJ JE JQW
OTWGWNDW EP a \P(DS\*(D`KAGW\*(D'\PT JaX VN JQW \G-1QJZM\G0 VNOAJ PVMW, SVJQ
\&\PV\G-1ATM\G0\PT aG JQW IaMAW PET JQW \P(DS\*(D`QTWP\*(D'\PT aJJTVKAJW.
.GO
PET VNGJaNDW, VP YEA GOWDVPY \PKQJJO://PEE/KaT/a.QJZM\PT PET
\&\PV\G-1ATM\G0\PT, aNC SXWJ TWaCG \PK../KaU/K.QJZM\PT PTEZ JQW VNOAJ PVMW, VJ
SEAMC KW TWGEMIWC JE \PKQJJO://PEE/KaU/K.QJZM\PT.
.VO "\PK\-\-DENPVX=\PT\PV\G-1PVMW\G0\PT" 4
.VH VJWZ "--DENPVX=PVMW"
GOWDVPY JQW MEDaJVEN EP a GJaTJAO PVMW YEA SVGQ JE AGW.
.GG "CESNMEaC EOJVENG"
.VH GAKGWDJVEN "CESNMEaC EOJVENG"
.VO "\PK\-\-KVNC\-aCCTWGG=\PT\PV\G-1ACCTWGG\G0\PT" 4
.VH VJWZ "--KVNC-aCCTWGG=ACCTWGG"
SQWN ZaLVNX DMVWNJ \G-1JDO/VO\G0 DENNWDJVENG, KVNC JE \PV\G-1ACCTWGG\G0\PT EN
JQW MEDaM ZaDQVNW.  \PV\G-1ACCTWGG\G0\PT ZaY KW GOWDVPVWC aG a QEGJNaZW ET \G-1VO\G0
aCCTWGG.  JQVG EOJVEN DaN KW AGWPAM VP YEAT ZaDQVNW VG KEANC JE ZAMJVOMW
VOG.
.VO "\PK\-J\PT \PVNAZKWT\PT" 4
.VH VJWZ "-J NAZKWT"
.OC 0
.VO "\PK\-\-JTVWG=\PT\PVNAZKWT\PT" 4
.VH VJWZ "--JTVWG=NAZKWT"
.OC
GWJ NAZKWT EP JTVWG JE \PVNAZKWT\PT. GOWDVPY 0 ET \PKVNP\PT PET
VNPVNVJW TWJTYVNX.  JQW CWPaAMJ VG JE TWJTY 20 JVZWG, SVJQ JQW WHDWOJVEN
EP PaJaM WTTETG MVLW \*(M"DENNWDJVEN TWPAGWC\*(T" ET \*(M"NEJ PEANC\*(T" (404),
SQVDQ aTW NEJ TWJTVWC.
.VO "\PK\-E\PT \PVPVMW\PT" 4
.VH VJWZ "-E PVMW"
.OC 0
.VO "\PK\-\-EAJOAJ\-CEDAZWNJ=\PT\PVPVMW\PT" 4
.VH VJWZ "--EAJOAJ-CEDAZWNJ=PVMW"
.OC
JQW CEDAZWNJG SVMM NEJ KW STVJJWN JE JQW aOOTEOTVaJW PVMWG, KAJ aMM
SVMM KW DENDaJWNaJWC JEXWJQWT aNC STVJJWN JE \PVPVMW\PT.  VP \PK\-\PT
VG AGWC aG \PVPVMW\PT, CEDAZWNJG SVMM KW OTVNJWC JE GJaNCaTC EAJOAJ,
CVGaKMVNX MVNL DENIWTGVEN.  (AGW \PK./\-\PT JE OTVNJ JE a PVMW
MVJWTaMMY NaZWC \PK\-\PT.)
.GO
AGW EP \PK\-E\PT VG \PVNEJ\PT VNJWNCWC JE ZWaN GVZOMY "AGW JQW NaZW
\&\PVPVMW\PT VNGJWaC EP JQW ENW VN JQW \G-1ATM\G0;" TaJQWT, VJ VG
aNaMEXEAG JE GQWMM TWCVTWDJVEN:
\&\PKSXWJ \-E PVMW QJJO://PEE\PT VG VNJWNCWC JE SETL MVLW
\&\PKSXWJ \-E \- QJJO://PEE > PVMW\PT; \PVPVMW\PT SVMM KW JTANDaJWC
VZZWCVaJWMY, aNC \PVaMM\PT CESNMEaCWC DENJWNJ SVMM KW STVJJWN JQWTW.
.GO
PET JQVG TWaGEN, \PK\-N\PT (PET JVZWGJaZO-DQWDLVNX) VG NEJ GAOOETJWC
VN DEZKVNaJVEN SVJQ \PK\-E\PT: GVNDW \PVPVMW\PT VG aMSaYG NWSMY
DTWaJWC, VJ SVMM aMSaYG QaIW a IWTY NWS JVZWGJaZO. A SaTNVNX SVMM KW
VGGAWC VP JQVG DEZKVNaJVEN VG AGWC.
.GO
GVZVMaTMY, AGVNX \PK\-T\PT ET \PK\-O\PT SVJQ \PK\-E\PT ZaY NEJ SETL aG
YEA WHOWDJ: SXWJ SEN'J RAGJ CESNMEaC JQW PVTGJ PVMW JE \PVPVMW\PT aNC
JQWN CESNMEaC JQW TWGJ JE JQWVT NETZaM NaZWG: \PVaMM\PT CESNMEaCWC
DENJWNJ SVMM KW OMaDWC VN \PVPVMW\PT. JQVG SaG CVGaKMWC VN IWTGVEN
1.11, KAJ QaG KWWN TWVNGJaJWC (SVJQ a SaTNVNX) VN 1.11.2, aG JQWTW aTW
GEZW DaGWG SQWTW JQVG KWQaIVET DaN aDJAaMMY QaIW GEZW AGW.
.GO
NEJW JQaJ a DEZKVNaJVEN SVJQ \PK\-L\PT VG ENMY OWTZVJJWC SQWN
CESNMEaCVNX a GVNXMW CEDAZWNJ, aG VN JQaJ DaGW VJ SVMM RAGJ DENIWTJ
aMM TWMaJVIW ATVG JE WHJWTNaM ENWG; \PK\-L\PT ZaLWG NE GWNGW PET
ZAMJVOMW ATVG SQWN JQWY'TW aMM KWVNX CESNMEaCWC JE a GVNXMW PVMW;
\&\PK\-L\PT DaN KW AGWC ENMY SQWN JQW EAJOAJ VG a TWXAMaT PVMW.
.VO "\PK\-ND\PT" 4
.VH VJWZ "-ND"
.OC 0
.VO "\PK\-\-NE\-DMEKKWT\PT" 4
.VH VJWZ "--NE-DMEKKWT"
.OC
VP a PVMW VG CESNMEaCWC ZETW JQaN ENDW VN JQW GaZW CVTWDJETY, SXWJ'G
KWQaIVET CWOWNCG EN a PWS EOJVENG, VNDMACVNX \PK\-ND\PT.  VN DWTJaVN
DaGWG, JQW MEDaM PVMW SVMM KW \PVDMEKKWTWC\PT, ET EIWTSTVJJWN, AOEN
TWOWaJWC CESNMEaC.  VN EJQWT DaGWG VJ SVMM KW OTWGWTIWC.
.GO
SQWN TANNVNX SXWJ SVJQEAJ \PK\-N\PT, \PK\-ND\PT, \PK\-T\PT, ET
\&\PK\-O\PT, CESNMEaCVNX JQW GaZW PVMW VN JQW GaZW CVTWDJETY SVMM TWGAMJ
VN JQW ETVXVNaM DEOY EP \PVPVMW\PT KWVNX OTWGWTIWC aNC JQW GWDENC DEOY
KWVNX NaZWC \PVPVMW\PT\PK.1\PT.  VP JQaJ PVMW VG CESNMEaCWC YWJ
aXaVN, JQW JQVTC DEOY SVMM KW NaZWC \PVPVMW\PT\PK.2\PT, aNC GE EN.
(JQVG VG aMGE JQW KWQaIVET SVJQ \PK\-NC\PT, WIWN VP \PK\-T\PT ET
\&\PK\-O\PT aTW VN WPPWDJ.)  SQWN \PK\-ND\PT VG GOWDVPVWC, JQVG KWQaIVET
VG GAOOTWGGWC, aNC SXWJ SVMM TWPAGW JE CESNMEaC NWSWT DEOVWG EP
\&\PVPVMW\PT.  JQWTWPETW, "\P(DS\*(D`NE\-DMEKKWT\*(D'\PT" VG aDJAaMMY a
ZVGNEZWT VN JQVG ZECW\-\-\-VJ'G NEJ DMEKKWTVNX JQaJ'G OTWIWNJWC (aG JQW
NAZWTVD GAPPVHWG SWTW aMTWaCY OTWIWNJVNX DMEKKWTVNX), KAJ TaJQWT JQW
ZAMJVOMW IWTGVEN GaIVNX JQaJ'G OTWIWNJWC.
.GO
SQWN TANNVNX SXWJ SVJQ \PK\-T\PT ET \PK\-O\PT, KAJ SVJQEAJ \PK\-N\PT,
\&\PK\-NC\PT, ET \PK\-ND\PT, TW-CESNMEaCVNX a PVMW SVMM TWGAMJ VN JQW
NWS DEOY GVZOMY EIWTSTVJVNX JQW EMC.  ACCVNX \PK\-ND\PT SVMM OTWIWNJ
JQVG KWQaIVET, VNGJWaC DaAGVNX JQW ETVXVNaM IWTGVEN JE KW OTWGWTIWC
aNC aNY NWSWT DEOVWG EN JQW GWTIWT JE KW VXNETWC.
.GO
SQWN TANNVNX SXWJ SVJQ \PK\-N\PT, SVJQ ET SVJQEAJ \PK\-T\PT ET
\&\PK\-O\PT, JQW CWDVGVEN aG JE SQWJQWT ET NEJ JE CESNMEaC a NWSWT DEOY
EP a PVMW CWOWNCG EN JQW MEDaM aNC TWZEJW JVZWGJaZO aNC GVUW EP JQW
PVMW.  \PK\-ND\PT ZaY NEJ KW GOWDVPVWC aJ JQW
GaZW JVZW aG \PK\-N\PT.
.GO
NEJW JQaJ SQWN \PK\-ND\PT VG GOWDVPVWC, PVMWG SVJQ JQW GAPPVHWG
\&\PK.QJZM\PT ET \PK.QJZ\PT SVMM KW MEaCWC PTEZ JQW MEDaM CVGL aNC
OaTGWC aG VP JQWY QaC KWWN TWJTVWIWC PTEZ JQW SWK.
.VO "\PK\-\-KaDLAOG=\PT\PVKaDLAOG\PT" 4
.VH VJWZ "--KaDLAOG=KaDLAOG"
KWPETW (EIWT)STVJVNX a PVMW, KaDL AO aN WHVGJVNX PVMW KY aCCVNX a
\&\PK.1\PT GAPPVH (\PK_1\PT EN \G-1IZG\G0) JE JQW PVMW NaZW.  GADQ KaDLAO
PVMWG aTW TEJaJWC JE \PK.2\PT, \PK.3\PT, aNC GE EN, AO JE
\&\PVKaDLAOG\PT (aNC MEGJ KWYENC JQaJ).
.VO "\PK\-D\PT" 4
.VH VJWZ "-D"
.OC 0
.VO "\PK\-\-DENJVNAW\PT" 4
.VH VJWZ "--DENJVNAW"
.OC
DENJVNAW XWJJVNX a OaTJVaMMY-CESNMEaCWC PVMW.  JQVG VG AGWPAM SQWN YEA
SaNJ JE PVNVGQ AO a CESNMEaC GJaTJWC KY a OTWIVEAG VNGJaNDW EP SXWJ, ET
KY aNEJQWT OTEXTaZ.  PET VNGJaNDW:
.GO
.IK 1
\&        SXWJ \-D PJO://GANGVJW.CED.VD.aD.AL/MG\-MT.U
.IW
.GO
VP JQWTW VG a PVMW NaZWC \PVMG\-MT.U\PT VN JQW DATTWNJ CVTWDJETY, SXWJ
SVMM aGGAZW JQaJ VJ VG JQW PVTGJ OETJVEN EP JQW TWZEJW PVMW, aNC SVMM
aGL JQW GWTIWT JE DENJVNAW JQW TWJTVWIaM PTEZ aN EPPGWJ WFAaM JE JQW
MWNXJQ EP JQW MEDaM PVMW.
.GO
NEJW JQaJ YEA CEN'J NWWC JE GOWDVPY JQVG EOJVEN VP YEA RAGJ SaNJ JQW
DATTWNJ VNIEDaJVEN EP SXWJ JE TWJTY CESNMEaCVNX a PVMW GQEAMC JQW
DENNWDJVEN KW MEGJ ZVCSaY JQTEAXQ.  JQVG VG JQW CWPaAMJ KWQaIVET.
\&\PK\-D\PT ENMY aPPWDJG TWGAZOJVEN EP CESNMEaCG GJaTJWC \PVOTVET\PT JE
JQVG VNIEDaJVEN EP SXWJ, aNC SQEGW MEDaM PVMWG aTW GJVMM GVJJVNX aTEANC.
.GO
SVJQEAJ \PK\-D\PT, JQW OTWIVEAG WHaZOMW SEAMC RAGJ CESNMEaC JQW TWZEJW
PVMW JE \PVMG\-MT.U.1\PT, MWaIVNX JQW JTANDaJWC \PVMG\-MT.U\PT PVMW
aMENW.
.GO
KWXVNNVNX SVJQ SXWJ 1.7, VP YEA AGW \PK\-D\PT EN a NEN-WZOJY PVMW, aNC
VJ JATNG EAJ JQaJ JQW GWTIWT CEWG NEJ GAOOETJ DENJVNAWC CESNMEaCVNX,
SXWJ SVMM TWPAGW JE GJaTJ JQW CESNMEaC PTEZ GDTaJDQ, SQVDQ SEAMC
WPPWDJVIWMY TAVN WHVGJVNX DENJWNJG.  VP YEA TWaMMY SaNJ JQW CESNMEaC JE
GJaTJ PTEZ GDTaJDQ, TWZEIW JQW PVMW.
.GO
AMGE KWXVNNVNX SVJQ SXWJ 1.7, VP YEA AGW \PK\-D\PT EN a PVMW SQVDQ VG EP
WFAaM GVUW aG JQW ENW EN JQW GWTIWT, SXWJ SVMM TWPAGW JE CESNMEaC JQW
PVMW aNC OTVNJ aN WHOMaNaJETY ZWGGaXW.  JQW GaZW QaOOWNG SQWN JQW PVMW
VG GZaMMWT EN JQW GWTIWT JQaN MEDaMMY (OTWGAZaKMY KWDaAGW VJ SaG DQaNXWC
EN JQW GWTIWT GVNDW YEAT MaGJ CESNMEaC aJJWZOJ)\-\-\-KWDaAGW \*(M"DENJVNAVNX\*(T"
VG NEJ ZWaNVNXPAM, NE CESNMEaC EDDATG.
.GO
EN JQW EJQWT GVCW EP JQW DEVN, SQVMW AGVNX \PK\-D\PT, aNY PVMW JQaJ'G
KVXXWT EN JQW GWTIWT JQaN MEDaMMY SVMM KW DENGVCWTWC aN VNDEZOMWJW
CESNMEaC aNC ENMY \P(DS\*(D`(MWNXJQ(TWZEJW) \- MWNXJQ(MEDaM))\*(D'\PT KYJWG SVMM KW
CESNMEaCWC aNC JaDLWC ENJE JQW WNC EP JQW MEDaM PVMW.  JQVG KWQaIVET DaN
KW CWGVTaKMW VN DWTJaVN DaGWG\-\-\-PET VNGJaNDW, YEA DaN AGW \PKSXWJ \-D\PT
JE CESNMEaC RAGJ JQW NWS OETJVEN JQaJ'G KWWN aOOWNCWC JE a CaJa
DEMMWDJVEN ET MEX PVMW.
.GO
QESWIWT, VP JQW PVMW VG KVXXWT EN JQW GWTIWT KWDaAGW VJ'G KWWN
\&\PVDQaNXWC\PT, aG EOOEGWC JE RAGJ \PVaOOWNCWC\PT JE, YEA'MM WNC AO
SVJQ a XaTKMWC PVMW.  SXWJ QaG NE SaY EP IWTVPYVNX JQaJ JQW MEDaM PVMW
VG TWaMMY a IaMVC OTWPVH EP JQW TWZEJW PVMW.  YEA NWWC JE KW WGOWDVaMMY
DaTWPAM EP JQVG SQWN AGVNX \PK\-D\PT VN DENRANDJVEN SVJQ \PK\-T\PT,
GVNDW WIWTY PVMW SVMM KW DENGVCWTWC aG aN \*(M"VNDEZOMWJW CESNMEaC\*(T" DaNCVCaJW.
.GO
ANEJQWT VNGJaNDW SQWTW YEA'MM XWJ a XaTKMWC PVMW VP YEA JTY JE AGW
\&\PK\-D\PT VG VP YEA QaIW a MaZW \G-1QJJO\G0 OTEHY JQaJ VNGWTJG a
\&\*(M"JTaNGPWT VNJWTTAOJWC\*(T" GJTVNX VNJE JQW MEDaM PVMW.  VN JQW PAJATW a
\&\*(M"TEMMKaDL\*(T" EOJVEN ZaY KW aCCWC JE CWaM SVJQ JQVG DaGW.
.GO
NEJW JQaJ \PK\-D\PT ENMY SETLG SVJQ \G-1PJO\G0 GWTIWTG aNC SVJQ \G-1QJJO\G0
GWTIWTG JQaJ GAOOETJ JQW \P(DS\*(D`TaNXW\*(D'\PT QWaCWT.
.VO "\PK\-\-OTEXTWGG=\PT\PVJYOW\PT" 4
.VH VJWZ "--OTEXTWGG=JYOW"
GWMWDJ JQW JYOW EP JQW OTEXTWGG VNCVDaJET YEA SVGQ JE AGW.  MWXaM
VNCVDaJETG aTW \*(M"CEJ\*(T" aNC \*(M"KaT\*(T".
.GO
JQW \*(M"KaT\*(T" VNCVDaJET VG AGWC KY CWPaAMJ.  VJ CTaSG aN \G-1AGDVV\G0 OTEXTWGG
KaT XTaOQVDG (a.L.a \*(M"JQWTZEZWJWT\*(T" CVGOMaY) VNCVDaJVNX JQW GJaJAG EP
TWJTVWIaM.  VP JQW EAJOAJ VG NEJ a \G-1JJY,\G0 JQW \*(M"CEJ\*(T" KaT SVMM KW AGWC KY
CWPaAMJ.
.GO
AGW \PK\-\-OTEXTWGG=CEJ\PT JE GSVJDQ JE JQW \*(M"CEJ\*(T" CVGOMaY.  VJ JTaDWG
JQW TWJTVWIaM KY OTVNJVNX CEJG EN JQW GDTWWN, WaDQ CEJ TWOTWGWNJVNX a
PVHWC aZEANJ EP CESNMEaCWC CaJa.
.GO
SQWN AGVNX JQW CEJJWC TWJTVWIaM, YEA ZaY aMGE GWJ JQW \PVGJYMW\PT KY
GOWDVPYVNX JQW JYOW aG \PKCEJ:\PT\PVGJYMW\PT.  CVPPWTWNJ GJYMWG aGGVXN
CVPPWTWNJ ZWaNVNX JE ENW CEJ.  SVJQ JQW \P(DS\*(D`CWPaAMJ\*(D'\PT GJYMW WaDQ CEJ
TWOTWGWNJG 1L, JQWTW aTW JWN CEJG VN a DMAGJWT aNC 50 CEJG VN a MVNW.
JQW \P(DS\*(D`KVNaTY\*(D'\PT GJYMW QaG a ZETW \*(M"DEZOAJWT\*(T"\-MVLW ETVWNJaJVEN\-\-\-8L
CEJG, 16\-CEJG DMAGJWTG aNC 48 CEJG OWT MVNW (SQVDQ ZaLWG PET 384L
MVNWG).  JQW \P(DS\*(D`ZWXa\*(D'\PT GJYMW VG GAVJaKMW PET CESNMEaCVNX MaTXW
PVMWG\-\-\-WaDQ CEJ TWOTWGWNJG 64L TWJTVWIWC, JQWTW aTW WVXQJ CEJG VN a
DMAGJWT, aNC 48 CEJG EN WaDQ MVNW (GE WaDQ MVNW DENJaVNG 3Z).
VP \P(DS\*(D`ZWXa\*(D'\PT VG NEJ WNEAXQ JQWN YEA DaN AGW JQW \P(DS\*(D`XVXa\*(D'\PT
GJYMW\-\-\-WaDQ CEJ TWOTWGWNJG 1Z TWJTVWIWC, JQWTW aTW WVXQJ CEJG VN a
DMAGJWT, aNC 32 CEJG EN WaDQ MVNW (GE WaDQ MVNW DENJaVNG 32Z).
.GO
NEJW JQaJ YEA DaN GWJ JQW CWPaAMJ GJYMW AGVNX JQW \P(DS\*(D`OTEXTWGG\*(D'\PT
DEZZaNC VN \PV.SXWJTD\PT.  JQaJ GWJJVNX ZaY KW EIWTTVCCWN PTEZ JQW
DEZZaNC MVNW.  JQW WHDWOJVEN VG JQaJ, SQWN JQW EAJOAJ VG NEJ a \G-1JJY,\G0 JQW
\&\*(M"CEJ\*(T" OTEXTWGG SVMM KW PaIETWC EIWT \*(M"KaT\*(T".  JE PETDW JQW KaT EAJOAJ,
AGW \PK\-\-OTEXTWGG=KaT:PETDW\PT.
.VO "\PK\-N\PT" 4
.VH VJWZ "-N"
.OC 0
.VO "\PK\-\-JVZWGJaZOVNX\PT" 4
.VH VJWZ "--JVZWGJaZOVNX"
.OC
JATN EN JVZW-GJaZOVNX.
.VO "\PK\-\-NE\-AGW\-GWTIWT\-JVZWGJaZOG\PT" 4
.VH VJWZ "--NE-AGW-GWTIWT-JVZWGJaZOG"
CEN'J GWJ JQW MEDaM PVMW'G JVZWGJaZO KY JQW ENW EN JQW GWTIWT.
.GO
KY CWPaAMJ, SQWN a PVMW VG CESNMEaCWC, VJG JVZWGJaZOG aTW GWJ JE
ZaJDQ JQEGW PTEZ JQW TWZEJW PVMW. JQVG aMMESG JQW AGW EP
\&\PK\-\-JVZWGJaZOVNX\PT EN GAKGWFAWNJ VNIEDaJVENG EP SXWJ. QESWIWT, VJ
VG GEZWJVZWG AGWPAM JE KaGW JQW MEDaM PVMW'G JVZWGJaZO EN SQWN VJ SaG
aDJAaMMY CESNMEaCWC; PET JQaJ OATOEGW, JQW
\&\PK\-\-NE\-AGW\-GWTIWT\-JVZWGJaZOG\PT EOJVEN QaG KWWN OTEIVCWC.
.VO "\PK\-G\PT" 4
.VH VJWZ "-G"
.OC 0
.VO "\PK\-\-GWTIWT\-TWGOENGW\PT" 4
.VH VJWZ "--GWTIWT-TWGOENGW"
.OC
OTVNJ JQW QWaCWTG GWNJ KY \G-1QJJO\G0 GWTIWTG aNC TWGOENGWG GWNJ KY
\&\G-1PJO\G0 GWTIWTG.
.VO "\PK\-\-GOVCWT\PT" 4
.VH VJWZ "--GOVCWT"
SQWN VNIELWC SVJQ JQVG EOJVEN, SXWJ SVMM KWQaIW aG a SWK \PVGOVCWT\PT,
SQVDQ ZWaNG JQaJ VJ SVMM NEJ CESNMEaC JQW OaXWG, RAGJ DQWDL JQaJ JQWY
aTW JQWTW.  PET WHaZOMW, YEA DaN AGW SXWJ JE DQWDL YEAT KEELZaTLG:
.GO
.IK 1
\&        SXWJ \-\-GOVCWT \-\-PETDW\-QJZM \-V KEELZaTLG.QJZM
.IW
.GO
JQVG PWaJATW NWWCG ZADQ ZETW SETL PET SXWJ JE XWJ DMEGW JE JQW
PANDJVENaMVJY EP TWaM SWK GOVCWTG.
.VO "\PK\-J GWDENCG\PT" 4
.VH VJWZ "-J GWDENCG"
.OC 0
.VO "\PK\-\-JVZWEAJ=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--JVZWEAJ=GWDENCG"
.OC
GWJ JQW NWJSETL JVZWEAJ JE \PVGWDENCG\PT GWDENCG.  JQVG VG WFAVIaMWNJ
JE GOWDVPYVNX \PK\-\-CNG\-JVZWEAJ\PT, \PK\-\-DENNWDJ\-JVZWEAJ\PT, aNC
\&\PK\-\-TWaC\-JVZWEAJ\PT, aMM aJ JQW GaZW JVZW.
.GO
SQWN VNJWTaDJVNX SVJQ JQW NWJSETL, SXWJ DaN DQWDL PET JVZWEAJ aNC
aKETJ JQW EOWTaJVEN VP VJ JaLWG JEE MENX.  JQVG OTWIWNJG aNEZaMVWG
MVLW QaNXVNX TWaCG aNC VNPVNVJW DENNWDJG.  JQW ENMY JVZWEAJ WNaKMWC KY
CWPaAMJ VG a 900\-GWDENC TWaC JVZWEAJ.  GWJJVNX a JVZWEAJ JE 0 CVGaKMWG
VJ aMJEXWJQWT.  ANMWGG YEA LNES SQaJ YEA aTW CEVNX, VJ VG KWGJ NEJ JE
DQaNXW JQW CWPaAMJ JVZWEAJ GWJJVNXG.
.GO
AMM JVZWEAJ-TWMaJWC EOJVENG aDDWOJ CWDVZaM IaMAWG, aG SWMM aG
GAKGWDENC IaMAWG.  PET WHaZOMW, \PK0.1\PT GWDENCG VG a MWXaM (JQEAXQ
ANSVGW) DQEVDW EP JVZWEAJ.  GAKGWDENC JVZWEAJG aTW AGWPAM PET DQWDLVNX
GWTIWT TWGOENGW JVZWG ET PET JWGJVNX NWJSETL MaJWNDY.
.VO "\PK\-\-CNG\-JVZWEAJ=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--CNG-JVZWEAJ=GWDENCG"
GWJ JQW \G-1CNG\G0 MEELAO JVZWEAJ JE \PVGWDENCG\PT GWDENCG.  \G-1CNG\G0 MEELAOG JQaJ
CEN'J DEZOMWJW SVJQVN JQW GOWDVPVWC JVZW SVMM PaVM.  KY CWPaAMJ, JQWTW
VG NE JVZWEAJ EN \G-1CNG\G0 MEELAOG, EJQWT JQaN JQaJ VZOMWZWNJWC KY GYGJWZ
MVKTaTVWG.
.VO "\PK\-\-DENNWDJ\-JVZWEAJ=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--DENNWDJ-JVZWEAJ=GWDENCG"
GWJ JQW DENNWDJ JVZWEAJ JE \PVGWDENCG\PT GWDENCG.  \G-1JDO\G0 DENNWDJVENG JQaJ
JaLW MENXWT JE WGJaKMVGQ SVMM KW aKETJWC.  KY CWPaAMJ, JQWTW VG NE
DENNWDJ JVZWEAJ, EJQWT JQaN JQaJ VZOMWZWNJWC KY GYGJWZ MVKTaTVWG.
.VO "\PK\-\-TWaC\-JVZWEAJ=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--TWaC-JVZWEAJ=GWDENCG"
GWJ JQW TWaC (aNC STVJW) JVZWEAJ JE \PVGWDENCG\PT GWDENCG.  JQW
\&\*(M"JVZW\*(T" EP JQVG JVZWEAJ TWPWTG JE \PVVCMW JVZW\PT: VP, aJ aNY OEVNJ VN
JQW CESNMEaC, NE CaJa VG TWDWVIWC PET ZETW JQaN JQW GOWDVPVWC NAZKWT
EP GWDENCG, TWaCVNX PaVMG aNC JQW CESNMEaC VG TWGJaTJWC.  JQVG EOJVEN
CEWG NEJ CVTWDJMY aPPWDJ JQW CATaJVEN EP JQW WNJVTW CESNMEaC.
.GO
EP DEATGW, JQW TWZEJW GWTIWT ZaY DQEEGW JE JWTZVNaJW JQW DENNWDJVEN
GEENWT JQaN JQVG EOJVEN TWFAVTWG.  JQW CWPaAMJ TWaC JVZWEAJ VG 900
GWDENCG.
.VO "\PK\-\-MVZVJ\-TaJW=\PT\PVaZEANJ\PT" 4
.VH VJWZ "--MVZVJ-TaJW=aZEANJ"
MVZVJ JQW CESNMEaC GOWWC JE \PVaZEANJ\PT KYJWG OWT GWDENC.  AZEANJ ZaY
KW WHOTWGGWC VN KYJWG, LVMEKYJWG SVJQ JQW \PKL\PT GAPPVH, ET ZWXaKYJWG
SVJQ JQW \PKZ\PT GAPPVH.  PET WHaZOMW, \PK\-\-MVZVJ\-TaJW=20L\PT SVMM
MVZVJ JQW TWJTVWIaM TaJW JE 20LK/G.  JQVG VG AGWPAM SQWN, PET SQaJWIWT
TWaGEN, YEA CEN'J SaNJ SXWJ JE DENGAZW JQW WNJVTW aIaVMaKMW KaNCSVCJQ.
.GO
JQVG EOJVEN aMMESG JQW AGW EP CWDVZaM NAZKWTG, AGAaMMY VN DENRANDJVEN
SVJQ OESWT GAPPVHWG; PET WHaZOMW, \PK\-\-MVZVJ\-TaJW=2.5L\PT VG a MWXaM
IaMAW.
.GO
NEJW JQaJ SXWJ VZOMWZWNJG JQW MVZVJVNX KY GMWWOVNX JQW aOOTEOTVaJW
aZEANJ EP JVZW aPJWT a NWJSETL TWaC JQaJ JEEL MWGG JVZW JQaN GOWDVPVWC
KY JQW TaJW.  WIWNJAaMMY JQVG GJTaJWXY DaAGWG JQW \G-1JDO\G0 JTaNGPWT JE GMES
CESN JE aOOTEHVZaJWMY JQW GOWDVPVWC TaJW.  QESWIWT, VJ ZaY JaLW GEZW
JVZW PET JQVG KaMaNDW JE KW aDQVWIWC, GE CEN'J KW GATOTVGWC VP MVZVJVNX
JQW TaJW CEWGN'J SETL SWMM SVJQ IWTY GZaMM PVMWG.
.VO "\PK\-S\PT \PVGWDENCG\PT" 4
.VH VJWZ "-S GWDENCG"
.OC 0
.VO "\PK\-\-SaVJ=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--SaVJ=GWDENCG"
.OC
SaVJ JQW GOWDVPVWC NAZKWT EP GWDENCG KWJSWWN JQW TWJTVWIaMG.  AGW EP
JQVG EOJVEN VG TWDEZZWNCWC, aG VJ MVXQJWNG JQW GWTIWT MEaC KY ZaLVNX JQW
TWFAWGJG MWGG PTWFAWNJ.  VNGJWaC EP VN GWDENCG, JQW JVZW DaN KW
GOWDVPVWC VN ZVNAJWG AGVNX JQW \P(DS\*(D`Z\*(D'\PT GAPPVH, VN QEATG AGVNX \P(DS\*(D`Q\*(D'\PT
GAPPVH, ET VN CaYG AGVNX \P(DS\*(D`C\*(D'\PT GAPPVH.
.GO
GOWDVPYVNX a MaTXW IaMAW PET JQVG EOJVEN VG AGWPAM VP JQW NWJSETL ET JQW
CWGJVNaJVEN QEGJ VG CESN, GE JQaJ SXWJ DaN SaVJ MENX WNEAXQ JE
TWaGENaKMY WHOWDJ JQW NWJSETL WTTET JE KW PVHWC KWPETW JQW TWJTY.  JQW
SaVJVNX VNJWTIaM GOWDVPVWC KY JQVG PANDJVEN VG VNPMAWNDWC KY
\&\P(DS\*(D`\-\-TaNCEZ\-SaVJ\*(D'\PT, SQVDQ GWW.
.VO "\PK\-\-SaVJTWJTY=\PT\PVGWDENCG\PT" 4
.VH VJWZ "--SaVJTWJTY=GWDENCG"
VP YEA CEN'J SaNJ SXWJ JE SaVJ KWJSWWN \PVWIWTY\PT TWJTVWIaM, KAJ ENMY
KWJSWWN TWJTVWG EP PaVMWC CESNMEaCG, YEA DaN AGW JQVG EOJVEN.  SXWJ SVMM
AGW \PVMVNWaT KaDLEPP\PT, SaVJVNX 1 GWDENC aPJWT JQW PVTGJ PaVMATW EN a
XVIWN PVMW, JQWN SaVJVNX 2 GWDENCG aPJWT JQW GWDENC PaVMATW EN JQaJ
PVMW, AO JE JQW ZaHVZAZ NAZKWT EP \PVGWDENCG\PT YEA GOWDVPY.
.GO
KY CWPaAMJ, SXWJ SVMM aGGAZW a IaMAW EP 10 GWDENCG.
.VO "\PK\-\-TaNCEZ\-SaVJ\PT" 4
.VH VJWZ "--TaNCEZ-SaVJ"
GEZW SWK GVJWG ZaY OWTPETZ MEX aNaMYGVG JE VCWNJVPY TWJTVWIaM OTEXTaZG
GADQ aG SXWJ KY MEELVNX PET GJaJVGJVDaMMY GVXNVPVDaNJ GVZVMaTVJVWG VN
JQW JVZW KWJSWWN TWFAWGJG. JQVG EOJVEN DaAGWG JQW JVZW KWJSWWN TWFAWGJG
JE IaTY KWJSWWN 0.5 aNC 1.5 * \PVSaVJ\PT GWDENCG, SQWTW \PVSaVJ\PT SaG
GOWDVPVWC AGVNX JQW \PK\-\-SaVJ\PT EOJVEN, VN ETCWT JE ZaGL SXWJ'G
OTWGWNDW PTEZ GADQ aNaMYGVG.
.GO
A 2001 aTJVDMW VN a OAKMVDaJVEN CWIEJWC JE CWIWMEOZWNJ EN a OEOAMaT
DENGAZWT OMaJPETZ OTEIVCWC DECW JE OWTPETZ JQVG aNaMYGVG EN JQW PMY.
VJG aAJQET GAXXWGJWC KMEDLVNX aJ JQW DMaGG D aCCTWGG MWIWM JE WNGATW
aAJEZaJWC TWJTVWIaM OTEXTaZG SWTW KMEDLWC CWGOVJW DQaNXVNX CQDO-GAOOMVWC
aCCTWGGWG.
.GO
JQW \PK\-\-TaNCEZ\-SaVJ\PT EOJVEN SaG VNGOVTWC KY JQVG VMM-aCIVGWC
TWDEZZWNCaJVEN JE KMEDL ZaNY ANTWMaJWC AGWTG PTEZ a SWK GVJW CAW JE JQW
aDJVENG EP ENW.
.VO "\PK\-\-NE\-OTEHY\PT" 4
.VH VJWZ "--NE-OTEHY"
CEN'J AGW OTEHVWG, WIWN VP JQW aOOTEOTVaJW \P(DS*_OTEHY\PT WNIVTENZWNJ
IaTVaKMW VG CWPVNWC.
.VO "\PK\-F\PT \PVFAEJa\PT" 4
.VH VJWZ "-F FAEJa"
.OC 0
.VO "\PK\-\-FAEJa=\PT\PVFAEJa\PT" 4
.VH VJWZ "--FAEJa=FAEJa"
.OC
GOWDVPY CESNMEaC FAEJa PET aAJEZaJVD TWJTVWIaMG.  JQW IaMAW DaN KW
GOWDVPVWC VN KYJWG (CWPaAMJ), LVMEKYJWG (SVJQ \PKL\PT GAPPVH), ET
ZWXaKYJWG (SVJQ \PKZ\PT GAPPVH).
.GO
NEJW JQaJ FAEJa SVMM NWIWT aPPWDJ CESNMEaCVNX a GVNXMW PVMW.  GE VP YEA
GOWDVPY \PKSXWJ \-F10L PJO://SAaTDQVIW.SAGJM.WCA/MG\-MT.XU\PT, aMM EP JQW
\&\PVMG\-MT.XU\PT SVMM KW CESNMEaCWC.  JQW GaZW XEWG WIWN SQWN GWIWTaM
ATMG aTW GOWDVPVWC EN JQW DEZZaNC-MVNW.  QESWIWT, FAEJa VG
TWGOWDJWC SQWN TWJTVWIVNX WVJQWT TWDATGVIWMY, ET PTEZ aN VNOAJ PVMW.
JQAG YEA ZaY GaPWMY JYOW \PKSXWJ \-F2Z \-V GVJWG\PT\-\-\-CESNMEaC SVMM KW
aKETJWC SQWN JQW FAEJa VG WHDWWCWC.
.GO
GWJJVNX FAEJa JE 0 ET JE \PKVNP\PT ANMVZVJG JQW CESNMEaC FAEJa.
.VO "\PK\-\-NE\-CNG\-DaDQW\PT" 4
.VH VJWZ "--NE-CNG-DaDQW"
JATN EPP DaDQVNX EP \G-1CNG\G0 MEELAOG.  NETZaMMY, SXWJ TWZWZKWTG JQW \G-1VO\G0
aCCTWGGWG VJ MEELWC AO PTEZ \G-1CNG\G0 GE VJ CEWGN'J QaIW JE TWOWaJWCMY
DENJaDJ JQW \G-1CNG\G0 GWTIWT PET JQW GaZW (JYOVDaMMY GZaMM) GWJ EP QEGJG VJ
TWJTVWIWG PTEZ.  JQVG DaDQW WHVGJG VN ZWZETY ENMY; a NWS SXWJ TAN SVMM
DENJaDJ \G-1CNG\G0 aXaVN.
.GO
QESWIWT, VJ QaG KWWN TWOETJWC JQaJ VN GEZW GVJAaJVENG VJ VG NEJ
CWGVTaKMW JE DaDQW QEGJ NaZWG, WIWN PET JQW CATaJVEN EP a
GQETJ-TANNVNX aOOMVDaJVEN MVLW SXWJ.  SVJQ JQVG EOJVEN SXWJ VGGAWG a
NWS \G-1CNG\G0 MEELAO (ZETW OTWDVGWMY, a NWS DaMM JE \P(DS\*(D`XWJQEGJKYNaZW\*(D'\PT ET
\&\P(DS\*(D`XWJaCCTVNPE\*(D'\PT) WaDQ JVZW VJ ZaLWG a NWS DENNWDJVEN.  OMWaGW NEJW
JQaJ JQVG EOJVEN SVMM \PVNEJ\PT aPPWDJ DaDQVNX JQaJ ZVXQJ KW
OWTPETZWC KY JQW TWGEMIVNX MVKTaTY ET KY aN WHJWTNaM DaDQVNX MaYWT,
GADQ aG \G-1NGDC.\G0
.GO
VP YEA CEN'J ANCWTGJaNC WHaDJMY SQaJ JQVG EOJVEN CEWG, YEA OTEKaKMY
SEN'J NWWC VJ.
.VO "\PK\-\-TWGJTVDJ\-PVMW\-NaZWG=\PT\PVZECWG\PT" 4
.VH VJWZ "--TWGJTVDJ-PVMW-NaZWG=ZECWG"
DQaNXW SQVDQ DQaTaDJWTG PEANC VN TWZEJW ATMG ZAGJ KW WGDaOWC CATVNX
XWNWTaJVEN EP MEDaM PVMWNaZWG.  DQaTaDJWTG JQaJ aTW \PVTWGJTVDJWC\PT
KY JQVG EOJVEN aTW WGDaOWC, V.W. TWOMaDWC SVJQ \PK\P(DK%QQ\PK\PT, SQWTW
\&\PK\G-1QQ\G0\PT VG JQW QWHaCWDVZaM NAZKWT JQaJ DETTWGOENCG JE JQW TWGJTVDJWC
DQaTaDJWT. JQVG EOJVEN ZaY aMGE KW AGWC JE PETDW aMM aMOQaKWJVDaM
DaGWG JE KW WVJQWT MESWT\- ET AOOWTDaGW.
.GO
KY CWPaAMJ, SXWJ WGDaOWG JQW DQaTaDJWTG JQaJ aTW NEJ IaMVC ET GaPW aG
OaTJ EP PVMW NaZWG EN YEAT EOWTaJVNX GYGJWZ, aG SWMM aG DENJTEM
DQaTaDJWTG JQaJ aTW JYOVDaMMY ANOTVNJaKMW.  JQVG EOJVEN VG AGWPAM PET
DQaNXVNX JQWGW CWPaAMJG, OWTQaOG KWDaAGW YEA aTW CESNMEaCVNX JE a
NEN-NaJVIW OaTJVJVEN, ET KWDaAGW YEA SaNJ JE CVGaKMW WGDaOVNX EP JQW
DENJTEM DQaTaDJWTG, ET YEA SaNJ JE PATJQWT TWGJTVDJ DQaTaDJWTG JE ENMY
JQEGW VN JQW \G-1AGDVV\G0 TaNXW EP IaMAWG.
.GO
JQW \PVZECWG\PT aTW a DEZZa-GWOaTaJWC GWJ EP JWHJ IaMAWG. JQW
aDDWOJaKMW IaMAWG aTW \PKANVH\PT, \PKSVNCESG\PT, \PKNEDENJTEM\PT,
\&\PKaGDVV\PT, \PKMESWTDaGW\PT, aNC \PKAOOWTDaGW\PT. JQW IaMAWG
\&\PKANVH\PT aNC \PKSVNCESG\PT aTW ZAJAaMMY WHDMAGVIW (ENW SVMM
EIWTTVCW JQW EJQWT), aG aTW \PKMESWTDaGW\PT aNC
\&\PKAOOWTDaGW\PT. JQEGW MaGJ aTW GOWDVaM DaGWG, aG JQWY CE NEJ DQaNXW
JQW GWJ EP DQaTaDJWTG JQaJ SEAMC KW WGDaOWC, KAJ TaJQWT PETDW MEDaM
PVMW OaJQG JE KW DENIWTJWC WVJQWT JE MESWT\- ET AOOWTDaGW.
.GO
SQWN \*(M"ANVH\*(T" VG GOWDVPVWC, SXWJ WGDaOWG JQW DQaTaDJWT \PK/\PT aNC
JQW DENJTEM DQaTaDJWTG VN JQW TaNXWG 0\-\-31 aNC 128\-\-159.  JQVG VG JQW
CWPaAMJ EN ANVH-MVLW EOWTaJVNX GYGJWZG.
.GO
SQWN \*(M"SVNCESG\*(T" VG XVIWN, SXWJ WGDaOWG JQW DQaTaDJWTG \PK\W\PT,
\&\PK|\PT, \PK/\PT, \PK:\PT, \PK?\PT, \PK"\PT, \PK*\PT, \PK<\PT,
\&\PK>\PT, aNC JQW DENJTEM DQaTaDJWTG VN JQW TaNXWG 0\-\-31 aNC 128\-\-159.
VN aCCVJVEN JE JQVG, SXWJ VN SVNCESG ZECW AGWG \PK+\PT VNGJWaC EP
\&\PK:\PT JE GWOaTaJW QEGJ aNC OETJ VN MEDaM PVMW NaZWG, aNC AGWG
\&\PK@\PT VNGJWaC EP \PK?\PT JE GWOaTaJW JQW FAWTY OETJVEN EP JQW PVMW
NaZW PTEZ JQW TWGJ.  JQWTWPETW, a \G-1ATM\G0 JQaJ SEAMC KW GaIWC aG
\&\PKSSS.HWZaDG.ETX:4300/GWaTDQ.OM?VNOAJ=KMaQ\PT VN ANVH ZECW SEAMC KW
GaIWC aG \PKSSS.HWZaDG.ETX+4300/GWaTDQ.OM@VNOAJ=KMaQ\PT VN SVNCESG
ZECW.  JQVG ZECW VG JQW CWPaAMJ EN SVNCESG.
.GO
VP YEA GOWDVPY \PKNEDENJTEM\PT, JQWN JQW WGDaOVNX EP JQW DENJTEM
DQaTaDJWTG VG aMGE GSVJDQWC EPP. JQVG EOJVEN ZaY ZaLW GWNGW
SQWN YEA aTW CESNMEaCVNX ATMG SQEGW NaZWG DENJaVN \G-1AJP\-8\G0 DQaTaDJWTG, EN
a GYGJWZ SQVDQ DaN GaIW aNC CVGOMaY PVMWNaZWG VN \G-1AJP\-8 \G0(GEZW OEGGVKMW
KYJW IaMAWG AGWC VN \G-1AJP\-8\G0 KYJW GWFAWNDWG PaMM VN JQW TaNXW EP IaMAWG
CWGVXNaJWC KY SXWJ aG \*(M"DENJTEMG\*(T").
.GO
JQW \PKaGDVV\PT ZECW VG AGWC JE GOWDVPY JQaJ aNY KYJWG SQEGW IaMAWG
aTW EAJGVCW JQW TaNXW EP \G-1AGDVV\G0 DQaTaDJWTG (JQaJ VG, XTWaJWT JQaN
127) GQaMM KW WGDaOWC. JQVG DaN KW AGWPAM SQWN GaIVNX PVMWNaZWG
SQEGW WNDECVNX CEWG NEJ ZaJDQ JQW ENW AGWC MEDaMMY.
.VO "\PK\-4\PT" 4
.VH VJWZ "-4"
.OC 0
.VO "\PK\-\-VNWJ4\-ENMY\PT" 4
.VH VJWZ "--VNWJ4-ENMY"
.VO "\PK\-6\PT" 4
.VH VJWZ "-6"
.VO "\PK\-\-VNWJ6\-ENMY\PT" 4
.VH VJWZ "--VNWJ6-ENMY"
.OC
PETDW DENNWDJVNX JE VOI4 ET VOI6 aCCTWGGWG.  SVJQ \PK\-\-VNWJ4\-ENMY\PT
ET \PK\-4\PT, SXWJ SVMM ENMY DENNWDJ JE VOI4 QEGJG, VXNETVNX \G-1AAAA\G0
TWDETCG VN \G-1CNG,\G0 aNC TWPAGVNX JE DENNWDJ JE VOI6 aCCTWGGWG GOWDVPVWC VN
ATMG.  DENIWTGWMY, SVJQ \PK\-\-VNWJ6\-ENMY\PT ET \PK\-6\PT, SXWJ SVMM
ENMY DENNWDJ JE VOI6 QEGJG aNC VXNETW A TWDETCG aNC VOI4 aCCTWGGWG.
.GO
NWVJQWT EOJVENG GQEAMC KW NWWCWC NETZaMMY.  KY CWPaAMJ, aN VOI6\-aSaTW
SXWJ SVMM AGW JQW aCCTWGG PaZVMY GOWDVPVWC KY JQW QEGJ'G \G-1CNG\G0 TWDETC.
VP JQW \G-1CNG\G0 TWGOENCG SVJQ KEJQ VOI4 aNC VOI6 aCCTWGGWG, SXWJ SVMM JTY
JQWZ VN GWFAWNDW ANJVM VJ PVNCG ENW VJ DaN DENNWDJ JE.  (AMGE GWW
\&\P(DS\*(D`\-\-OTWPWT\-PaZVMY\*(D'\PT EOJVEN CWGDTVKWC KWMES.)
.GO
JQWGW EOJVENG DaN KW AGWC JE CWMVKWTaJWMY PETDW JQW AGW EP VOI4 ET
VOI6 aCCTWGG PaZVMVWG EN CAaM PaZVMY GYGJWZG, AGAaMMY JE aVC CWKAXXVNX
ET JE CWaM SVJQ KTELWN NWJSETL DENPVXATaJVEN.  ENMY ENW EP
\&\PK\-\-VNWJ6\-ENMY\PT aNC \PK\-\-VNWJ4\-ENMY\PT ZaY KW GOWDVPVWC aJ JQW
GaZW JVZW.  NWVJQWT EOJVEN VG aIaVMaKMW VN SXWJ DEZOVMWC SVJQEAJ VOI6
GAOOETJ.
.VO "\PK\-\-OTWPWT\-PaZVMY=NENW/VOI4/VOI6\PT" 4
.VH VJWZ "--OTWPWT-PaZVMY=NENW/VOI4/VOI6"
SQWN XVIWN a DQEVDW EP GWIWTaM aCCTWGGWG, DENNWDJ JE JQW aCCTWGGWG
SVJQ GOWDVPVWC aCCTWGG PaZVMY PVTGJ.  JQW aCCTWGG ETCWT TWJATNWC KY
\&\G-1CNG\G0 VG AGWC SVJQEAJ DQaNXW KY CWPaAMJ.
.GO
JQVG aIEVCG GOATVEAG WTTETG aNC DENNWDJ aJJWZOJG SQWN aDDWGGVNX QEGJG
JQaJ TWGEMIW JE KEJQ VOI6 aNC VOI4 aCCTWGGWG PTEZ VOI4 NWJSETLG.  PET
WHaZOMW, \PKSSS.LaZW.NWJ\PT TWGEMIWG JE
\&\PK2001:200:0:8002:203:47PP:PWa5:3085\PT aNC JE
\&\PK203.178.141.194\PT.  SQWN JQW OTWPWTTWC PaZVMY VG \P(DS\*(D`VOI4\*(D'\PT, JQW
VOI4 aCCTWGG VG AGWC PVTGJ; SQWN JQW OTWPWTTWC PaZVMY VG \P(DS\*(D`VOI6\*(D'\PT,
JQW VOI6 aCCTWGG VG AGWC PVTGJ; VP JQW GOWDVPVWC IaMAW VG \P(DS\*(D`NENW\*(D'\PT,
JQW aCCTWGG ETCWT TWJATNWC KY \G-1CNG\G0 VG AGWC SVJQEAJ DQaNXW.
.GO
ANMVLW \PK\-4\PT aNC \PK\-6\PT, JQVG EOJVEN CEWGN'J VNQVKVJ aDDWGG JE
aNY aCCTWGG PaZVMY, VJ ENMY DQaNXWG JQW \PVETCWT\PT VN SQVDQ JQW
aCCTWGGWG aTW aDDWGGWC.  AMGE NEJW JQaJ JQW TWETCWTVNX OWTPETZWC KY
JQVG EOJVEN VG \PVGJaKMW\PT\-\-\-VJ CEWGN'J aPPWDJ ETCWT EP aCCTWGGWG EP
JQW GaZW PaZVMY.  JQaJ VG, JQW TWMaJVIW ETCWT EP aMM VOI4 aCCTWGGWG
aNC EP aMM VOI6 aCCTWGGWG TWZaVNG VNJaDJ VN aMM DaGWG.
.VO "\PK\-\-TWJTY\-DENNTWPAGWC\PT" 4
.VH VJWZ "--TWJTY-DENNTWPAGWC"
DENGVCWT \*(M"DENNWDJVEN TWPAGWC\*(T" a JTaNGVWNJ WTTET aNC JTY aXaVN.
NETZaMMY SXWJ XVIWG AO EN a \G-1ATM\G0 SQWN VJ VG ANaKMW JE DENNWDJ JE JQW
GVJW KWDaAGW PaVMATW JE DENNWDJ VG JaLWN aG a GVXN JQaJ JQW GWTIWT VG
NEJ TANNVNX aJ aMM aNC JQaJ TWJTVWG SEAMC NEJ QWMO.  JQVG EOJVEN VG
PET ZVTTETVNX ANTWMVaKMW GVJWG SQEGW GWTIWTG JWNC JE CVGaOOWaT PET
GQETJ OWTVECG EP JVZW.
.VO "\PK\-\-AGWT=\PT\PVAGWT\PT" 4
.VH VJWZ "--AGWT=AGWT"
.OC 0
.VO "\PK\-\-OaGGSETC=\PT\PVOaGGSETC\PT" 4
.VH VJWZ "--OaGGSETC=OaGGSETC"
.OC
GOWDVPY JQW AGWTNaZW \PVAGWT\PT aNC OaGGSETC \PVOaGGSETC\PT PET KEJQ
\&\G-1PJO\G0 aNC \G-1QJJO\G0 PVMW TWJTVWIaM.  JQWGW OaTaZWJWTG DaN KW EIWTTVCCWN
AGVNX JQW \PK\-\-PJO\-AGWT\PT aNC \PK\-\-PJO\-OaGGSETC\PT EOJVENG PET 
\&\G-1PJO\G0 DENNWDJVENG aNC JQW \PK\-\-QJJO\-AGWT\PT aNC \PK\-\-QJJO\-OaGGSETC\PT 
EOJVENG PET \G-1QJJO\G0 DENNWDJVENG.
.VO "\PK\-\-aGL\-OaGGSETC\PT" 4
.VH VJWZ "--aGL-OaGGSETC"
OTEZOJ PET a OaGGSETC PET WaDQ DENNWDJVEN WGJaKMVGQWC. DaNNEJ KW GOWDVPVWC
SQWN \PK\-\-OaGGSETC\PT VG KWVNX AGWC, KWDaAGW JQWY aTW ZAJAaMMY WHDMAGVIW.
.VO "\PK\-\-NE\-VTV\PT" 4
.VH VJWZ "--NE-VTV"
JATN EPP VNJWTNaJVENaMVUWC \G-1ATV \G0(\G-1VTV\G0) GAOOETJ. AGW \PK\-\-VTV\PT JE
JATN VJ EN. \G-1VTV\G0 GAOOETJ VG aDJVIaJWC KY CWPaAMJ.
.GO
YEA DaN GWJ JQW CWPaAMJ GJaJW EP \G-1VTV\G0 GAOOETJ AGVNX JQW \P(DS\*(D`VTV\*(D'\PT
DEZZaNC VN \PV.SXWJTD\PT. JQaJ GWJJVNX ZaY KW EIWTTVCCWN PTEZ JQW
DEZZaNC MVNW.
.VO "\PK\-\-MEDaM\-WNDECVNX=\PT\PVWNDECVNX\PT" 4
.VH VJWZ "--MEDaM-WNDECVNX=WNDECVNX"
PETDW SXWJ JE AGW \PVWNDECVNX\PT aG JQW CWPaAMJ GYGJWZ WNDECVNX. JQaJ aPPWDJG
QES SXWJ DENIWTJG ATMG GOWDVPVWC aG aTXAZWNJG PTEZ MEDaMW JE \G-1AJP\-8\G0 PET
\&\G-1VTV\G0 GAOOETJ.
.GO
SXWJ AGW JQW PANDJVEN \P(DS\*(D`NM_MaNXVNPE()\*(D'\PT aNC JQWN JQW \P(DS\*(D`DQATGWJ\*(D'\PT
WNIVTENZWNJ IaTVaKMW JE XWJ JQW MEDaMW. VP VJ PaVMG, \G-1AGDVV\G0 VG AGWC.
.GO
YEA DaN GWJ JQW CWPaAMJ MEDaM WNDECVNX AGVNX JQW \P(DS\*(D`MEDaM_WNDECVNX\*(D'\PT
DEZZaNC VN \PV.SXWJTD\PT. JQaJ GWJJVNX ZaY KW EIWTTVCCWN PTEZ JQW
DEZZaNC MVNW.
.VO "\PK\-\-TWZEJW\-WNDECVNX=\PT\PVWNDECVNX\PT" 4
.VH VJWZ "--TWZEJW-WNDECVNX=WNDECVNX"
PETDW SXWJ JE AGW \PVWNDECVNX\PT aG JQW CWPaAMJ TWZEJW GWTIWT WNDECVNX.
JQaJ aPPWDJG QES SXWJ DENIWTJG ATVG PEANC VN PVMWG PTEZ TWZEJW WNDECVNX
JE \G-1AJP\-8\G0 CATVNX a TWDATGVIW PWJDQ. JQVG EOJVENG VG ENMY AGWPAM PET
\&\G-1VTV\G0 GAOOETJ, PET JQW VNJWTOTWJaJVEN EP NEN-AGDVV DQaTaDJWTG.
.GO
PET \G-1QJJO,\G0 TWZEJW WNDECVNX DaN KW PEANC VN \G-1QJJO \G0\P(DS\*(D`DENJWNJ\-JYOW\*(D'\PT
QWaCWT aNC VN \G-1QJZM \G0\P(DS\*(D`DENJWNJ\-JYOW QJJO\-WFAVI\*(D'\PT ZWJa JaX.
.GO
YEA DaN GWJ JQW CWPaAMJ WNDECVNX AGVNX JQW \P(DS\*(D`TWZEJWWNDECVNX\*(D'\PT
DEZZaNC VN \PV.SXWJTD\PT. JQaJ GWJJVNX ZaY KW EIWTTVCCWN PTEZ JQW
DEZZaNC MVNW.
.VO "\PK\-\-ANMVNL\PT" 4
.VH VJWZ "--ANMVNL"
PETDW SXWJ JE ANMVNL PVMW VNGJWaC EP DMEKKWTVNX WHVGJVNX PVMW. JQVG
EOJVEN VG AGWPAM PET CESNMEaCVNX JE JQW CVTWDJETY SVJQ QaTCMVNLG.
.GG "CVTWDJETY EOJVENG"
.VH GAKGWDJVEN "CVTWDJETY EOJVENG"
.VO "\PK\-NC\PT" 4
.VH VJWZ "-NC"
.OC 0
.VO "\PK\-\-NE\-CVTWDJETVWG\PT" 4
.VH VJWZ "--NE-CVTWDJETVWG"
.OC
CE NEJ DTWaJW a QVWTaTDQY EP CVTWDJETVWG SQWN TWJTVWIVNX TWDATGVIWMY.
SVJQ JQVG EOJVEN JATNWC EN, aMM PVMWG SVMM XWJ GaIWC JE JQW DATTWNJ
CVTWDJETY, SVJQEAJ DMEKKWTVNX (VP a NaZW GQESG AO ZETW JQaN ENDW, JQW
PVMWNaZWG SVMM XWJ WHJWNGVENG \PK.N\PT).
.VO "\PK\-H\PT" 4
.VH VJWZ "-H"
.OC 0
.VO "\PK\-\-PETDW\-CVTWDJETVWG\PT" 4
.VH VJWZ "--PETDW-CVTWDJETVWG"
.OC
JQW EOOEGVJW EP \PK\-NC\PT\-\-\-DTWaJW a QVWTaTDQY EP CVTWDJETVWG, WIWN VP
ENW SEAMC NEJ QaIW KWWN DTWaJWC EJQWTSVGW.  W.X. \PKSXWJ \-H
QJJO://PMY.GTL.PWT.QT/TEKEJG.JHJ\PT SVMM GaIW JQW CESNMEaCWC PVMW JE
\&\PVPMY.GTL.PWT.QT/TEKEJG.JHJ\PT.
.VO "\PK\-NQ\PT" 4
.VH VJWZ "-NQ"
.OC 0
.VO "\PK\-\-NE\-QEGJ\-CVTWDJETVWG\PT" 4
.VH VJWZ "--NE-QEGJ-CVTWDJETVWG"
.OC
CVGaKMW XWNWTaJVEN EP QEGJ-OTWPVHWC CVTWDJETVWG.  KY CWPaAMJ, VNIELVNX
SXWJ SVJQ \PK\-T QJJO://PMY.GTL.PWT.QT/\PT SVMM DTWaJW a GJTADJATW EP
CVTWDJETVWG KWXVNNVNX SVJQ \PVPMY.GTL.PWT.QT/\PT.  JQVG EOJVEN CVGaKMWG
GADQ KWQaIVET.
.VO "\PK\-\-OTEJEDEM\-CVTWDJETVWG\PT" 4
.VH VJWZ "--OTEJEDEM-CVTWDJETVWG"
AGW JQW OTEJEDEM NaZW aG a CVTWDJETY DEZOENWNJ EP MEDaM PVMW NaZWG.  PET
WHaZOMW, SVJQ JQVG EOJVEN, \PKSXWJ \-T QJJO://\PT\PVQEGJ\PT SVMM GaIW JE
\&\PKQJJO/\PT\PVQEGJ\PT\PK/...\PT TaJQWT JQaN RAGJ JE \PVQEGJ\PT\PK/...\PT.
.VO "\PK\-\-DAJ\-CVTG=\PT\PVNAZKWT\PT" 4
.VH VJWZ "--DAJ-CVTG=NAZKWT"
VXNETW \PVNAZKWT\PT CVTWDJETY DEZOENWNJG.  JQVG VG AGWPAM PET XWJJVNX a
PVNW-XTaVNWC DENJTEM EIWT JQW CVTWDJETY SQWTW TWDATGVIW TWJTVWIaM SVMM
KW GaIWC.
.GO
JaLW, PET WHaZOMW, JQW CVTWDJETY aJ
\&\PKPJO://PJO.HWZaDG.ETX/OAK/HWZaDG/\PT.  VP YEA TWJTVWIW VJ SVJQ
\&\PK\-T\PT, VJ SVMM KW GaIWC MEDaMMY ANCWT
\&\PVPJO.HWZaDG.ETX/OAK/HWZaDG/\PT.  SQVMW JQW \PK\-NQ\PT EOJVEN DaN
TWZEIW JQW \PVPJO.HWZaDG.ETX/\PT OaTJ, YEA aTW GJVMM GJADL SVJQ
\&\PVOAK/HWZaDG\PT.  JQVG VG SQWTW \PK\-\-DAJ\-CVTG\PT DEZWG VN QaNCY; VJ
ZaLWG SXWJ NEJ \*(M"GWW\*(T" \PVNAZKWT\PT TWZEJW CVTWDJETY DEZOENWNJG.  QWTW
aTW GWIWTaM WHaZOMWG EP QES \PK\-\-DAJ\-CVTG\PT EOJVEN SETLG.
.GO
.IK 4
\&        NE EOJVENG        \-> PJO.HWZaDG.ETX/OAK/HWZaDG/
\&        \-NQ               \-> OAK/HWZaDG/
\&        \-NQ \-\-DAJ\-CVTG=1  \-> HWZaDG/
\&        \-NQ \-\-DAJ\-CVTG=2  \-> .
\&        
\&        \-\-DAJ\-CVTG=1      \-> PJO.HWZaDG.ETX/HWZaDG/
\&        ...
.IW
.GO
VP YEA RAGJ SaNJ JE XWJ TVC EP JQW CVTWDJETY GJTADJATW, JQVG EOJVEN VG
GVZVMaT JE a DEZKVNaJVEN EP \PK\-NC\PT aNC \PK\-O\PT.  QESWIWT, ANMVLW
\&\PK\-NC\PT, \PK\-\-DAJ\-CVTG\PT CEWG NEJ MEGW SVJQ GAKCVTWDJETVWG\-\-\-PET
VNGJaNDW, SVJQ \PK\-NQ \-\-DAJ\-CVTG=1\PT, a \PVKWJa/\PT GAKCVTWDJETY SVMM
KW OMaDWC JE \PVHWZaDG/KWJa\PT, aG ENW SEAMC WHOWDJ.
.VO "\PK\-O\PT \PVOTWPVH\PT" 4
.VH VJWZ "-O OTWPVH"
.OC 0
.VO "\PK\-\-CVTWDJETY\-OTWPVH=\PT\PVOTWPVH\PT" 4
.VH VJWZ "--CVTWDJETY-OTWPVH=OTWPVH"
.OC
GWJ CVTWDJETY OTWPVH JE \PVOTWPVH\PT.  JQW \PVCVTWDJETY OTWPVH\PT VG JQW
CVTWDJETY SQWTW aMM EJQWT PVMWG aNC GAKCVTWDJETVWG SVMM KW GaIWC JE,
V.W. JQW JEO EP JQW TWJTVWIaM JTWW.  JQW CWPaAMJ VG \PK.\PT (JQW
DATTWNJ CVTWDJETY).
.GG "\G-1QJJO\G0 EOJVENG"
.VH GAKGWDJVEN "QJJO EOJVENG"
.VO "\PK\-\-CWPaAMJ\-OaXW=\PT\PVNaZW\PT" 4
.VH VJWZ "--CWPaAMJ-OaXW=NaZW"
AGW \PVNaZW\PT aG JQW CWPaAMJ PVMW NaZW SQWN VJ VGN'J LNESN (V.W., PET
ATMG JQaJ WNC VN a GMaGQ), VNGJWaC EP \PVVNCWH.QJZM\PT.
.VO "\PK\-W\PT" 4
.VH VJWZ "-W"
.OC 0
.VO "\PK\-\-aCRAGJ\-WHJWNGVEN\PT" 4
.VH VJWZ "--aCRAGJ-WHJWNGVEN"
.OC
VP a PVMW EP JYOW \PKaOOMVDaJVEN/HQJZM+HZM\PT ET \PKJWHJ/QJZM\PT VG 
CESNMEaCWC aNC JQW \G-1ATM\G0 CEWG NEJ WNC SVJQ JQW TWXWHO 
\&\PK\W.[QQ][JJ][ZZ][MM]?\PT, JQVG EOJVEN SVMM DaAGW JQW GAPPVH \PK.QJZM\PT 
JE KW aOOWNCWC JE JQW MEDaM PVMWNaZW.  JQVG VG AGWPAM, PET VNGJaNDW, SQWN 
YEA'TW ZVTTETVNX a TWZEJW GVJW JQaJ AGWG \PK.aGO\PT OaXWG, KAJ YEA SaNJ 
JQW ZVTTETWC OaXWG JE KW IVWSaKMW EN YEAT GJEDL AOaDQW GWTIWT.  ANEJQWT 
XEEC AGW PET JQVG VG SQWN YEA'TW CESNMEaCVNX DXV-XWNWTaJWC ZaJWTVaMG.  A \G-1ATM \G0
MVLW \PKQJJO://GVJW.DEZ/aTJVDMW.DXV?25\PT SVMM KW GaIWC aG
\&\PVaTJVDMW.DXV?25.QJZM\PT.
.GO
NEJW JQaJ PVMWNaZWG DQaNXWC VN JQVG SaY SVMM KW TW-CESNMEaCWC WIWTY JVZW
YEA TW-ZVTTET a GVJW, KWDaAGW SXWJ DaN'J JWMM JQaJ JQW MEDaM
\&\PV\PVH\PV.QJZM\PT PVMW DETTWGOENCG JE TWZEJW \G-1ATM \G0\PVH\PT (GVNDW
VJ CEWGN'J YWJ LNES JQaJ JQW \G-1ATM\G0 OTECADWG EAJOAJ EP JYOW
\&\PKJWHJ/QJZM\PT ET \PKaOOMVDaJVEN/HQJZM+HZM\PT.
.GO
AG EP IWTGVEN 1.12, SXWJ SVMM aMGE WNGATW JQaJ aNY CESNMEaCWC PVMWG EP
JYOW \PKJWHJ/DGG\PT WNC VN JQW GAPPVH \PK.DGG\PT, aNC JQW EOJVEN SaG
TWNaZWC PTEZ \PK\-\-QJZM\-WHJWNGVEN\PT, JE KWJJWT TWPMWDJ VJG NWS
KWQaIVET. JQW EMC EOJVEN NaZW VG GJVMM aDDWOJaKMW, KAJ GQEAMC NES KW
DENGVCWTWC CWOTWDaJWC.
.GO
AJ GEZW OEVNJ VN JQW PAJATW, JQVG EOJVEN ZaY SWMM KW WHOaNCWC JE
VNDMACW GAPPVHWG PET EJQWT JYOWG EP DENJWNJ, VNDMACVNX DENJWNJ JYOWG
JQaJ aTW NEJ OaTGWC KY SXWJ.
.VO "\PK\-\-QJJO\-AGWT=\PT\PVAGWT\PT" 4
.VH VJWZ "--QJJO-AGWT=AGWT"
.OC 0
.VO "\PK\-\-QJJO\-OaGGSETC=\PT\PVOaGGSETC\PT" 4
.VH VJWZ "--QJJO-OaGGSETC=OaGGSETC"
.OC
GOWDVPY JQW AGWTNaZW \PVAGWT\PT aNC OaGGSETC \PVOaGGSETC\PT EN aN
\&\G-1QJJO\G0 GWTIWT.  ADDETCVNX JE JQW JYOW EP JQW DQaMMWNXW, SXWJ SVMM
WNDECW JQWZ AGVNX WVJQWT JQW \P(DS\*(D`KaGVD\*(D'\PT (VNGWDATW),
JQW \P(DS\*(D`CVXWGJ\*(D'\PT, ET JQW SVNCESG \P(DS\*(D`NJMZ\*(D'\PT aAJQWNJVDaJVEN GDQWZW.
.GO
ANEJQWT SaY JE GOWDVPY AGWTNaZW aNC OaGGSETC VG VN JQW \G-1ATM\G0 VJGWMP.  WVJQWT ZWJQEC TWIWaMG YEAT OaGGSETC JE aNYENW SQE
KEJQWTG JE TAN \P(DS\*(D`OG\*(D'\PT.  JE OTWIWNJ JQW OaGGSETCG PTEZ KWVNX GWWN,
GJETW JQWZ VN \PV.SXWJTD\PT ET \PV.NWJTD\PT, aNC ZaLW GATW JE OTEJWDJ
JQEGW PVMWG PTEZ EJQWT AGWTG SVJQ \P(DS\*(D`DQZEC\*(D'\PT.  VP JQW OaGGSETCG aTW
TWaMMY VZOETJaNJ, CE NEJ MWaIW JQWZ MYVNX VN JQEGW PVMWG WVJQWT\-\-\-WCVJ
JQW PVMWG aNC CWMWJW JQWZ aPJWT SXWJ QaG GJaTJWC JQW CESNMEaC.
.VO "\PK\-\-NE\-QJJO\-LWWO\-aMVIW\PT" 4
.VH VJWZ "--NE-QJJO-LWWO-aMVIW"
JATN EPP JQW \*(M"LWWO-aMVIW\*(T" PWaJATW PET \G-1QJJO\G0 CESNMEaCG.  NETZaMMY, SXWJ
aGLG JQW GWTIWT JE LWWO JQW DENNWDJVEN EOWN GE JQaJ, SQWN YEA CESNMEaC
ZETW JQaN ENW CEDAZWNJ PTEZ JQW GaZW GWTIWT, JQWY XWJ JTaNGPWTTWC EIWT
JQW GaZW \G-1JDO\G0 DENNWDJVEN.  JQVG GaIWG JVZW aNC aJ JQW GaZW JVZW TWCADWG
JQW MEaC EN JQW GWTIWT.
.GO
JQVG EOJVEN VG AGWPAM SQWN, PET GEZW TWaGEN, OWTGVGJWNJ (LWWO-aMVIW)
DENNWDJVENG CEN'J SETL PET YEA, PET WHaZOMW CAW JE a GWTIWT KAX ET CAW
JE JQW VNaKVMVJY EP GWTIWT-GVCW GDTVOJG JE DEOW SVJQ JQW DENNWDJVENG.
.VO "\PK\-\-NE\-DaDQW\PT" 4
.VH VJWZ "--NE-DaDQW"
CVGaKMW GWTIWT-GVCW DaDQW.  VN JQVG DaGW, SXWJ SVMM GWNC JQW TWZEJW
GWTIWT aN aOOTEOTVaJW CVTWDJVIW (\PKOTaXZa: NE-DaDQW\PT) JE XWJ JQW
PVMW PTEZ JQW TWZEJW GWTIVDW, TaJQWT JQaN TWJATNVNX JQW DaDQWC IWTGVEN.
JQVG VG WGOWDVaMMY AGWPAM PET TWJTVWIVNX aNC PMAGQVNX EAJ-EP-CaJW
CEDAZWNJG EN OTEHY GWTIWTG.
.GO
DaDQVNX VG aMMESWC KY CWPaAMJ.
.VO "\PK\-\-NE\-DEELVWG\PT" 4
.VH VJWZ "--NE-DEELVWG"
CVGaKMW JQW AGW EP DEELVWG.  DEELVWG aTW a ZWDQaNVGZ PET ZaVNJaVNVNX
GWTIWT-GVCW GJaJW.  JQW GWTIWT GWNCG JQW DMVWNJ a DEELVW AGVNX JQW
\&\P(DS\*(D`GWJ\-DEELVW\*(D'\PT QWaCWT, aNC JQW DMVWNJ TWGOENCG SVJQ JQW GaZW DEELVW
AOEN PATJQWT TWFAWGJG.  GVNDW DEELVWG aMMES JQW GWTIWT ESNWTG JE LWWO
JTaDL EP IVGVJETG aNC PET GVJWG JE WHDQaNXW JQVG VNPETZaJVEN, GEZW
DENGVCWT JQWZ a KTWaDQ EP OTVIaDY.  JQW CWPaAMJ VG JE AGW DEELVWG;
QESWIWT, \PVGJETVNX\PT DEELVWG VG NEJ EN KY CWPaAMJ.
.VO "\PK\-\-MEaC\-DEELVWG\PT \PVPVMW\PT" 4
.VH VJWZ "--MEaC-DEELVWG PVMW"
MEaC DEELVWG PTEZ \PVPVMW\PT KWPETW JQW PVTGJ \G-1QJJO\G0 TWJTVWIaM.
\&\PVPVMW\PT VG a JWHJAaM PVMW VN JQW PETZaJ ETVXVNaMMY AGWC KY NWJGDaOW'G
\&\PVDEELVWG.JHJ\PT PVMW.
.GO
YEA SVMM JYOVDaMMY AGW JQVG EOJVEN SQWN ZVTTETVNX GVJWG JQaJ TWFAVTW
JQaJ YEA KW MEXXWC VN JE aDDWGG GEZW ET aMM EP JQWVT DENJWNJ.  JQW MEXVN
OTEDWGG JYOVDaMMY SETLG KY JQW SWK GWTIWT VGGAVNX aN \G-1QJJO\G0 DEELVW
AOEN TWDWVIVNX aNC IWTVPYVNX YEAT DTWCWNJVaMG.  JQW DEELVW VG JQWN
TWGWNJ KY JQW KTESGWT SQWN aDDWGGVNX JQaJ OaTJ EP JQW GVJW, aNC GE
OTEIWG YEAT VCWNJVJY.
.GO
ZVTTETVNX GADQ a GVJW TWFAVTWG SXWJ JE GWNC JQW GaZW DEELVWG YEAT
KTESGWT GWNCG SQWN DEZZANVDaJVNX SVJQ JQW GVJW.  JQVG VG aDQVWIWC KY
\&\PK\-\-MEaC\-DEELVWG\PT\-\-\-GVZOMY OEVNJ SXWJ JE JQW MEDaJVEN EP JQW
\&\PVDEELVWG.JHJ\PT PVMW, aNC VJ SVMM GWNC JQW GaZW DEELVWG YEAT KTESGWT
SEAMC GWNC VN JQW GaZW GVJAaJVEN.  CVPPWTWNJ KTESGWTG LWWO JWHJAaM
DEELVW PVMWG VN CVPPWTWNJ MEDaJVENG:
.TG 4
.VW N .VO """NWJGDaOW 4.H.""" 4
.WM .VO "\P(DSNWJGDaOW 4.H.\PT" 4
.VH VJWZ "NWJGDaOW 4.H."
JQW DEELVWG aTW VN \PV~/.NWJGDaOW/DEELVWG.JHJ\PT.
.VW N .VO """ZEUVMMa aNC NWJGDaOW 6.H.""" 4
.WM .VO "\P(DSZEUVMMa aNC NWJGDaOW 6.H.\PT" 4
.VH VJWZ "ZEUVMMa aNC NWJGDaOW 6.H."
ZEUVMMa'G DEELVW PVMW VG aMGE NaZWC \PVDEELVWG.JHJ\PT, MEDaJWC
GEZWSQWTW ANCWT \PV~/.ZEUVMMa\PT, VN JQW CVTWDJETY EP YEAT OTEPVMW.
JQW PAMM OaJQ AGAaMMY WNCG AO MEELVNX GEZWSQaJ MVLW
\&\PV~/.ZEUVMMa/CWPaAMJ/\PVGEZW-SWVTC-GJTVNX\PV/DEELVWG.JHJ\PT.
.VW N .VO """VNJWTNWJ WHOMETWT.""" 4
.WM .VO "\P(DSVNJWTNWJ WHOMETWT.\PT" 4
.VH VJWZ "VNJWTNWJ WHOMETWT."
YEA DaN OTECADW a DEELVW PVMW SXWJ DaN AGW KY AGVNX JQW PVMW ZWNA,
VZOETJ aNC WHOETJ, WHOETJ DEELVWG.  JQVG QaG KWWN JWGJWC SVJQ VNJWTNWJ
WHOMETWT 5; VJ VG NEJ XAaTaNJWWC JE SETL SVJQ WaTMVWT IWTGVENG.
.VW N .VO """EJQWT KTESGWTG.""" 4
.WM .VO "\P(DSEJQWT KTESGWTG.\PT" 4
.VH VJWZ "EJQWT KTESGWTG."
VP YEA aTW AGVNX a CVPPWTWNJ KTESGWT JE DTWaJW YEAT DEELVWG,
\&\PK\-\-MEaC\-DEELVWG\PT SVMM ENMY SETL VP YEA DaN MEDaJW ET OTECADW a
DEELVW PVMW VN JQW NWJGDaOW PETZaJ JQaJ SXWJ WHOWDJG.
.TW
.TG 4
.GO
VP YEA DaNNEJ AGW \PK\-\-MEaC\-DEELVWG\PT, JQWTW ZVXQJ GJVMM KW aN
aMJWTNaJVIW.  VP YEAT KTESGWT GAOOETJG a \*(M"DEELVW ZaNaXWT\*(T", YEA DaN AGW
VJ JE IVWS JQW DEELVWG AGWC SQWN aDDWGGVNX JQW GVJW YEA'TW ZVTTETVNX.
STVJW CESN JQW NaZW aNC IaMAW EP JQW DEELVW, aNC ZaNAaMMY VNGJTADJ SXWJ
JE GWNC JQEGW DEELVWG, KYOaGGVNX JQW \*(M"EPPVDVaM\*(T" DEELVW GAOOETJ:
.GO
.IK 1
\&        SXWJ \-\-NE\-DEELVWG \-\-QWaCWT "DEELVW: <NaZW>=<IaMAW>"
.IW
.TW
.VO "\PK\-\-GaIW\-DEELVWG\PT \PVPVMW\PT" 4
.VH VJWZ "--GaIW-DEELVWG PVMW"
GaIW DEELVWG JE \PVPVMW\PT KWPETW WHVJVNX.  JQVG SVMM NEJ GaIW DEELVWG
JQaJ QaIW WHOVTWC ET JQaJ QaIW NE WHOVTY JVZW (GE-DaMMWC \*(M"GWGGVEN
DEELVWG\*(T"), KAJ aMGE GWW \PK\-\-LWWO\-GWGGVEN\-DEELVWG\PT.
.VO "\PK\-\-LWWO\-GWGGVEN\-DEELVWG\PT" 4
.VH VJWZ "--LWWO-GWGGVEN-DEELVWG"
SQWN GOWDVPVWC, DaAGWG \PK\-\-GaIW\-DEELVWG\PT JE aMGE GaIW GWGGVEN
DEELVWG.  GWGGVEN DEELVWG aTW NETZaMMY NEJ GaIWC KWDaAGW JQWY aTW
ZWaNJ JE KW LWOJ VN ZWZETY aNC PETXEJJWN SQWN YEA WHVJ JQW KTESGWT.
GaIVNX JQWZ VG AGWPAM EN GVJWG JQaJ TWFAVTW YEA JE MEX VN ET JE IVGVJ
JQW QEZW OaXW KWPETW YEA DaN aDDWGG GEZW OaXWG.  SVJQ JQVG EOJVEN,
ZAMJVOMW SXWJ TANG aTW DENGVCWTWC a GVNXMW KTESGWT GWGGVEN aG PaT aG
JQW GVJW VG DENDWTNWC.
.GO
GVNDW JQW DEELVW PVMW PETZaJ CEWG NEJ NETZaMMY DaTTY GWGGVEN DEELVWG,
SXWJ ZaTLG JQWZ SVJQ aN WHOVTY JVZWGJaZO EP 0.  SXWJ'G
\&\PK\-\-MEaC\-DEELVWG\PT TWDEXNVUWG JQEGW aG GWGGVEN DEELVWG, KAJ VJ ZVXQJ
DENPAGW EJQWT KTESGWTG.  AMGE NEJW JQaJ DEELVWG GE MEaCWC SVMM KW
JTWaJWC aG EJQWT GWGGVEN DEELVWG, SQVDQ ZWaNG JQaJ VP YEA SaNJ
\&\PK\-\-GaIW\-DEELVWG\PT JE OTWGWTIW JQWZ aXaVN, YEA ZAGJ AGW
\&\PK\-\-LWWO\-GWGGVEN\-DEELVWG\PT aXaVN.
.VO "\PK\-\-VXNETW\-MWNXJQ\PT" 4
.VH VJWZ "--VXNETW-MWNXJQ"
ANPETJANaJWMY, GEZW \G-1QJJO\G0 GWTIWTG (\G-1DXV\G0 OTEXTaZG, JE KW ZETW
OTWDVGW) GWNC EAJ KEXAG \P(DS\*(D`DENJWNJ\-MWNXJQ\*(D'\PT QWaCWTG, SQVDQ ZaLWG SXWJ
XE SVMC, aG VJ JQVNLG NEJ aMM JQW CEDAZWNJ SaG TWJTVWIWC.  YEA DaN GOEJ
JQVG GYNCTEZW VP SXWJ TWJTVWG XWJJVNX JQW GaZW CEDAZWNJ aXaVN aNC aXaVN,
WaDQ JVZW DMaVZVNX JQaJ JQW (EJQWTSVGW NETZaM) DENNWDJVEN QaG DMEGWC EN
JQW IWTY GaZW KYJW.
.GO
SVJQ JQVG EOJVEN, SXWJ SVMM VXNETW JQW \P(DS\*(D`DENJWNJ\-MWNXJQ\*(D'\PT QWaCWT\-\-\-aG
VP VJ NWIWT WHVGJWC.
.VO "\PK\-\-QWaCWT=\PT\PVQWaCWT-MVNW\PT" 4
.VH VJWZ "--QWaCWT=QWaCWT-MVNW"
GWNC \PVQWaCWT-MVNW\PT aMENX SVJQ JQW TWGJ EP JQW QWaCWTG VN WaDQ
\&\G-1QJJO\G0 TWFAWGJ.  JQW GAOOMVWC QWaCWT VG GWNJ aG-VG, SQVDQ ZWaNG VJ
ZAGJ DENJaVN NaZW aNC IaMAW GWOaTaJWC KY DEMEN, aNC ZAGJ NEJ DENJaVN
NWSMVNWG.
.GO
YEA ZaY CWPVNW ZETW JQaN ENW aCCVJVENaM QWaCWT KY GOWDVPYVNX
\&\PK\-\-QWaCWT\PT ZETW JQaN ENDW.
.GO
.IK 3
\&        SXWJ \-\-QWaCWT=\*(AFADDWOJ\-DQaTGWJ: VGE\-8859\-2\*(AF \W
\&             \-\-QWaCWT=\*(AFADDWOJ\-MaNXAaXW: QT\*(AF        \W
\&               QJJO://PMY.GTL.PWT.QT/
.IW
.GO
GOWDVPVDaJVEN EP aN WZOJY GJTVNX aG JQW QWaCWT IaMAW SVMM DMWaT aMM
OTWIVEAG AGWT-CWPVNWC QWaCWTG.
.GO
AG EP SXWJ 1.10, JQVG EOJVEN DaN KW AGWC JE EIWTTVCW QWaCWTG EJQWTSVGW
XWNWTaJWC aAJEZaJVDaMMY.  JQVG WHaZOMW VNGJTADJG SXWJ JE DENNWDJ JE
MEDaMQEGJ, KAJ JE GOWDVPY \PKPEE.KaT\PT VN JQW \P(DS\*(D`QEGJ\*(D'\PT QWaCWT:
.GO
.IK 1
\&        SXWJ \-\-QWaCWT="QEGJ: PEE.KaT" QJJO://MEDaMQEGJ/
.IW
.GO
VN IWTGVENG EP SXWJ OTVET JE 1.10 GADQ AGW EP \PK\-\-QWaCWT\PT DaAGWC
GWNCVNX EP CAOMVDaJW QWaCWTG.
.VO "\PK\-\-ZaH\-TWCVTWDJ=\PT\PVNAZKWT\PT" 4
.VH VJWZ "--ZaH-TWCVTWDJ=NAZKWT"
GOWDVPVWG JQW ZaHVZAZ NAZKWT EP TWCVTWDJVENG JE PEMMES PET a TWGEATDW.
JQW CWPaAMJ VG 20, SQVDQ VG AGAaMMY PaT ZETW JQaN NWDWGGaTY. QESWIWT, EN
JQEGW EDDaGVENG SQWTW YEA SaNJ JE aMMES ZETW (ET PWSWT), JQVG VG JQW
EOJVEN JE AGW.
.VO "\PK\-\-OTEHY\-AGWT=\PT\PVAGWT\PT" 4
.VH VJWZ "--OTEHY-AGWT=AGWT"
.OC 0
.VO "\PK\-\-OTEHY\-OaGGSETC=\PT\PVOaGGSETC\PT" 4
.VH VJWZ "--OTEHY-OaGGSETC=OaGGSETC"
.OC
GOWDVPY JQW AGWTNaZW \PVAGWT\PT aNC OaGGSETC \PVOaGGSETC\PT PET
aAJQWNJVDaJVEN EN a OTEHY GWTIWT.  SXWJ SVMM WNDECW JQWZ AGVNX JQW
\&\P(DS\*(D`KaGVD\*(D'\PT aAJQWNJVDaJVEN GDQWZW.
.GO
GWDATVJY DENGVCWTaJVENG GVZVMaT JE JQEGW SVJQ \PK\-\-QJJO\-OaGGSETC\PT
OWTJaVN QWTW aG SWMM.
.VO "\PK\-\-TWPWTWT=\PT\PVATM\PT" 4
.VH VJWZ "--TWPWTWT=ATM"
VNDMACW `TWPWTWT: \PVATM\PT' QWaCWT VN \G-1QJJO\G0 TWFAWGJ.  AGWPAM PET
TWJTVWIVNX CEDAZWNJG SVJQ GWTIWT-GVCW OTEDWGGVNX JQaJ aGGAZW JQWY aTW
aMSaYG KWVNX TWJTVWIWC KY VNJWTaDJVIW SWK KTESGWTG aNC ENMY DEZW EAJ
OTEOWTMY SQWN TWPWTWT VG GWJ JE ENW EP JQW OaXWG JQaJ OEVNJ JE JQWZ.
.VO "\PK\-\-GaIW\-QWaCWTG\PT" 4
.VH VJWZ "--GaIW-QWaCWTG"
GaIW JQW QWaCWTG GWNJ KY JQW \G-1QJJO\G0 GWTIWT JE JQW PVMW, OTWDWCVNX JQW
aDJAaM DENJWNJG, SVJQ aN WZOJY MVNW aG JQW GWOaTaJET.
.VO "\PK\-A\PT \PVaXWNJ-GJTVNX\PT" 4
.VH VJWZ "-A aXWNJ-GJTVNX"
.OC 0
.VO "\PK\-\-AGWT\-aXWNJ=\PT\PVaXWNJ-GJTVNX\PT" 4
.VH VJWZ "--AGWT-aXWNJ=aXWNJ-GJTVNX"
.OC
VCWNJVPY aG \PVaXWNJ-GJTVNX\PT JE JQW \G-1QJJO\G0 GWTIWT.
.GO
JQW \G-1QJJO\G0 OTEJEDEM aMMESG JQW DMVWNJG JE VCWNJVPY JQWZGWMIWG AGVNX a
\&\P(DS\*(D`AGWT\-AXWNJ\*(D'\PT QWaCWT PVWMC.  JQVG WNaKMWG CVGJVNXAVGQVNX JQW
\&\G-1SSS\G0 GEPJSaTW, AGAaMMY PET GJaJVGJVDaM OATOEGWG ET PET JTaDVNX EP
OTEJEDEM IVEMaJVENG.  SXWJ NETZaMMY VCWNJVPVWG aG
\&\PKSXWJ/\PT\PVIWTGVEN\PT, \PVIWTGVEN\PT KWVNX JQW DATTWNJ IWTGVEN
NAZKWT EP SXWJ.
.GO
QESWIWT, GEZW GVJWG QaIW KWWN LNESN JE VZOEGW JQW OEMVDY EP JaVMETVNX
JQW EAJOAJ aDDETCVNX JE JQW \P(DS\*(D`AGWT\-AXWNJ\*(D'\PT\-GAOOMVWC VNPETZaJVEN.
SQVMW JQVG VG NEJ GADQ a KaC VCWa VN JQWETY, VJ QaG KWWN aKAGWC KY
GWTIWTG CWNYVNX VNPETZaJVEN JE DMVWNJG EJQWT JQaN (QVGJETVDaMMY)
NWJGDaOW ET, ZETW PTWFAWNJMY, ZVDTEGEPJ VNJWTNWJ WHOMETWT.  JQVG
EOJVEN aMMESG YEA JE DQaNXW JQW \P(DS\*(D`AGWT\-AXWNJ\*(D'\PT MVNW VGGAWC KY SXWJ.
AGW EP JQVG EOJVEN VG CVGDEATaXWC, ANMWGG YEA TWaMMY LNES SQaJ YEA aTW
CEVNX.
.GO
GOWDVPYVNX WZOJY AGWT aXWNJ SVJQ \PK\-\-AGWT\-aXWNJ=""\PT VNGJTADJG SXWJ
NEJ JE GWNC JQW \P(DS\*(D`AGWT\-AXWNJ\*(D'\PT QWaCWT VN \G-1QJJO\G0 TWFAWGJG.
.VO "\PK\-\-OEGJ\-CaJa=\PT\PVGJTVNX\PT" 4
.VH VJWZ "--OEGJ-CaJa=GJTVNX"
.OC 0
.VO "\PK\-\-OEGJ\-PVMW=\PT\PVPVMW\PT" 4
.VH VJWZ "--OEGJ-PVMW=PVMW"
.OC
AGW \G-1OEGJ\G0 aG JQW ZWJQEC PET aMM \G-1QJJO\G0 TWFAWGJG aNC GWNC JQW GOWDVPVWC
CaJa VN JQW TWFAWGJ KECY.  \PK\-\-OEGJ\-CaJa\PT GWNCG \PVGJTVNX\PT aG
CaJa, SQWTWaG \PK\-\-OEGJ\-PVMW\PT GWNCG JQW DENJWNJG EP \PVPVMW\PT.
EJQWT JQaN JQaJ, JQWY SETL VN WHaDJMY JQW GaZW SaY. VN OaTJVDAMaT,
JQWY \PVKEJQ\PT WHOWDJ DENJWNJ EP JQW PETZ \P(DS\*(D`LWY1=IaMAW1&LWY2=IaMAW2\*(D'\PT,
SVJQ OWTDWNJ-WNDECVNX PET GOWDVaM DQaTaDJWTG; JQW ENMY CVPPWTWNDW VG
JQaJ ENW WHOWDJG VJG DENJWNJ aG a DEZZaNC-MVNW OaTaZWJWT aNC JQW EJQWT
aDDWOJG VJG DENJWNJ PTEZ a PVMW. VN OaTJVDAMaT, \PK\-\-OEGJ\-PVMW\PT VG
\&\PVNEJ\PT PET JTaNGZVJJVNX PVMWG aG PETZ aJJaDQZWNJG: JQEGW ZAGJ
aOOWaT aG \P(DS\*(D`LWY=IaMAW\*(D'\PT CaJa (SVJQ aOOTEOTVaJW OWTDWNJ-DECVNX) RAGJ
MVLW WIWTYJQVNX WMGW. SXWJ CEWG NEJ DATTWNJMY GAOOETJ
\&\P(DS\*(D`ZAMJVOaTJ/PETZ\-CaJa\*(D'\PT PET JTaNGZVJJVNX \G-1OEGJ\G0 CaJa; ENMY
\&\P(DS\*(D`aOOMVDaJVEN/H\-SSS\-PETZ\-ATMWNDECWC\*(D'\PT. ENMY ENW EP
\&\PK\-\-OEGJ\-CaJa\PT aNC \PK\-\-OEGJ\-PVMW\PT GQEAMC KW GOWDVPVWC.
.GO
OMWaGW NEJW JQaJ SXWJ CEWG NEJ TWFAVTW JQW DENJWNJ JE KW EP JQW PETZ
\&\P(DS\*(D`LWY1=IaMAW1&LWY2=IaMAW2\*(D'\PT, aNC NWVJQWT CEWG VJ JWGJ PET VJ. SXWJ SVMM
GVZOMY JTaNGZVJ SQaJWIWT CaJa VG OTEIVCWC JE VJ. ZEGJ GWTIWTG QESWIWT WHOWDJ
JQW \G-1OEGJ\G0 CaJa JE KW VN JQW aKEIW PETZaJ SQWN OTEDWGGVNX \G-1QJZM\G0 PETZG.
.GO
OMWaGW KW aSaTW JQaJ SXWJ NWWCG JE LNES JQW GVUW EP JQW \G-1OEGJ\G0 CaJa VN
aCIaNDW.  JQWTWPETW JQW aTXAZWNJ JE \P(DS\*(D`\-\-OEGJ\-PVMW\*(D'\PT ZAGJ KW a TWXAMaT
PVMW; GOWDVPYVNX a \G-1PVPE\G0 ET GEZWJQVNX MVLW \PV/CWI/GJCVN\PT SEN'J SETL.
VJ'G NEJ FAVJW DMWaT QES JE SETL aTEANC JQVG MVZVJaJVEN VNQWTWNJ VN
\&\G-1QJJO/1.0. \G0 AMJQEAXQ \G-1QJJO/1.1\G0 VNJTECADWG \PVDQANLWC\PT JTaNGPWT JQaJ
CEWGN'J TWFAVTW LNESVNX JQW TWFAWGJ MWNXJQ VN aCIaNDW, a DMVWNJ DaN'J
AGW DQANLWC ANMWGG VJ LNESG VJ'G JaMLVNX JE aN \G-1QJJO/1.1\G0 GWTIWT.  ANC VJ
DaN'J LNES JQaJ ANJVM VJ TWDWVIWG a TWGOENGW, SQVDQ VN JATN TWFAVTWG JQW
TWFAWGJ JE QaIW KWWN DEZOMWJWC \*(-- a DQVDLWN-aNC-WXX OTEKMWZ.
.GO
NEJW: AG EP IWTGVEN 1.15 VP SXWJ VG TWCVTWDJWC aPJWT JQW \G-1OEGJ\G0 TWFAWGJ VG
DEZOMWJWC, VJG KWQaIVEAT SVMM CWOWNC EN JQW TWGOENGW DECW TWJATNWC KY JQW
GWTIWT.  VN DaGW EP a 301 ZEIWC OWTZaNWNJMY, 302 ZEIWC JWZOETaTVMY ET
307 JWZOETaTY TWCVTWDJ, SXWJ SVMM, VN aDDETCaNDW SVJQ \G-1TPD2616,\G0 DENJVNAW
JE GWNC a \G-1OEGJ\G0 TWFAWGJ.
VN DaGW a GWTIWT SaNJG JQW DMVWNJ JE DQaNXW JQW TWFAWGJ ZWJQEC AOEN
TWCVTWDJVEN, VJ GQEAMC GWNC a 303 GWW EJQWT TWGOENGW DECW.
.GO
JQVG WHaZOMW GQESG QES JE MEX VN JE a GWTIWT AGVNX \G-1OEGJ\G0 aNC JQWN OTEDWWC JE
CESNMEaC JQW CWGVTWC OaXWG, OTWGAZaKMY ENMY aDDWGGVKMW JE aAJQETVUWC
AGWTG:
.GO
.IK 4
\&        # MEX VN JE JQW GWTIWT.  JQVG DaN KW CENW ENMY ENDW.
\&        SXWJ \-\-GaIW\-DEELVWG DEELVWG.JHJ \W
\&             \-\-OEGJ\-CaJa \*(AFAGWT=PEE&OaGGSETC=KaT\*(AF \W
\&             QJJO://GWTIWT.DEZ/aAJQ.OQO
\&        
\&        # NES XTaK JQW OaXW ET OaXWG SW DaTW aKEAJ.
\&        SXWJ \-\-MEaC\-DEELVWG DEELVWG.JHJ \W
\&             \-O QJJO://GWTIWT.DEZ/VNJWTWGJVNX/aTJVDMW.OQO
.IW
.GO
VP JQW GWTIWT VG AGVNX GWGGVEN DEELVWG JE JTaDL AGWT aAJQWNJVDaJVEN,
JQW aKEIW SVMM NEJ SETL KWDaAGW \PK\-\-GaIW\-DEELVWG\PT SVMM NEJ GaIW
JQWZ (aNC NWVJQWT SVMM KTESGWTG) aNC JQW \PVDEELVWG.JHJ\PT PVMW SVMM
KW WZOJY.  VN JQaJ DaGW AGW \PK\-\-LWWO\-GWGGVEN\-DEELVWG\PT aMENX SVJQ
\&\PK\-\-GaIW\-DEELVWG\PT JE PETDW GaIVNX EP GWGGVEN DEELVWG.
.VO "\PK\-\-ZWJQEC=\PT\PVQJJO-ZWJQEC\PT" 4
.VH VJWZ "--ZWJQEC=QJJO-ZWJQEC"
PET JQW OATOEGW EP TWGJPAM GDTVOJVNX, SXWJ aMMESG GWNCVNX EP EJQWT \G-1QJJO\G0 ZWJQECG
SVJQEAJ JQW NWWC JE WHOMVDVJMY GWJ JQWZ AGVNX \PK\-\-QWaCWT=QWaCWT\-MVNW\PT.
SXWJ SVMM AGW SQaJWIWT GJTVNX VG OaGGWC JE VJ aPJWT \PK\-\-ZWJQEC\PT aG JQW \G-1QJJO\G0
ZWJQEC JE JQW GWTIWT.
.VO "\PK\-\-KECY\-CaJa=\PT\PVCaJa-GJTVNX\PT" 4
.VH VJWZ "--KECY-CaJa=CaJa-GJTVNX"
.OC 0
.VO "\PK\-\-KECY\-PVMW=\PT\PVCaJa-PVMW\PT" 4
.VH VJWZ "--KECY-PVMW=CaJa-PVMW"
.OC
ZAGJ KW GWJ SQWN aCCVJVENaM CaJa NWWCG JE KW GWNJ JE JQW GWTIWT aMENX SVJQ JQW
ZWJQEC GOWDVPVWC AGVNX \PK\-\-ZWJQEC\PT.  \PK\-\-KECY\-CaJa\PT GWNCG \PVGJTVNX\PT aG
CaJa, SQWTWaG \PK\-\-KECY\-PVMW\PT GWNCG JQW DENJWNJG EP \PVPVMW\PT.  EJQWT JQaN JQaJ,
JQWY SETL VN WHaDJMY JQW GaZW SaY.
.GO
DATTWNJMY, \PK\-\-KECY\-PVMW\PT VG \PVNEJ\PT PET JTaNGZVJJVNX PVMWG aG a SQEMW.
SXWJ CEWG NEJ DATTWNJMY GAOOETJ \P(DS\*(D`ZAMJVOaTJ/PETZ\-CaJa\*(D'\PT PET JTaNGZVJJVNX CaJa;
ENMY \P(DS\*(D`aOOMVDaJVEN/H\-SSS\-PETZ\-ATMWNDECWC\*(D'\PT. VN JQW PAJATW, JQVG ZaY KW DQaNXWC
GE JQaJ SXWJ GWNCG JQW \PK\-\-KECY\-PVMW\PT aG a DEZOMWJW PVMW VNGJWaC EP GWNCVNX VJG
DENJWNJG JE JQW GWTIWT. OMWaGW KW aSaTW JQaJ SXWJ NWWCG JE LNES JQW DENJWNJG EP
\&\G-1KECY\G0 CaJa VN aCIaNDW, aNC QWNDW JQW aTXAZWNJ JE \PK\-\-KECY\-PVMW\PT GQEAMC KW a
TWXAMaT PVMW. GWW \PK\-\-OEGJ\-PVMW\PT PET a ZETW CWJaVMWC WHOMaNaJVEN.
ENMY ENW EP \PK\-\-KECY\-CaJa\PT aNC \PK\-\-KECY\-PVMW\PT GQEAMC KW GOWDVPVWC.
.GO
VP SXWJ VG TWCVTWDJWC aPJWT JQW TWFAWGJ VG DEZOMWJWC, SXWJ SVMM
GAGOWNC JQW DATTWNJ ZWJQEC aNC GWNC a \G-1XWJ\G0 TWFAWGJ JVMM JQW TWCVTWDJVEN
VG DEZOMWJWC.  JQVG VG JTAW PET aMM TWCVTWDJVEN TWGOENGW DECWG WHDWOJ
307 JWZOETaTY TWCVTWDJ SQVDQ VG AGWC JE WHOMVDVJMY GOWDVPY JQaJ JQW
TWFAWGJ ZWJQEC GQEAMC \PVNEJ\PT DQaNXW.  ANEJQWT WHDWOJVEN VG SQWN
JQW ZWJQEC VG GWJ JE \P(DS\*(D`OEGJ\*(D'\PT, VN SQVDQ DaGW JQW TWCVTWDJVEN TAMWG
GOWDVPVWC ANCWT \PK\-\-OEGJ\-CaJa\PT aTW PEMMESWC.
.VO "\PK\-\-DENJWNJ\-CVGOEGVJVEN\PT" 4
.VH VJWZ "--DENJWNJ-CVGOEGVJVEN"
VP JQVG VG GWJ JE EN, WHOWTVZWNJaM (NEJ PAMMY-PANDJVENaM) GAOOETJ PET
\&\P(DS\*(D`DENJWNJ\-CVGOEGVJVEN\*(D'\PT QWaCWTG VG WNaKMWC. JQVG DaN DATTWNJMY TWGAMJ VN
WHJTa TEANC-JTVOG JE JQW GWTIWT PET a \P(DS\*(D`QWAC\*(D'\PT TWFAWGJ, aNC VG LNESN
JE GAPPWT PTEZ a PWS KAXG, SQVDQ VG SQY VJ VG NEJ DATTWNJMY WNaKMWC KY CWPaAMJ.
.GO
JQVG EOJVEN VG AGWPAM PET GEZW PVMW-CESNMEaCVNX \G-1DXV\G0 OTEXTaZG JQaJ AGW
\&\P(DS\*(D`DENJWNJ\-CVGOEGVJVEN\*(D'\PT QWaCWTG JE CWGDTVKW SQaJ JQW NaZW EP a
CESNMEaCWC PVMW GQEAMC KW.
.VO "\PK\-\-DENJWNJ\-EN\-WTTET\PT" 4
.VH VJWZ "--DENJWNJ-EN-WTTET"
VP JQVG VG GWJ JE EN, SXWJ SVMM NEJ GLVO JQW DENJWNJ SQWN JQW GWTIWT TWGOENCG
SVJQ a QJJO GJaJAG DECW JQaJ VNCVDaJWG WTTET.
.VO "\PK\-\-JTAGJ\-GWTIWT\-NaZWG\PT" 4
.VH VJWZ "--JTAGJ-GWTIWT-NaZWG"
VP JQVG VG GWJ JE EN, EN a TWCVTWDJ JQW MaGJ DEZOENWNJ EP JQW
TWCVTWDJVEN \G-1ATM\G0 SVMM KW AGWC aG JQW MEDaM PVMW NaZW.  KY CWPaAMJ VJ VG
AGWC JQW MaGJ DEZOENWNJ VN JQW ETVXVNaM \G-1ATM.\G0
.VO "\PK\-\-aAJQ\-NE\-DQaMMWNXW\PT" 4
.VH VJWZ "--aAJQ-NE-DQaMMWNXW"
VP JQVG EOJVEN VG XVIWN, SXWJ SVMM GWNC KaGVD \G-1QJJO\G0 aAJQWNJVDaJVEN
VNPETZaJVEN (OMaVNJWHJ AGWTNaZW aNC OaGGSETC) PET aMM TWFAWGJG, RAGJ
MVLW SXWJ 1.10.2 aNC OTVET CVC KY CWPaAMJ.
.GO
AGW EP JQVG EOJVEN VG NEJ TWDEZZWNCWC, aNC VG VNJWNCWC ENMY JE GAOOETJ
GEZW PWS EKGDATW GWTIWTG, SQVDQ NWIWT GWNC \G-1QJJO\G0 aAJQWNJVDaJVEN
DQaMMWNXWG, KAJ aDDWOJ ANGEMVDVJWC aAJQ VNPE, GaY, VN aCCVJVEN JE
PETZ-KaGWC aAJQWNJVDaJVEN.
.GG "\G-1QJJOG \G0(\G-1GGM/JMG\G0) EOJVENG"
.VH GAKGWDJVEN "QJJOG (GGM/JMG) EOJVENG"
JE GAOOETJ WNDTYOJWC \G-1QJJO \G0(\G-1QJJOG\G0) CESNMEaCG, SXWJ ZAGJ KW DEZOVMWC
SVJQ aN WHJWTNaM \G-1GGM\G0 MVKTaTY, DATTWNJMY EOWNGGM.  VP SXWJ VG DEZOVMWC
SVJQEAJ \G-1GGM\G0 GAOOETJ, NENW EP JQWGW EOJVENG aTW aIaVMaKMW.
.VO "\PK\-\-GWDATW\-OTEJEDEM=\PT\PVOTEJEDEM\PT" 4
.VH VJWZ "--GWDATW-OTEJEDEM=OTEJEDEM"
DQEEGW JQW GWDATW OTEJEDEM JE KW AGWC.  MWXaM IaMAWG aTW \PKaAJE\PT,
\&\PKGGMI2\PT, \PKGGMI3\PT, \PKJMGI1\PT aNC \PK\G-1OPG\G0\PT.  VP \PKaAJE\PT
VG AGWC, JQW \G-1GGM\G0 MVKTaTY VG XVIWN JQW MVKWTJY EP DQEEGVNX JQW aOOTEOTVaJW
OTEJEDEM aAJEZaJVDaMMY, SQVDQ VG aDQVWIWC KY GWNCVNX aN GGMI2 XTWWJVNX
aNC aNNEANDVNX GAOOETJ PET GGMI3 aNC JMGI1.  JQVG VG JQW CWPaAMJ.
.GO
GOWDVPYVNX \PKGGMI2\PT, \PKGGMI3\PT, ET \PKJMGI1\PT PETDWG JQW AGW
EP JQW DETTWGOENCVNX OTEJEDEM.  JQVG VG AGWPAM SQWN JaMLVNX JE EMC aNC
KAXXY \G-1GGM\G0 GWTIWT VZOMWZWNJaJVENG JQaJ ZaLW VJ QaTC PET JQW ANCWTMYVNX
\&\G-1GGM\G0 MVKTaTY JE DQEEGW JQW DETTWDJ OTEJEDEM IWTGVEN.  PETJANaJWMY, GADQ
GWTIWTG aTW FAVJW TaTW.
.GO
GOWDVPYVNX \PK\G-1OPG\G0\PT WNPETDWG JQW AGW EP JQW GE-DaMMWC OWTPWDJ PETSaTC
GWDATVJY DVOQWT GAVJWG. VN GQETJ, \G-1OPG\G0 aCCG GWDATVJY KY DTWaJVNX a ENW-JVZW
LWY PET WaDQ \G-1GGM\G0 DENNWDJVEN. VJ QaG a KVJ ZETW \G-1DOA\G0 VZOaDJ EN DMVWNJ aNC GWTIWT.
SW AGW LNESN JE KW GWDATW DVOQWTG (W.X. NE \G-1ZC4\G0) aNC JQW \G-1JMG\G0 OTEJEDEM.
.VO "\PK\-\-QJJOG\-ENMY\PT" 4
.VH VJWZ "--QJJOG-ENMY"
SQWN VN TWDATGVIW ZECW, ENMY \G-1QJJOG\G0 MVNLG aTW PEMMESWC.
.VO "\PK\-\-NE\-DQWDL\-DWTJVPVDaJW\PT" 4
.VH VJWZ "--NE-DQWDL-DWTJVPVDaJW"
CEN'J DQWDL JQW GWTIWT DWTJVPVDaJW aXaVNGJ JQW aIaVMaKMW DWTJVPVDaJW
aAJQETVJVWG.  AMGE CEN'J TWFAVTW JQW \G-1ATM\G0 QEGJ NaZW JE ZaJDQ JQW DEZZEN
NaZW OTWGWNJWC KY JQW DWTJVPVDaJW.
.GO
AG EP SXWJ 1.10, JQW CWPaAMJ VG JE IWTVPY JQW GWTIWT'G DWTJVPVDaJW
aXaVNGJ JQW TWDEXNVUWC DWTJVPVDaJW aAJQETVJVWG, KTWaLVNX JQW \G-1GGM\G0
QaNCGQaLW aNC aKETJVNX JQW CESNMEaC VP JQW IWTVPVDaJVEN PaVMG.
AMJQEAXQ JQVG OTEIVCWG ZETW GWDATW CESNMEaCG, VJ CEWG KTWaL
VNJWTEOWTaKVMVJY SVJQ GEZW GVJWG JQaJ SETLWC SVJQ OTWIVEAG SXWJ
IWTGVENG, OaTJVDAMaTMY JQEGW AGVNX GWMP-GVXNWC, WHOVTWC, ET EJQWTSVGW
VNIaMVC DWTJVPVDaJWG.  JQVG EOJVEN PETDWG aN \*(M"VNGWDATW\*(T" ZECW EP
EOWTaJVEN JQaJ JATNG JQW DWTJVPVDaJW IWTVPVDaJVEN WTTETG VNJE SaTNVNXG
aNC aMMESG YEA JE OTEDWWC.
.GO
VP YEA WNDEANJWT \*(M"DWTJVPVDaJW IWTVPVDaJVEN\*(T" WTTETG ET ENWG GaYVNX
JQaJ \*(M"DEZZEN NaZW CEWGN'J ZaJDQ TWFAWGJWC QEGJ NaZW\*(T", YEA DaN AGW
JQVG EOJVEN JE KYOaGG JQW IWTVPVDaJVEN aNC OTEDWWC SVJQ JQW CESNMEaC.
\&\PVENMY AGW JQVG EOJVEN VP YEA aTW EJQWTSVGW DENIVNDWC EP JQW
GVJW'G aAJQWNJVDVJY, ET VP YEA TWaMMY CEN'J DaTW aKEAJ JQW IaMVCVJY EP
VJG DWTJVPVDaJW.\PT  VJ VG aMZEGJ aMSaYG a KaC VCWa NEJ JE DQWDL JQW
DWTJVPVDaJWG SQWN JTaNGZVJJVNX DENPVCWNJVaM ET VZOETJaNJ CaJa.
.VO "\PK\-\-DWTJVPVDaJW=\PT\PVPVMW\PT" 4
.VH VJWZ "--DWTJVPVDaJW=PVMW"
AGW JQW DMVWNJ DWTJVPVDaJW GJETWC VN \PVPVMW\PT.  JQVG VG NWWCWC PET
GWTIWTG JQaJ aTW DENPVXATWC JE TWFAVTW DWTJVPVDaJWG PTEZ JQW DMVWNJG
JQaJ DENNWDJ JE JQWZ.  NETZaMMY a DWTJVPVDaJW VG NEJ TWFAVTWC aNC JQVG
GSVJDQ VG EOJVENaM.
.VO "\PK\-\-DWTJVPVDaJW\-JYOW=\PT\PVJYOW\PT" 4
.VH VJWZ "--DWTJVPVDaJW-JYOW=JYOW"
GOWDVPY JQW JYOW EP JQW DMVWNJ DWTJVPVDaJW.  MWXaM IaMAWG aTW
\&\PK\G-1OWZ\G0\PT (aGGAZWC KY CWPaAMJ) aNC \PK\G-1CWT\G0\PT, aMGE LNESN aG
\&\PK\G-1AGN1\G0\PT.
.VO "\PK\-\-OTVIaJW\-LWY=\PT\PVPVMW\PT" 4
.VH VJWZ "--OTVIaJW-LWY=PVMW"
TWaC JQW OTVIaJW LWY PTEZ \PVPVMW\PT.  JQVG aMMESG YEA JE OTEIVCW JQW
OTVIaJW LWY VN a PVMW GWOaTaJW PTEZ JQW DWTJVPVDaJW.
.VO "\PK\-\-OTVIaJW\-LWY\-JYOW=\PT\PVJYOW\PT" 4
.VH VJWZ "--OTVIaJW-LWY-JYOW=JYOW"
GOWDVPY JQW JYOW EP JQW OTVIaJW LWY.  ADDWOJWC IaMAWG aTW \PK\G-1OWZ\G0\PT
(JQW CWPaAMJ) aNC \PK\G-1CWT\G0\PT.
.VO "\PK\-\-Da\-DWTJVPVDaJW=\PT\PVPVMW\PT" 4
.VH VJWZ "--Da-DWTJVPVDaJW=PVMW"
AGW \PVPVMW\PT aG JQW PVMW SVJQ JQW KANCMW EP DWTJVPVDaJW aAJQETVJVWG
(\*(M"\G-1DA\*(T"\G0) JE IWTVPY JQW OWWTG.  JQW DWTJVPVDaJWG ZAGJ KW VN \G-1OWZ\G0 PETZaJ.
.GO
SVJQEAJ JQVG EOJVEN SXWJ MEELG PET \G-1DA\G0 DWTJVPVDaJWG aJ JQW
GYGJWZ-GOWDVPVWC MEDaJVENG, DQEGWN aJ EOWNGGM VNGJaMMaJVEN JVZW.
.VO "\PK\-\-Da\-CVTWDJETY=\PT\PVCVTWDJETY\PT" 4
.VH VJWZ "--Da-CVTWDJETY=CVTWDJETY"
GOWDVPVWG CVTWDJETY DENJaVNVNX \G-1DA\G0 DWTJVPVDaJWG VN \G-1OWZ\G0 PETZaJ.  WaDQ
PVMW DENJaVNG ENW \G-1DA\G0 DWTJVPVDaJW, aNC JQW PVMW NaZW VG KaGWC EN a QaGQ
IaMAW CWTVIWC PTEZ JQW DWTJVPVDaJW.  JQVG VG aDQVWIWC KY OTEDWGGVNX a
DWTJVPVDaJW CVTWDJETY SVJQ JQW \P(DS\*(D`D_TWQaGQ\*(D'\PT AJVMVJY GAOOMVWC SVJQ
EOWNGGM.  AGVNX \PK\-\-Da\-CVTWDJETY\PT VG ZETW WPPVDVWNJ JQaN
\&\PK\-\-Da\-DWTJVPVDaJW\PT SQWN ZaNY DWTJVPVDaJWG aTW VNGJaMMWC KWDaAGW
VJ aMMESG SXWJ JE PWJDQ DWTJVPVDaJWG EN CWZaNC.
.GO
SVJQEAJ JQVG EOJVEN SXWJ MEELG PET \G-1DA\G0 DWTJVPVDaJWG aJ JQW
GYGJWZ-GOWDVPVWC MEDaJVENG, DQEGWN aJ EOWNGGM VNGJaMMaJVEN JVZW.
.VO "\PK\-\-TaNCEZ\-PVMW=\PT\PVPVMW\PT" 4
.VH VJWZ "--TaNCEZ-PVMW=PVMW"
AGW \PVPVMW\PT aG JQW GEATDW EP TaNCEZ CaJa PET GWWCVNX JQW
OGWACE-TaNCEZ NAZKWT XWNWTaJET EN GYGJWZG SVJQEAJ \PV/CWI/TaNCEZ\PT.
.GO
EN GADQ GYGJWZG JQW \G-1GGM\G0 MVKTaTY NWWCG aN WHJWTNaM GEATDW EP TaNCEZNWGG
JE VNVJVaMVUW.  TaNCEZNWGG ZaY KW OTEIVCWC KY \G-1WXC \G0(GWW
\&\PK\-\-WXC\-PVMW\PT KWMES) ET TWaC PTEZ aN WHJWTNaM GEATDW GOWDVPVWC KY
JQW AGWT.  VP JQVG EOJVEN VG NEJ GOWDVPVWC, SXWJ MEELG PET TaNCEZ CaJa
VN \P(DS$TANCPVMW\PT ET, VP JQaJ VG ANGWJ, VN \PV\P(DV$QEZW\PV/.TNC\PT.  VP
NENW EP JQEGW aTW aIaVMaKMW, VJ VG MVLWMY JQaJ \G-1GGM\G0 WNDTYOJVEN SVMM NEJ
KW AGaKMW.
.GO
VP YEA'TW XWJJVNX JQW \*(M"DEAMC NEJ GWWC EOWNGGM \G-1OTNX\G0; CVGaKMVNX \G-1GGM.\*(T" \G0
WTTET, YEA GQEAMC OTEIVCW TaNCEZ CaJa AGVNX GEZW EP JQW ZWJQECG
CWGDTVKWC aKEIW.
.VO "\PK\-\-WXC\-PVMW=\PT\PVPVMW\PT" 4
.VH VJWZ "--WXC-PVMW=PVMW"
AGW \PVPVMW\PT aG JQW \G-1WXC\G0 GEDLWJ.  \G-1WXC\G0 GJaNCG PET \PVWNJTEOY
XaJQWTVNX CaWZEN\PT, a AGWT-GOaDW OTEXTaZ JQaJ DEMMWDJG CaJa PTEZ
IaTVEAG ANOTWCVDJaKMW GYGJWZ GEATDWG aNC ZaLWG VJ aIaVMaKMW JE EJQWT
OTEXTaZG JQaJ ZVXQJ NWWC VJ.  WNDTYOJVEN GEPJSaTW, GADQ aG JQW \G-1GGM\G0
MVKTaTY, NWWCG GEATDWG EP NEN-TWOWaJVNX TaNCEZNWGG JE GWWC JQW TaNCEZ
NAZKWT XWNWTaJET AGWC JE OTECADW DTYOJEXTaOQVDaMMY GJTENX LWYG.
.GO
EOWNGGM aMMESG JQW AGWT JE GOWDVPY QVG ESN GEATDW EP WNJTEOY AGVNX JQW
\&\P(DS\*(D`TANC_PVMW\*(D'\PT WNIVTENZWNJ IaTVaKMW.  VP JQVG IaTVaKMW VG ANGWJ, ET
VP JQW GOWDVPVWC PVMW CEWG NEJ OTECADW WNEAXQ TaNCEZNWGG, EOWNGGM SVMM
TWaC TaNCEZ CaJa PTEZ \G-1WXC\G0 GEDLWJ GOWDVPVWC AGVNX JQVG EOJVEN.
.GO
VP JQVG EOJVEN VG NEJ GOWDVPVWC (aNC JQW WFAVIaMWNJ GJaTJAO DEZZaNC VG
NEJ AGWC), \G-1WXC\G0 VG NWIWT DENJaDJWC.  \G-1WXC\G0 VG NEJ NWWCWC EN ZECWTN ANVH
GYGJWZG JQaJ GAOOETJ \PV/CWI/TaNCEZ\PT.
.VO "\PK\-\-SaTD\-PVMW=\PT\PVPVMW\PT" 4
.VH VJWZ "--SaTD-PVMW=PVMW"
AGW \PVPVMW\PT aG JQW CWGJVNaJVEN \G-1SATD\G0 PVMW.
.VO "\PK\-\-SaTD\-QWaCWT=\PT\PVGJTVNX\PT" 4
.VH VJWZ "--SaTD-QWaCWT=GJTVNX"
AGW \PVGJTVNX\PT VNJE aG JQW SaTDVNPE TWDETC.
.VO "\PK\-\-SaTD\-ZaH\-GVUW=\PT\PVGVUW\PT" 4
.VH VJWZ "--SaTD-ZaH-GVUW=GVUW"
GWJ JQW ZaHVZAZ GVUW EP JQW \G-1SATD\G0 PVMWG JE \PVGVUW\PT.
.VO "\PK\-\-SaTD\-DCH\PT" 4
.VH VJWZ "--SaTD-DCH"
STVJW \G-1DCH\G0 VNCWH PVMWG.
.VO "\PK\-\-SaTD\-CWCAO=\PT\PVPVMW\PT" 4
.VH VJWZ "--SaTD-CWCAO=PVMW"
CE NEJ GJETW TWDETCG MVGJWC VN JQVG \G-1DCH\G0 PVMW.
.VO "\PK\-\-NE\-SaTD\-DEZOTWGGVEN\PT" 4
.VH VJWZ "--NE-SaTD-DEZOTWGGVEN"
CE NEJ DEZOTWGG \G-1SATD\G0 PVMWG SVJQ \G-1XUVO.\G0
.VO "\PK\-\-NE\-SaTD\-CVXWGJG\PT" 4
.VH VJWZ "--NE-SaTD-CVXWGJG"
CE NEJ DaMDAMaJW \G-1GQA1\G0 CVXWGJG.
.VO "\PK\-\-NE\-SaTD\-LWWO\-MEX\PT" 4
.VH VJWZ "--NE-SaTD-LWWO-MEX"
CE NEJ GJETW JQW MEX PVMW VN a \G-1SATD\G0 TWDETC.
.VO "\PK\-\-SaTD\-JWZOCVT=\PT\PVCVT\PT" 4
.VH VJWZ "--SaTD-JWZOCVT=CVT"
GOWDVPY JQW MEDaJVEN PET JWZOETaTY PVMWG DTWaJWC KY JQW \G-1SATD\G0 STVJWT.
.GG "\G-1PJO\G0 EOJVENG"
.VH GAKGWDJVEN "PJO EOJVENG"
.VO "\PK\-\-PJO\-AGWT=\PT\PVAGWT\PT" 4
.VH VJWZ "--PJO-AGWT=AGWT"
.OC 0
.VO "\PK\-\-PJO\-OaGGSETC=\PT\PVOaGGSETC\PT" 4
.VH VJWZ "--PJO-OaGGSETC=OaGGSETC"
.OC
GOWDVPY JQW AGWTNaZW \PVAGWT\PT aNC OaGGSETC \PVOaGGSETC\PT EN aN
\&\G-1PJO\G0 GWTIWT.  SVJQEAJ JQVG, ET JQW DETTWGOENCVNX GJaTJAO EOJVEN, 
JQW OaGGSETC CWPaAMJG JE \PK\-SXWJ@\PT, NETZaMMY AGWC PET aNENYZEAG 
\&\G-1PJO.\G0
.GO
ANEJQWT SaY JE GOWDVPY AGWTNaZW aNC OaGGSETC VG VN JQW \G-1ATM\G0 VJGWMP.  WVJQWT ZWJQEC TWIWaMG YEAT OaGGSETC JE aNYENW SQE
KEJQWTG JE TAN \P(DS\*(D`OG\*(D'\PT.  JE OTWIWNJ JQW OaGGSETCG PTEZ KWVNX GWWN,
GJETW JQWZ VN \PV.SXWJTD\PT ET \PV.NWJTD\PT, aNC ZaLW GATW JE OTEJWDJ
JQEGW PVMWG PTEZ EJQWT AGWTG SVJQ \P(DS\*(D`DQZEC\*(D'\PT.  VP JQW OaGGSETCG aTW
TWaMMY VZOETJaNJ, CE NEJ MWaIW JQWZ MYVNX VN JQEGW PVMWG WVJQWT\-\-\-WCVJ
JQW PVMWG aNC CWMWJW JQWZ aPJWT SXWJ QaG GJaTJWC JQW CESNMEaC.
.VO "\PK\-\-NE\-TWZEIW\-MVGJVNX\PT" 4
.VH VJWZ "--NE-TWZEIW-MVGJVNX"
CEN'J TWZEIW JQW JWZOETaTY \PV.MVGJVNX\PT PVMWG XWNWTaJWC KY \G-1PJO\G0
TWJTVWIaMG.  NETZaMMY, JQWGW PVMWG DENJaVN JQW TaS CVTWDJETY MVGJVNXG
TWDWVIWC PTEZ \G-1PJO\G0 GWTIWTG.  NEJ TWZEIVNX JQWZ DaN KW AGWPAM PET
CWKAXXVNX OATOEGWG, ET SQWN YEA SaNJ JE KW aKMW JE WaGVMY DQWDL EN JQW
DENJWNJG EP TWZEJW GWTIWT CVTWDJETVWG (W.X. JE IWTVPY JQaJ a ZVTTET
YEA'TW TANNVNX VG DEZOMWJW).
.GO
NEJW JQaJ WIWN JQEAXQ SXWJ STVJWG JE a LNESN PVMWNaZW PET JQVG PVMW,
JQVG VG NEJ a GWDATVJY QEMW VN JQW GDWNaTVE EP a AGWT ZaLVNX
\&\PV.MVGJVNX\PT a GYZKEMVD MVNL JE \PV/WJD/OaGGSC\PT ET GEZWJQVNX aNC
aGLVNX \P(DS\*(D`TEEJ\*(D'\PT JE TAN SXWJ VN QVG ET QWT CVTWDJETY.  CWOWNCVNX EN
JQW EOJVENG AGWC, WVJQWT SXWJ SVMM TWPAGW JE STVJW JE \PV.MVGJVNX\PT,
ZaLVNX JQW XMEKKVNX/TWDATGVEN/JVZW\-GJaZOVNX EOWTaJVEN PaVM, ET JQW
GYZKEMVD MVNL SVMM KW CWMWJWC aNC TWOMaDWC SVJQ JQW aDJAaM
\&\PV.MVGJVNX\PT PVMW, ET JQW MVGJVNX SVMM KW STVJJWN JE a
\&\PV.MVGJVNX.\PVNAZKWT\PV\PT PVMW.
.GO
WIWN JQEAXQ JQVG GVJAaJVEN VGN'J a OTEKMWZ, JQEAXQ, \P(DS\*(D`TEEJ\*(D'\PT GQEAMC
NWIWT TAN SXWJ VN a NEN-JTAGJWC AGWT'G CVTWDJETY.  A AGWT DEAMC CE
GEZWJQVNX aG GVZOMW aG MVNLVNX \PVVNCWH.QJZM\PT JE \PV/WJD/OaGGSC\PT
aNC aGLVNX \P(DS\*(D`TEEJ\*(D'\PT JE TAN SXWJ SVJQ \PK\-N\PT ET \PK\-T\PT GE JQW PVMW
SVMM KW EIWTSTVJJWN.
.VO "\PK\-\-NE\-XMEK\PT" 4
.VH VJWZ "--NE-XMEK"
JATN EPP \G-1PJO\G0 XMEKKVNX.  XMEKKVNX TWPWTG JE JQW AGW EP GQWMM-MVLW
GOWDVaM DQaTaDJWTG (\PVSVMCDaTCG\PT), MVLW \PK*\PT, \PK?\PT, \PK[\PT
aNC \PK]\PT JE TWJTVWIW ZETW JQaN ENW PVMW PTEZ JQW GaZW CVTWDJETY aJ
ENDW, MVLW:
.GO
.IK 1
\&        SXWJ PJO://XNRVMAH.GTL.PWT.QT/*.ZGX
.IW
.GO
KY CWPaAMJ, XMEKKVNX SVMM KW JATNWC EN VP JQW \G-1ATM\G0 DENJaVNG a
XMEKKVNX DQaTaDJWT.  JQVG EOJVEN ZaY KW AGWC JE JATN XMEKKVNX EN ET EPP
OWTZaNWNJMY.
.GO
YEA ZaY QaIW JE FAEJW JQW \G-1ATM\G0 JE OTEJWDJ VJ PTEZ KWVNX WHOaNCWC KY
YEAT GQWMM.  XMEKKVNX ZaLWG SXWJ MEEL PET a CVTWDJETY MVGJVNX, SQVDQ VG
GYGJWZ-GOWDVPVD.  JQVG VG SQY VJ DATTWNJMY SETLG ENMY SVJQ ANVH \G-1PJO\G0
GWTIWTG (aNC JQW ENWG WZAMaJVNX ANVH \P(DS\*(D`MG\*(D'\PT EAJOAJ).
.VO "\PK\-\-NE\-OaGGVIW\-PJO\PT" 4
.VH VJWZ "--NE-OaGGVIW-PJO"
CVGaKMW JQW AGW EP JQW \PVOaGGVIW\PT \G-1PJO\G0 JTaNGPWT ZECW.  OaGGVIW \G-1PJO\G0
ZaNCaJWG JQaJ JQW DMVWNJ DENNWDJ JE JQW GWTIWT JE WGJaKMVGQ JQW CaJa
DENNWDJVEN TaJQWT JQaN JQW EJQWT SaY aTEANC.
.GO
VP JQW ZaDQVNW VG DENNWDJWC JE JQW VNJWTNWJ CVTWDJMY, KEJQ OaGGVIW aNC
aDJVIW \G-1PJO\G0 GQEAMC SETL WFAaMMY SWMM.  KWQVNC ZEGJ PVTWSaMM aNC \G-1NAJ\G0
DENPVXATaJVENG OaGGVIW \G-1PJO\G0 QaG a KWJJWT DQaNDW EP SETLVNX.  QESWIWT,
VN GEZW TaTW PVTWSaMM DENPVXATaJVENG, aDJVIW \G-1PJO\G0 aDJAaMMY SETLG SQWN
OaGGVIW \G-1PJO\G0 CEWGN'J.  VP YEA GAGOWDJ JQVG JE KW JQW DaGW, AGW JQVG
EOJVEN, ET GWJ \P(DS\*(D`OaGGVIW_PJO=EPP\*(D'\PT VN YEAT VNVJ PVMW.
.VO "\PK\-\-OTWGWTIW\-OWTZVGGVENG\PT" 4
.VH VJWZ "--OTWGWTIW-OWTZVGGVENG"
OTWGWTIW TWZEJW PVMW OWTZVGGVENG VNGJWaC EP OWTZVGGVENG GWJ KY AZaGL.
.VO "\PK\-\-TWJT\-GYZMVNLG\PT" 4
.VH VJWZ "--TWJT-GYZMVNLG"
AGAaMMY, SQWN TWJTVWIVNX \G-1PJO\G0 CVTWDJETVWG TWDATGVIWMY aNC a GYZKEMVD
MVNL VG WNDEANJWTWC, JQW MVNLWC-JE PVMW VG NEJ CESNMEaCWC.  VNGJWaC, a
ZaJDQVNX GYZKEMVD MVNL VG DTWaJWC EN JQW MEDaM PVMWGYGJWZ.  JQW
OEVNJWC-JE PVMW SVMM NEJ KW CESNMEaCWC ANMWGG JQVG TWDATGVIW TWJTVWIaM
SEAMC QaIW WNDEANJWTWC VJ GWOaTaJWMY aNC CESNMEaCWC VJ aNYSaY.
.GO
SQWN \PK\-\-TWJT\-GYZMVNLG\PT VG GOWDVPVWC, QESWIWT, GYZKEMVD MVNLG aTW
JTaIWTGWC aNC JQW OEVNJWC-JE PVMWG aTW TWJTVWIWC.  AJ JQVG JVZW, JQVG
EOJVEN CEWG NEJ DaAGW SXWJ JE JTaIWTGW GYZMVNLG JE CVTWDJETVWG aNC
TWDATGW JQTEAXQ JQWZ, KAJ VN JQW PAJATW VJ GQEAMC KW WNQaNDWC JE CE
JQVG.
.GO
NEJW JQaJ SQWN TWJTVWIVNX a PVMW (NEJ a CVTWDJETY) KWDaAGW VJ SaG
GOWDVPVWC EN JQW DEZZaNC-MVNW, TaJQWT JQaN KWDaAGW VJ SaG TWDATGWC JE,
JQVG EOJVEN QaG NE WPPWDJ.  GYZKEMVD MVNLG aTW aMSaYG JTaIWTGWC VN JQVG
DaGW.
.GG "TWDATGVIW TWJTVWIaM EOJVENG"
.VH GAKGWDJVEN "TWDATGVIW TWJTVWIaM EOJVENG"
.VO "\PK\-T\PT" 4
.VH VJWZ "-T"
.OC 0
.VO "\PK\-\-TWDATGVIW\PT" 4
.VH VJWZ "--TWDATGVIW"
.OC
JATN EN TWDATGVIW TWJTVWIVNX.    JQW CWPaAMJ ZaHVZAZ CWOJQ VG 5.
.VO "\PK\-M\PT \PVCWOJQ\PT" 4
.VH VJWZ "-M CWOJQ"
.OC 0
.VO "\PK\-\-MWIWM=\PT\PVCWOJQ\PT" 4
.VH VJWZ "--MWIWM=CWOJQ"
.OC
GOWDVPY TWDATGVEN ZaHVZAZ CWOJQ MWIWM \PVCWOJQ\PT.
.VO "\PK\-\-CWMWJW\-aPJWT\PT" 4
.VH VJWZ "--CWMWJW-aPJWT"
JQVG EOJVEN JWMMG SXWJ JE CWMWJW WIWTY GVNXMW PVMW VJ CESNMEaCG,
\&\PVaPJWT\PT QaIVNX CENW GE.  VJ VG AGWPAM PET OTW-PWJDQVNX OEOAMaT
OaXWG JQTEAXQ a OTEHY, W.X.:
.GO
.IK 1
\&        SXWJ \-T \-NC \-\-CWMWJW\-aPJWT QJJO://SQaJWIWT.DEZ/~OEOAMaT/OaXW/
.IW
.GO
JQW \PK\-T\PT EOJVEN VG JE TWJTVWIW TWDATGVIWMY, aNC \PK\-NC\PT JE NEJ
DTWaJW CVTWDJETVWG.
.GO
NEJW JQaJ \PK\-\-CWMWJW\-aPJWT\PT CWMWJWG PVMWG EN JQW MEDaM ZaDQVNW.  VJ
CEWG NEJ VGGAW JQW \PK\G-1CWMW\G0\PT DEZZaNC JE TWZEJW \G-1PJO\G0 GVJWG, PET
VNGJaNDW.  AMGE NEJW JQaJ SQWN \PK\-\-CWMWJW\-aPJWT\PT VG GOWDVPVWC,
\&\PK\-\-DENIWTJ\-MVNLG\PT VG VXNETWC, GE \PK.ETVX\PT PVMWG aTW GVZOMY NEJ
DTWaJWC VN JQW PVTGJ OMaDW.
.VO "\PK\-L\PT" 4
.VH VJWZ "-L"
.OC 0
.VO "\PK\-\-DENIWTJ\-MVNLG\PT" 4
.VH VJWZ "--DENIWTJ-MVNLG"
.OC
APJWT JQW CESNMEaC VG DEZOMWJW, DENIWTJ JQW MVNLG VN JQW CEDAZWNJ JE
ZaLW JQWZ GAVJaKMW PET MEDaM IVWSVNX.  JQVG aPPWDJG NEJ ENMY JQW IVGVKMW
QYOWTMVNLG, KAJ aNY OaTJ EP JQW CEDAZWNJ JQaJ MVNLG JE WHJWTNaM DENJWNJ,
GADQ aG WZKWCCWC VZaXWG, MVNLG JE GJYMW GQWWJG, QYOWTMVNLG JE NEN-QJZM
DENJWNJ, WJD.
.GO
WaDQ MVNL SVMM KW DQaNXWC VN ENW EP JQW JSE SaYG:
.TG 4
.VO "\(KA" 4
JQW MVNLG JE PVMWG JQaJ QaIW KWWN CESNMEaCWC KY SXWJ SVMM KW DQaNXWC JE
TWPWT JE JQW PVMW JQWY OEVNJ JE aG a TWMaJVIW MVNL.
.GO
WHaZOMW: VP JQW CESNMEaCWC PVMW \PV/PEE/CED.QJZM\PT MVNLG JE
\&\PV/KaT/VZX.XVP\PT, aMGE CESNMEaCWC, JQWN JQW MVNL VN \PVCED.QJZM\PT
SVMM KW ZECVPVWC JE OEVNJ JE \PK../KaT/VZX.XVP\PT.  JQVG LVNC EP
JTaNGPETZaJVEN SETLG TWMVaKMY PET aTKVJTaTY DEZKVNaJVENG EP CVTWDJETVWG.
.VO "\(KA" 4
JQW MVNLG JE PVMWG JQaJ QaIW NEJ KWWN CESNMEaCWC KY SXWJ SVMM KW DQaNXWC
JE VNDMACW QEGJ NaZW aNC aKGEMAJW OaJQ EP JQW MEDaJVEN JQWY OEVNJ JE.
.GO
WHaZOMW: VP JQW CESNMEaCWC PVMW \PV/PEE/CED.QJZM\PT MVNLG JE
\&\PV/KaT/VZX.XVP\PT (ET JE \PV../KaT/VZX.XVP\PT), JQWN JQW MVNL VN
\&\PVCED.QJZM\PT SVMM KW ZECVPVWC JE OEVNJ JE
\&\PVQJJO://\PVQEGJNaZW\PV/KaT/VZX.XVP\PT.
.TW
.TG 4
.GO
KWDaAGW EP JQVG, MEDaM KTESGVNX SETLG TWMVaKMY: VP a MVNLWC PVMW SaG
CESNMEaCWC, JQW MVNL SVMM TWPWT JE VJG MEDaM NaZW; VP VJ SaG NEJ
CESNMEaCWC, JQW MVNL SVMM TWPWT JE VJG PAMM VNJWTNWJ aCCTWGG TaJQWT JQaN
OTWGWNJVNX a KTELWN MVNL.  JQW PaDJ JQaJ JQW PETZWT MVNLG aTW DENIWTJWC
JE TWMaJVIW MVNLG WNGATWG JQaJ YEA DaN ZEIW JQW CESNMEaCWC QVWTaTDQY JE
aNEJQWT CVTWDJETY.
.GO
NEJW JQaJ ENMY aJ JQW WNC EP JQW CESNMEaC DaN SXWJ LNES SQVDQ MVNLG QaIW
KWWN CESNMEaCWC.  KWDaAGW EP JQaJ, JQW SETL CENW KY \PK\-L\PT SVMM KW
OWTPETZWC aJ JQW WNC EP aMM JQW CESNMEaCG.
.TW
.VO "\PK\-L\PT" 4
.VH VJWZ "-L"
.OC 0
.VO "\PK\-\-KaDLAO\-DENIWTJWC\PT" 4
.VH VJWZ "--KaDLAO-DENIWTJWC"
.OC
SQWN DENIWTJVNX a PVMW, KaDL AO JQW ETVXVNaM IWTGVEN SVJQ a \PK.ETVX\PT
GAPPVH.  APPWDJG JQW KWQaIVET EP \PK\-N\PT.
.VO "\PK\-Z\PT" 4
.VH VJWZ "-Z"
.OC 0
.VO "\PK\-\-ZVTTET\PT" 4
.VH VJWZ "--ZVTTET"
.OC
JATN EN EOJVENG GAVJaKMW PET ZVTTETVNX.  JQVG EOJVEN JATNG EN TWDATGVEN
aNC JVZW-GJaZOVNX, GWJG VNPVNVJW TWDATGVEN CWOJQ aNC LWWOG \G-1PJO\G0
CVTWDJETY MVGJVNXG.  VJ VG DATTWNJMY WFAVIaMWNJ JE
\&\PK\-T \-N \-M VNP \-\-NE\-TWZEIW\-MVGJVNX\PT.
.VO "\PK\-O\PT" 4
.VH VJWZ "-O"
.OC 0
.VO "\PK\-\-OaXW\-TWFAVGVJWG\PT" 4
.VH VJWZ "--OaXW-TWFAVGVJWG"
.OC
JQVG EOJVEN DaAGWG SXWJ JE CESNMEaC aMM JQW PVMWG JQaJ aTW NWDWGGaTY JE
OTEOWTMY CVGOMaY a XVIWN \G-1QJZM\G0 OaXW.  JQVG VNDMACWG GADQ JQVNXG aG
VNMVNWC VZaXWG, GEANCG, aNC TWPWTWNDWC GJYMWGQWWJG.
.GO
ETCVNaTVMY, SQWN CESNMEaCVNX a GVNXMW \G-1QJZM\G0 OaXW, aNY TWFAVGVJW CEDAZWNJG
JQaJ ZaY KW NWWCWC JE CVGOMaY VJ OTEOWTMY aTW NEJ CESNMEaCWC.  AGVNX
\&\PK\-T\PT JEXWJQWT SVJQ \PK\-M\PT DaN QWMO, KAJ GVNDW SXWJ CEWG NEJ
ETCVNaTVMY CVGJVNXAVGQ KWJSWWN WHJWTNaM aNC VNMVNWC CEDAZWNJG, ENW VG
XWNWTaMMY MWPJ SVJQ \*(M"MWaP CEDAZWNJG\*(T" JQaJ aTW ZVGGVNX JQWVT
TWFAVGVJWG.
.GO
PET VNGJaNDW, GaY CEDAZWNJ \PV1.QJZM\PT DENJaVNG aN \P(DS\*(D`<VZX>\*(D'\PT JaX
TWPWTWNDVNX \PV1.XVP\PT aNC aN \P(DS\*(D`<A>\*(D'\PT JaX OEVNJVNX JE WHJWTNaM
CEDAZWNJ \PV2.QJZM\PT.  GaY JQaJ \PV2.QJZM\PT VG GVZVMaT KAJ JQaJ VJG
VZaXW VG \PV2.XVP\PT aNC VJ MVNLG JE \PV3.QJZM\PT.  GaY JQVG
DENJVNAWG AO JE GEZW aTKVJTaTVMY QVXQ NAZKWT.
.GO
VP ENW WHWDAJWG JQW DEZZaNC:
.GO
.IK 1
\&        SXWJ \-T \-M 2 QJJO://<GVJW>/1.QJZM
.IW
.GO
JQWN \PV1.QJZM\PT, \PV1.XVP\PT, \PV2.QJZM\PT, \PV2.XVP\PT, aNC
\&\PV3.QJZM\PT SVMM KW CESNMEaCWC.  AG YEA DaN GWW, \PV3.QJZM\PT VG
SVJQEAJ VJG TWFAVGVJW \PV3.XVP\PT KWDaAGW SXWJ VG GVZOMY DEANJVNX JQW
NAZKWT EP QEOG (AO JE 2) aSaY PTEZ \PV1.QJZM\PT VN ETCWT JE CWJWTZVNW
SQWTW JE GJEO JQW TWDATGVEN.  QESWIWT, SVJQ JQVG DEZZaNC:
.GO
.IK 1
\&        SXWJ \-T \-M 2 \-O QJJO://<GVJW>/1.QJZM
.IW
.GO
aMM JQW aKEIW PVMWG \PVaNC\PT \PV3.QJZM\PT'G TWFAVGVJW \PV3.XVP\PT
SVMM KW CESNMEaCWC.  GVZVMaTMY,
.GO
.IK 1
\&        SXWJ \-T \-M 1 \-O QJJO://<GVJW>/1.QJZM
.IW
.GO
SVMM DaAGW \PV1.QJZM\PT, \PV1.XVP\PT, \PV2.QJZM\PT, aNC \PV2.XVP\PT
JE KW CESNMEaCWC.  ENW ZVXQJ JQVNL JQaJ:
.GO
.IK 1
\&        SXWJ \-T \-M 0 \-O QJJO://<GVJW>/1.QJZM
.IW
.GO
SEAMC CESNMEaC RAGJ \PV1.QJZM\PT aNC \PV1.XVP\PT, KAJ ANPETJANaJWMY
JQVG VG NEJ JQW DaGW, KWDaAGW \PK\-M 0\PT VG WFAVIaMWNJ JE
\&\PK\-M VNP\PT\-\-\-JQaJ VG, VNPVNVJW TWDATGVEN.  JE CESNMEaC a GVNXMW \G-1QJZM\G0
OaXW (ET a QaNCPAM EP JQWZ, aMM GOWDVPVWC EN JQW DEZZaNC-MVNW ET VN a
\&\PK\-V\PT \G-1ATM\G0 VNOAJ PVMW) aNC VJG (ET JQWVT) TWFAVGVJWG, GVZOMY MWaIW EPP
\&\PK\-T\PT aNC \PK\-M\PT:
.GO
.IK 1
\&        SXWJ \-O QJJO://<GVJW>/1.QJZM
.IW
.GO
NEJW JQaJ SXWJ SVMM KWQaIW aG VP \PK\-T\PT QaC KWWN GOWDVPVWC, KAJ ENMY
JQaJ GVNXMW OaXW aNC VJG TWFAVGVJWG SVMM KW CESNMEaCWC.  MVNLG PTEZ JQaJ
OaXW JE WHJWTNaM CEDAZWNJG SVMM NEJ KW PEMMESWC.  ADJAaMMY, JE CESNMEaC
a GVNXMW OaXW aNC aMM VJG TWFAVGVJWG (WIWN VP JQWY WHVGJ EN GWOaTaJW
SWKGVJWG), aNC ZaLW GATW JQW MEJ CVGOMaYG OTEOWTMY MEDaMMY, JQVG aAJQET
MVLWG JE AGW a PWS EOJVENG VN aCCVJVEN JE \PK\-O\PT:
.GO
.IK 1
\&        SXWJ \-W \-Q \-L \-L \-O QJJO://<GVJW>/<CEDAZWNJ>
.IW
.GO
JE PVNVGQ EPP JQVG JEOVD, VJ'G SETJQ LNESVNX JQaJ SXWJ'G VCWa EP aN
WHJWTNaM CEDAZWNJ MVNL VG aNY \G-1ATM\G0 GOWDVPVWC VN aN \P(DS\*(D`<A>\*(D'\PT JaX, aN
\&\P(DS\*(D`<ATWA>\*(D'\PT JaX, ET a \P(DS\*(D`<MVNL>\*(D'\PT JaX EJQWT JQaN \P(DS\*(D`<MVNL
TWM="GJYMWGQWWJ">\*(D'\PT.
.VO "\PK\-\-GJTVDJ\-DEZZWNJG\PT" 4
.VH VJWZ "--GJTVDJ-DEZZWNJG"
JATN EN GJTVDJ OaTGVNX EP \G-1QJZM\G0 DEZZWNJG.  JQW CWPaAMJ VG JE JWTZVNaJW
DEZZWNJG aJ JQW PVTGJ EDDATTWNDW EP \PK\-\->\PT.
.GO
ADDETCVNX JE GOWDVPVDaJVENG, \G-1QJZM\G0 DEZZWNJG aTW WHOTWGGWC aG \G-1GXZM
\&\G0\PVCWDMaTaJVENG\PT.  CWDMaTaJVEN VG GOWDVaM ZaTLAO JQaJ KWXVNG SVJQ
\&\PK<!\PT aNC WNCG SVJQ \PK>\PT, GADQ aG \PK<!CEDJYOW ...>\PT, JQaJ
ZaY DENJaVN DEZZWNJG KWJSWWN a OaVT EP \PK\-\-\PT CWMVZVJWTG.  \G-1QJZM\G0
DEZZWNJG aTW \*(M"WZOJY CWDMaTaJVENG\*(T", \G-1GXZM\G0 CWDMaTaJVENG SVJQEAJ aNY
NEN-DEZZWNJ JWHJ.  JQWTWPETW, \PK<!\-\-PEE\-\->\PT VG a IaMVC DEZZWNJ, aNC
GE VG \PK<!\-\-ENW\*(-- \-\-JSE\-\->\PT, KAJ \PK<!\-\-1\-\-2\-\->\PT VG NEJ.
.GO
EN JQW EJQWT QaNC, ZEGJ \G-1QJZM\G0 STVJWTG CEN'J OWTDWVIW DEZZWNJG aG aNYJQVNX
EJQWT JQaN JWHJ CWMVZVJWC SVJQ \PK<!\-\-\PT aNC \PK\-\->\PT, SQVDQ VG NEJ
FAVJW JQW GaZW.  PET WHaZOMW, GEZWJQVNX MVLW \PK<!\-\-\-\-\-\-\-\-\-\-\-\->\PT
SETLG aG a IaMVC DEZZWNJ aG MENX aG JQW NAZKWT EP CaGQWG VG a ZAMJVOMW
EP PEAT (!).  VP NEJ, JQW DEZZWNJ JWDQNVDaMMY MaGJG ANJVM JQW NWHJ
\&\PK\-\-\PT, SQVDQ ZaY KW aJ JQW EJQWT WNC EP JQW CEDAZWNJ.  KWDaAGW EP
JQVG, ZaNY OEOAMaT KTESGWTG DEZOMWJWMY VXNETW JQW GOWDVPVDaJVEN aNC
VZOMWZWNJ SQaJ AGWTG QaIW DEZW JE WHOWDJ: DEZZWNJG CWMVZVJWC SVJQ
\&\PK<!\-\-\PT aNC \PK\-\->\PT.
.GO
ANJVM IWTGVEN 1.9, SXWJ VNJWTOTWJWC DEZZWNJG GJTVDJMY, SQVDQ TWGAMJWC VN
ZVGGVNX MVNLG VN ZaNY SWK OaXWG JQaJ CVGOMaYWC PVNW VN KTESGWTG, KAJ QaC
JQW ZVGPETJANW EP DENJaVNVNX NEN-DEZOMVaNJ DEZZWNJG.  KWXVNNVNX SVJQ
IWTGVEN 1.9, SXWJ QaG REVNWC JQW TaNLG EP DMVWNJG JQaJ VZOMWZWNJG
\&\*(M"NaVIW\*(T" DEZZWNJG, JWTZVNaJVNX WaDQ DEZZWNJ aJ JQW PVTGJ EDDATTWNDW EP
\&\PK\-\->\PT.
.GO
VP, PET SQaJWIWT TWaGEN, YEA SaNJ GJTVDJ DEZZWNJ OaTGVNX, AGW JQVG
EOJVEN JE JATN VJ EN.
.GG "TWDATGVIW ADDWOJ/TWRWDJ EOJVENG"
.VH GAKGWDJVEN "TWDATGVIW ADDWOJ/TWRWDJ EOJVENG"
.VO "\PK\-A\PT \PVaDDMVGJ\PT \PK\-\-aDDWOJ\PT \PVaDDMVGJ\PT" 4
.VH VJWZ "-A aDDMVGJ --aDDWOJ aDDMVGJ"
.OC 0
.VO "\PK\-T\PT \PVTWRMVGJ\PT \PK\-\-TWRWDJ\PT \PVTWRMVGJ\PT" 4
.VH VJWZ "-T TWRMVGJ --TWRWDJ TWRMVGJ"
.OC
GOWDVPY DEZZa-GWOaTaJWC MVGJG EP PVMW NaZW GAPPVHWG ET OaJJWTNG JE
aDDWOJ ET TWRWDJ. NEJW JQaJ VP
aNY EP JQW SVMCDaTC DQaTaDJWTG, \PK*\PT, \PK?\PT, \PK[\PT ET
\&\PK]\PT, aOOWaT VN aN WMWZWNJ EP \PVaDDMVGJ\PT ET \PVTWRMVGJ\PT,
VJ SVMM KW JTWaJWC aG a OaJJWTN, TaJQWT JQaN a GAPPVH.
VN JQVG DaGW, YEA QaIW JE WNDMEGW JQW OaJJWTN VNJE FAEJWG JE OTWIWNJ
YEAT GQWMM PTEZ WHOaNCVNX VJ, MVLW VN \PK\-A \*(M"*.ZO3\*(T"\PT ET \PK\-A '*.ZO3'\PT.
.VO "\PK\-\-aDDWOJ\-TWXWH\PT \PVATMTWXWH\PT" 4
.VH VJWZ "--aDDWOJ-TWXWH ATMTWXWH"
.OC 0
.VO "\PK\-\-TWRWDJ\-TWXWH\PT \PVATMTWXWH\PT" 4
.VH VJWZ "--TWRWDJ-TWXWH ATMTWXWH"
.OC
GOWDVPY a TWXAMaT WHOTWGGVEN JE aDDWOJ ET TWRWDJ JQW DEZOMWJW \G-1ATM.\G0
.VO "\PK\-\-TWXWH\-JYOW\PT \PVTWXWHJYOW\PT" 4
.VH VJWZ "--TWXWH-JYOW TWXWHJYOW"
GOWDVPY JQW TWXAMaT WHOTWGGVEN JYOW.  OEGGVKMW JYOWG aTW \PKOEGVH\PT ET
\&\PKODTW\PT.  NEJW JQaJ JE KW aKMW JE AGW \PKODTW\PT JYOW, SXWJ QaG JE KW
DEZOVMWC SVJQ MVKODTW GAOOETJ.
.VO "\PK\-C\PT \PVCEZaVN-MVGJ\PT" 4
.VH VJWZ "-C CEZaVN-MVGJ"
.OC 0
.VO "\PK\-\-CEZaVNG=\PT\PVCEZaVN-MVGJ\PT" 4
.VH VJWZ "--CEZaVNG=CEZaVN-MVGJ"
.OC
GWJ CEZaVNG JE KW PEMMESWC.  \PVCEZaVN-MVGJ\PT VG a DEZZa-GWOaTaJWC MVGJ
EP CEZaVNG.  NEJW JQaJ VJ CEWG \PVNEJ\PT JATN EN \PK\-Q\PT.
.VO "\PK\-\-WHDMACW\-CEZaVNG\PT \PVCEZaVN-MVGJ\PT" 4
.VH VJWZ "--WHDMACW-CEZaVNG CEZaVN-MVGJ"
GOWDVPY JQW CEZaVNG JQaJ aTW \PVNEJ\PT JE KW PEMMESWC.
.VO "\PK\-\-PEMMES\-PJO\PT" 4
.VH VJWZ "--PEMMES-PJO"
PEMMES \G-1PJO\G0 MVNLG PTEZ \G-1QJZM\G0 CEDAZWNJG.  SVJQEAJ JQVG EOJVEN,
SXWJ SVMM VXNETW aMM JQW \G-1PJO\G0 MVNLG.
.VO "\PK\-\-PEMMES\-JaXG=\PT\PVMVGJ\PT" 4
.VH VJWZ "--PEMMES-JaXG=MVGJ"
SXWJ QaG aN VNJWTNaM JaKMW EP \G-1QJZM\G0 JaX / aJJTVKAJW OaVTG JQaJ VJ
DENGVCWTG SQWN MEELVNX PET MVNLWC CEDAZWNJG CATVNX a TWDATGVIW
TWJTVWIaM.  VP a AGWT SaNJG ENMY a GAKGWJ EP JQEGW JaXG JE KW
DENGVCWTWC, QESWIWT, QW ET GQW GQEAMC KW GOWDVPY GADQ JaXG VN a
DEZZa-GWOaTaJWC \PVMVGJ\PT SVJQ JQVG EOJVEN.
.VO "\PK\-\-VXNETW\-JaXG=\PT\PVMVGJ\PT" 4
.VH VJWZ "--VXNETW-JaXG=MVGJ"
JQVG VG JQW EOOEGVJW EP JQW \PK\-\-PEMMES\-JaXG\PT EOJVEN.  JE GLVO
DWTJaVN \G-1QJZM\G0 JaXG SQWN TWDATGVIWMY MEELVNX PET CEDAZWNJG JE CESNMEaC,
GOWDVPY JQWZ VN a DEZZa-GWOaTaJWC \PVMVGJ\PT.
.GO
VN JQW OaGJ, JQVG EOJVEN SaG JQW KWGJ KWJ PET CESNMEaCVNX a GVNXMW OaXW
aNC VJG TWFAVGVJWG, AGVNX a DEZZaNC-MVNW MVLW:
.GO
.IK 1
\&        SXWJ \-\-VXNETW\-JaXG=a,aTWa \-Q \-L \-L \-T QJJO://<GVJW>/<CEDAZWNJ>
.IW
.GO
QESWIWT, JQW aAJQET EP JQVG EOJVEN DaZW aDTEGG a OaXW SVJQ JaXG MVLW
\&\P(DS\*(D`<MVNL TWM="QEZW" QTWP="/">\*(D'\PT aNC DaZW JE JQW TWaMVUaJVEN JQaJ
GOWDVPYVNX JaXG JE VXNETW SaG NEJ WNEAXQ.  ENW DaN'J RAGJ JWMM SXWJ JE
VXNETW \P(DS\*(D`<MVNL>\*(D'\PT, KWDaAGW JQWN GJYMWGQWWJG SVMM NEJ KW CESNMEaCWC.
NES JQW KWGJ KWJ PET CESNMEaCVNX a GVNXMW OaXW aNC VJG TWFAVGVJWG VG JQW
CWCVDaJWC \PK\-\-OaXW\-TWFAVGVJWG\PT EOJVEN.
.VO "\PK\-\-VXNETW\-DaGW\PT" 4
.VH VJWZ "--VXNETW-DaGW"
VXNETW DaGW SQWN ZaJDQVNX PVMWG aNC CVTWDJETVWG.  JQVG VNPMAWNDWG JQW
KWQaIVET EP \-T, \-A, \-V, aNC \-H EOJVENG, aG SWMM aG XMEKKVNX
VZOMWZWNJWC SQWN CESNMEaCVNX PTEZ \G-1PJO\G0 GVJWG.  PET WHaZOMW, SVJQ JQVG
EOJVEN, \PK\-A \*(M"*.JHJ\*(T"\PT SVMM ZaJDQ \PKPVMW1.JHJ\PT, KAJ aMGE
\&\PKPVMW2.JHJ\PT, \PKPVMW3.JHJ\PT, aNC GE EN.
JQW FAEJWG VN JQW WHaZOMW aTW JE OTWIWNJ JQW GQWMM PTEZ WHOaNCVNX JQW
OaJJWTN.
.VO "\PK\-Q\PT" 4
.VH VJWZ "-Q"
.OC 0
.VO "\PK\-\-GOaN\-QEGJG\PT" 4
.VH VJWZ "--GOaN-QEGJG"
.OC
WNaKMW GOaNNVNX aDTEGG QEGJG SQWN CEVNX TWDATGVIW TWJTVWIVNX.
.VO "\PK\-M\PT" 4
.VH VJWZ "-M"
.OC 0
.VO "\PK\-\-TWMaJVIW\PT" 4
.VH VJWZ "--TWMaJVIW"
.OC
PEMMES TWMaJVIW MVNLG ENMY.  AGWPAM PET TWJTVWIVNX a GOWDVPVD QEZW OaXW
SVJQEAJ aNY CVGJTaDJVENG, NEJ WIWN JQEGW PTEZ JQW GaZW QEGJG.
.VO "\PK\-V\PT \PVMVGJ\PT" 4
.VH VJWZ "-V MVGJ"
.OC 0
.VO "\PK\-\-VNDMACW\-CVTWDJETVWG=\PT\PVMVGJ\PT" 4
.VH VJWZ "--VNDMACW-CVTWDJETVWG=MVGJ"
.OC
GOWDVPY a DEZZa-GWOaTaJWC MVGJ EP CVTWDJETVWG YEA SVGQ JE PEMMES SQWN
CESNMEaCVNX.  WMWZWNJG
EP \PVMVGJ\PT ZaY DENJaVN SVMCDaTCG.
.VO "\PK\-H\PT \PVMVGJ\PT" 4
.VH VJWZ "-H MVGJ"
.OC 0
.VO "\PK\-\-WHDMACW\-CVTWDJETVWG=\PT\PVMVGJ\PT" 4
.VH VJWZ "--WHDMACW-CVTWDJETVWG=MVGJ"
.OC
GOWDVPY a DEZZa-GWOaTaJWC MVGJ EP CVTWDJETVWG YEA SVGQ JE WHDMACW PTEZ
CESNMEaC.  WMWZWNJG EP
\&\PVMVGJ\PT ZaY DENJaVN SVMCDaTCG.
.VO "\PK\-NO\PT" 4
.VH VJWZ "-NO"
.OC 0
.VO "\PK\-\-NE\-OaTWNJ\PT" 4
.VH VJWZ "--NE-OaTWNJ"
.OC
CE NEJ WIWT aGDWNC JE JQW OaTWNJ CVTWDJETY SQWN TWJTVWIVNX TWDATGVIWMY.
JQVG VG a AGWPAM EOJVEN, GVNDW VJ XAaTaNJWWG JQaJ ENMY JQW PVMWG
\&\PVKWMES\PT a DWTJaVN QVWTaTDQY SVMM KW CESNMEaCWC.
.GQ "WNIVTENZWNJ"
.VH QWaCWT "WNIVTENZWNJ"
SXWJ GAOOETJG OTEHVWG PET KEJQ \G-1QJJO\G0 aNC \G-1PJO\G0 TWJTVWIaMG.  JQW
GJaNCaTC SaY JE GOWDVPY OTEHY MEDaJVEN, SQVDQ SXWJ TWDEXNVUWG, VG AGVNX
JQW PEMMESVNX WNIVTENZWNJ IaTVaKMWG:
.VO "\PKQJJO_OTEHY\PT" 4
.VH VJWZ "QJJO_OTEHY"
.OC 0
.VO "\PKQJJOG_OTEHY\PT" 4
.VH VJWZ "QJJOG_OTEHY"
.OC
VP GWJ, JQW \PKQJJO_OTEHY\PT aNC \PKQJJOG_OTEHY\PT IaTVaKMWG GQEAMC
DENJaVN JQW ATMG EP JQW OTEHVWG PET \G-1QJJO\G0 aNC \G-1QJJOG\G0
DENNWDJVENG TWGOWDJVIWMY.
.VO "\PKPJO_OTEHY\PT" 4
.VH VJWZ "PJO_OTEHY"
JQVG IaTVaKMW GQEAMC DENJaVN JQW \G-1ATM\G0 EP JQW OTEHY PET \G-1PJO\G0
DENNWDJVENG.  VJ VG FAVJW DEZZEN JQaJ \PKQJJO_OTEHY\PT aNC
\&\PKPJO_OTEHY\PT aTW GWJ JE JQW GaZW \G-1ATM.\G0
.VO "\PKNE_OTEHY\PT" 4
.VH VJWZ "NE_OTEHY"
JQVG IaTVaKMW GQEAMC DENJaVN a DEZZa-GWOaTaJWC MVGJ EP CEZaVN WHJWNGVENG
OTEHY GQEAMC \PVNEJ\PT KW AGWC PET.  PET VNGJaNDW, VP JQW IaMAW EP
\&\PKNE_OTEHY\PT VG \PK.ZVJ.WCA\PT, OTEHY SVMM NEJ KW AGWC JE TWJTVWIW
CEDAZWNJG PTEZ \G-1ZVJ.\G0
.GQ "WHVJ GJAJAG"
.VH QWaCWT "WHVJ GJAJAG"
SXWJ ZaY TWJATN ENW EP GWIWTaM WTTET DECWG VP VJ WNDEANJWTG OTEKMWZG.
.VW N .VO "0" 4
.WM .VO "\P(DS0\PT" 4
.VH VJWZ "0"
NE OTEKMWZG EDDATTWC.
.VW N .VO "1" 4
.WM .VO "\P(DS1\PT" 4
.VH VJWZ "1"
XWNWTVD WTTET DECW.
.VW N .VO "2" 4
.WM .VO "\P(DS2\PT" 4
.VH VJWZ "2"
OaTGW WTTET\-\-\-PET VNGJaNDW, SQWN OaTGVNX DEZZaNC-MVNW EOJVENG, JQW
\&\PK.SXWJTD\PT ET \PK.NWJTD\PT...
.VW N .VO "3" 4
.WM .VO "\P(DS3\PT" 4
.VH VJWZ "3"
PVMW V/E WTTET.
.VW N .VO "4" 4
.WM .VO "\P(DS4\PT" 4
.VH VJWZ "4"
NWJSETL PaVMATW.
.VW N .VO "5" 4
.WM .VO "\P(DS5\PT" 4
.VH VJWZ "5"
\&\G-1GGM\G0 IWTVPVDaJVEN PaVMATW.
.VW N .VO "6" 4
.WM .VO "\P(DS6\PT" 4
.VH VJWZ "6"
AGWTNaZW/OaGGSETC aAJQWNJVDaJVEN PaVMATW.
.VW N .VO "7" 4
.WM .VO "\P(DS7\PT" 4
.VH VJWZ "7"
OTEJEDEM WTTETG.
.VW N .VO "8" 4
.WM .VO "\P(DS8\PT" 4
.VH VJWZ "8"
GWTIWT VGGAWC aN WTTET TWGOENGW.
.OO
SVJQ JQW WHDWOJVENG EP 0 aNC 1, JQW MESWT-NAZKWTWC WHVJ DECWG JaLW
OTWDWCWNDW EIWT QVXQWT-NAZKWTWC ENWG, SQWN ZAMJVOMW JYOWG EP WTTETG
aTW WNDEANJWTWC.
.OO
VN IWTGVENG EP SXWJ OTVET JE 1.12, SXWJ'G WHVJ GJaJAG JWNCWC JE KW
ANQWMOPAM aNC VNDENGVGJWNJ. TWDATGVIW CESNMEaCG SEAMC IVTJAaMMY aMSaYG
TWJATN 0 (GADDWGG), TWXaTCMWGG EP aNY VGGAWG WNDEANJWTWC, aNC
NEN-TWDATGVIW PWJDQWG ENMY TWJATNWC JQW GJaJAG DETTWGOENCVNX JE JQW
ZEGJ TWDWNJMY-aJJWZOJWC CESNMEaC.
.GQ "PVMWG"
.VH QWaCWT "PVMWG"
.VO "\PK/WJD/SXWJTD\PT" 4
.VH VJWZ "/WJD/SXWJTD"
CWPaAMJ MEDaJVEN EP JQW \PVXMEKaM\PT GJaTJAO PVMW.
.VO "\PK.SXWJTD\PT" 4
.VH VJWZ ".SXWJTD"
AGWT GJaTJAO PVMW.
.GQ "KAXG"
.VH QWaCWT "KAXG"
YEA aTW SWMDEZW JE GAKZVJ KAX TWOETJG IVa JQW \G-1XNA\G0 SXWJ KAX JTaDLWT (GWW
<\PKQJJO://SXWJ.aCCVDJVIWDECW.ETX/KAXJTaDLWT\PT>).
.OO
KWPETW aDJAaMMY GAKZVJJVNX a KAX TWOETJ, OMWaGW JTY JE PEMMES a PWS
GVZOMW XAVCWMVNWG.
.VO "1." 4
OMWaGW JTY JE aGDWTJaVN JQaJ JQW KWQaIVET YEA GWW TWaMMY VG a KAX.  VP
SXWJ DTaGQWG, VJ'G a KAX.  VP SXWJ CEWG NEJ KWQaIW aG CEDAZWNJWC,
VJ'G a KAX.  VP JQVNXG SETL GJTaNXW, KAJ YEA aTW NEJ GATW aKEAJ JQW SaY
JQWY aTW GAOOEGWC JE SETL, VJ ZVXQJ SWMM KW a KAX, KAJ YEA ZVXQJ SaNJ JE
CEAKMW-DQWDL JQW CEDAZWNJaJVEN aNC JQW ZaVMVNX MVGJG.
.VO "2." 4
JTY JE TWOWaJ JQW KAX VN aG GVZOMW DVTDAZGJaNDWG aG OEGGVKMW.  W.X. VP
SXWJ DTaGQWG SQVMW CESNMEaCVNX \PKSXWJ \-TM0 \-LLW \-J5 \-\-NE\-OTEHY
QJJO://YEYECYNW.DEZ \-E /JZO/MEX\PT, YEA GQEAMC JTY JE GWW VP JQW DTaGQ VG
TWOWaJaKMW, aNC VP SVMM EDDAT SVJQ a GVZOMWT GWJ EP EOJVENG.  YEA ZVXQJ
WIWN JTY JE GJaTJ JQW CESNMEaC aJ JQW OaXW SQWTW JQW DTaGQ EDDATTWC JE
GWW VP JQaJ OaXW GEZWQES JTVXXWTWC JQW DTaGQ.
.GO
AMGE, SQVMW V SVMM OTEKaKMY KW VNJWTWGJWC JE LNES JQW DENJWNJG EP YEAT
\&\PV.SXWJTD\PT PVMW, RAGJ CAZOVNX VJ VNJE JQW CWKAX ZWGGaXW VG OTEKaKMY
a KaC VCWa.  VNGJWaC, YEA GQEAMC PVTGJ JTY JE GWW VP JQW KAX TWOWaJG
SVJQ \PV.SXWJTD\PT ZEIWC EAJ EP JQW SaY.  ENMY VP VJ JATNG EAJ JQaJ
\&\PV.SXWJTD\PT GWJJVNXG aPPWDJ JQW KAX, ZaVM ZW JQW TWMWIaNJ OaTJG EP
JQW PVMW.
.VO "3." 4
OMWaGW GJaTJ SXWJ SVJQ \PK\-C\PT EOJVEN aNC GWNC AG JQW TWGAMJVNX
EAJOAJ (ET TWMWIaNJ OaTJG JQWTWEP).  VP SXWJ SaG DEZOVMWC SVJQEAJ
CWKAX GAOOETJ, TWDEZOVMW VJ\-\-\-VJ VG \PVZADQ\PT WaGVWT JE JTaDW KAXG
SVJQ CWKAX GAOOETJ EN.
.GO
NEJW: OMWaGW ZaLW GATW JE TWZEIW aNY OEJWNJVaMMY GWNGVJVIW VNPETZaJVEN
PTEZ JQW CWKAX MEX KWPETW GWNCVNX VJ JE JQW KAX aCCTWGG.  JQW
\&\P(DS\*(D`\-C\*(D'\PT SEN'J XE EAJ EP VJG SaY JE DEMMWDJ GWNGVJVIW VNPETZaJVEN,
KAJ JQW MEX \PVSVMM\PT DENJaVN a PaVTMY DEZOMWJW JTaNGDTVOJ EP SXWJ'G
DEZZANVDaJVEN SVJQ JQW GWTIWT, SQVDQ ZaY VNDMACW OaGGSETCG aNC OVWDWG
EP CESNMEaCWC CaJa.  GVNDW JQW KAX aCCTWGG VG OAKMVDaMMY aTDQVIWC, YEA
ZaY aGGAZW JQaJ aMM KAX TWOETJG aTW IVGVKMW JE JQW OAKMVD.
.VO "4." 4
VP SXWJ QaG DTaGQWC, JTY JE TAN VJ VN a CWKAXXWT, W.X. \P(DS\*(D`XCK \`SQVDQ
SXWJ\` DETW\*(D'\PT aNC JYOW \P(DS\*(D`SQWTW\*(D'\PT JE XWJ JQW KaDLJTaDW.  JQVG ZaY NEJ
SETL VP JQW GYGJWZ aCZVNVGJTaJET QaG CVGaKMWC DETW PVMWG, KAJ VJ VG
GaPW JE JTY.
.GQ "GWW AMGE"
.VH QWaCWT "GWW AMGE"
JQVG VG \PKNEJ\PT JQW DEZOMWJW ZaNAaM PET \G-1XNA\G0 SXWJ.
PET ZETW DEZOMWJW VNPETZaJVEN, VNDMACVNX ZETW CWJaVMWC WHOMaNaJVENG EP
GEZW EP JQW EOJVENG, aNC a NAZKWT EP DEZZaNCG aIaVMaKMW
PET AGW SVJQ \PV.SXWJTD\PT PVMWG aNC JQW \PK\-W\PT EOJVEN, GWW JQW \G-1XNA\G0
VNPE WNJTY PET \PVSXWJ\PT.
.GQ "AAJQET"
.VH QWaCWT "AAJQET"
ETVXVNaMMY STVJJWN KY QTIERW NVLGVD <QNVLGVD@HWZaDG.ETX>.
.GQ "DEOYTVXQJ"
.VH QWaCWT "DEOYTVXQJ"
DEOYTVXQJ (D) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 PTWW GEPJSaTW PEANCaJVEN,
VND.
.OO
OWTZVGGVEN VG XTaNJWC JE DEOY, CVGJTVKAJW aNC/ET ZECVPY JQVG CEDAZWNJ
ANCWT JQW JWTZG EP JQW \G-1XNA\G0 PTWW CEDAZWNJaJVEN MVDWNGW, IWTGVEN 1.3 ET
aNY MaJWT IWTGVEN OAKMVGQWC KY JQW PTWW GEPJSaTW PEANCaJVEN; SVJQ NE
VNIaTVaNJ GWDJVENG, SVJQ NE PTENJ-DEIWT JWHJG, aNC SVJQ NE KaDL-DEIWT
JWHJG.  A DEOY EP JQW MVDWNGW VG VNDMACWC VN JQW GWDJVEN WNJVJMWC
\&\*(M"\G-1XNA\G0 PTWW CEDAZWNJaJVEN MVDWNGW\*(T".
